T6614 000:054.524   SEGGER J-Link V8.16 Log File
T6614 000:054.667   DLL Compiled: Feb 26 2025 12:07:26
T6614 000:054.676   Logging started @ 2026-03-07 11:05
T6614 000:054.684   Process: C:\Keil_v5\UV4\UV4.exe
T6614 000:054.700 - 54.691ms 
T6614 000:054.714 JLINK_SetWarnOutHandler(...)
T6614 000:054.782 - 0.070ms 
T6614 000:054.811 JLINK_OpenEx(...)
T6614 000:059.310   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6614 000:060.590   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6614 000:062.766   Hardware: V7.00
T6614 000:062.787   S/N: 20090928
T6614 000:062.802   OEM: SEGGER
T6614 000:062.816   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6614 000:063.462   Bootloader: (FW returned invalid version)
T6614 000:064.642   TELNET listener socket opened on port 19021
T6614 000:064.816   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6614 000:065.001   WEBSRV Webserver running on local port 19080
T6614 000:065.168   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6614 000:065.243   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6614 000:065.295   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6614 000:067.755   J-Link GUI Server info: "J-Link GUI server V7.82 "
T6614 000:067.904   J-Link GUI Server: Connection breakdown.
T6614 000:067.979 - 13.160ms returns "O.K."
T6614 000:068.012 JLINK_GetEmuCaps()
T6614 000:068.028 - 0.011ms returns 0x88EA5833
T6614 000:068.043 JLINK_TIF_GetAvailable(...)
T6614 000:068.391 - 0.350ms 
T6614 000:068.410 JLINK_SetErrorOutHandler(...)
T6614 000:068.418 - 0.007ms 
T6614 000:068.453 JLINK_ExecCommand("ProjectFile = "C:\embeded\my_proj\ecg_v1.4\MDK-ARM\JLinkSettings.ini"", ...). 
T6614 000:081.999 - 13.546ms returns 0x00
T6614 000:085.063 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T6614 000:088.045   Device "STM32F411CE" selected.
T6614 000:088.342 - 3.256ms returns 0x00
T6614 000:088.359 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6614 000:088.379   ERROR: Unknown command
T6614 000:088.390 - 0.021ms returns 0x01
T6614 000:088.399 JLINK_GetHardwareVersion()
T6614 000:088.406 - 0.007ms returns 70000
T6614 000:088.415 JLINK_GetDLLVersion()
T6614 000:088.422 - 0.007ms returns 81600
T6614 000:088.430 JLINK_GetOEMString(...)
T6614 000:088.439 JLINK_GetFirmwareString(...)
T6614 000:088.446 - 0.007ms 
T6614 000:096.666 JLINK_GetDLLVersion()
T6614 000:096.692 - 0.026ms returns 81600
T6614 000:096.702 JLINK_GetCompileDateTime()
T6614 000:096.709 - 0.007ms 
T6614 000:099.216 JLINK_GetFirmwareString(...)
T6614 000:099.237 - 0.021ms 
T6614 000:101.744 JLINK_GetHardwareVersion()
T6614 000:101.761 - 0.017ms returns 70000
T6614 000:104.078 JLINK_GetSN()
T6614 000:104.094 - 0.016ms returns 20090928
T6614 000:106.445 JLINK_GetOEMString(...)
T6614 000:112.015 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6614 000:113.087 - 1.073ms returns 0x00
T6614 000:113.109 JLINK_HasError()
T6614 000:113.124 JLINK_SetSpeed(5000)
T6614 000:113.467 - 0.346ms 
T6614 000:113.487 JLINK_GetId()
T6614 000:116.321   InitTarget() start
T6614 000:116.350    J-Link Script File: Executing InitTarget()
T6614 000:119.277   SWD selected. Executing JTAG -> SWD switching sequence.
T6614 000:132.749   DAP initialized successfully.
T6614 000:158.672   InitTarget() end - Took 38.2ms
T6614 000:163.166   Found SW-DP with ID 0x2BA01477
T6614 000:169.947   Old FW that does not support reading DPIDR via DAP jobs
T6614 000:179.668   DPv0 detected
T6614 000:182.054   CoreSight SoC-400 or earlier
T6614 000:184.625   Scanning AP map to find all available APs
T6614 000:191.876   AP[1]: Stopped AP scan as end of AP map has been reached
T6614 000:194.606   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6614 000:197.695   Iterating through AP map to find AHB-AP to use
T6614 000:208.566   AP[0]: Core found
T6614 000:211.774   AP[0]: AHB-AP ROM base: 0xE00FF000
T6614 000:219.002   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6614 000:221.687   Found Cortex-M4 r0p1, Little endian.
T6614 000:222.561   -- Max. mem block: 0x00002C18
T6614 000:223.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:224.046   CPU_ReadMem(4 bytes @ 0xE0002000)
T6614 000:227.219   FPUnit: 6 code (BP) slots and 2 literal slots
T6614 000:227.242   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:227.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:228.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:229.319   CPU_WriteMem(4 bytes @ 0xE0001000)
T6614 000:230.090   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6614 000:230.787   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6614 000:231.455   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6614 000:232.043   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6614 000:236.471   CoreSight components:
T6614 000:239.569   ROMTbl[0] @ E00FF000
T6614 000:239.608   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6614 000:240.882   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6614 000:244.738   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6614 000:244.763   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6614 000:248.088   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6614 000:248.110   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6614 000:254.380   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6614 000:254.412   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6614 000:258.360   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6614 000:258.405   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6614 000:261.799   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6614 000:261.821   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6614 000:267.432   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6614 000:268.327 - 154.838ms returns 0x2BA01477
T6614 000:268.415 JLINK_GetDLLVersion()
T6614 000:268.429 - 0.013ms returns 81600
T6614 000:268.442 JLINK_CORE_GetFound()
T6614 000:268.452 - 0.010ms returns 0xE0000FF
T6614 000:268.465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6614 000:268.481   Value=0xE00FF000
T6614 000:268.496 - 0.031ms returns 0
T6614 000:271.516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6614 000:271.538   Value=0xE00FF000
T6614 000:271.549 - 0.033ms returns 0
T6614 000:271.570 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6614 000:271.581   Value=0xE0041000
T6614 000:271.595 - 0.025ms returns 0
T6614 000:271.608 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6614 000:271.657   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6614 000:272.613   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6614 000:272.634 - 1.026ms returns 32 (0x20)
T6614 000:272.645 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6614 000:272.653   Value=0x00000000
T6614 000:272.663 - 0.018ms returns 0
T6614 000:272.672 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6614 000:272.679   Value=0xE0040000
T6614 000:272.690 - 0.017ms returns 0
T6614 000:272.698 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6614 000:272.705   Value=0xE0000000
T6614 000:272.715 - 0.017ms returns 0
T6614 000:272.724 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6614 000:272.730   Value=0xE0001000
T6614 000:272.743 - 0.020ms returns 0
T6614 000:272.752 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6614 000:272.759   Value=0xE0002000
T6614 000:272.769 - 0.017ms returns 0
T6614 000:272.778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6614 000:272.784   Value=0xE000E000
T6614 000:272.794 - 0.016ms returns 0
T6614 000:272.803 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6614 000:272.809   Value=0xE000EDF0
T6614 000:272.819 - 0.016ms returns 0
T6614 000:272.828 JLINK_GetDebugInfo(0x01 = Unknown)
T6614 000:272.834   Value=0x00000001
T6614 000:272.844 - 0.016ms returns 0
T6614 000:272.853 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6614 000:272.864   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6614 000:273.575   Data:  41 C2 0F 41
T6614 000:273.595   Debug reg: CPUID
T6614 000:273.606 - 0.752ms returns 1 (0x1)
T6614 000:273.617 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6614 000:273.629   Value=0x00000000
T6614 000:273.642 - 0.025ms returns 0
T6614 000:273.651 JLINK_HasError()
T6614 000:273.661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6614 000:273.668 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6614 000:273.677 JLINK_Reset()
T6614 000:273.689   JLINK_GetResetTypeDesc
T6614 000:273.696   - 0.007ms 
T6614 000:276.247   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6614 000:276.277   CPU is running
T6614 000:276.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:276.943   CPU is running
T6614 000:276.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:282.620   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6614 000:286.198   Reset: Reset device via AIRCR.SYSRESETREQ.
T6614 000:286.230   CPU is running
T6614 000:286.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6614 000:340.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:341.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:345.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:351.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:355.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T6614 000:356.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:356.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:357.334 - 83.656ms 
T6614 000:357.402 JLINK_Halt()
T6614 000:357.411 - 0.008ms returns 0x00
T6614 000:357.420 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6614 000:357.434   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:358.042   Data:  03 00 03 00
T6614 000:358.059   Debug reg: DHCSR
T6614 000:358.070 - 0.649ms returns 1 (0x1)
T6614 000:358.081 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6614 000:358.089   Debug reg: DHCSR
T6614 000:358.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:359.076 - 0.995ms returns 0 (0x00000000)
T6614 000:359.096 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6614 000:359.104   Debug reg: DEMCR
T6614 000:359.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:359.824 - 0.727ms returns 0 (0x00000000)
T6614 000:369.973 JLINK_GetHWStatus(...)
T6614 000:370.405 - 0.431ms returns 0
T6614 000:380.250 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6614 000:380.279 - 0.029ms returns 0x06
T6614 000:380.289 JLINK_GetNumBPUnits(Type = 0xF0)
T6614 000:380.297 - 0.008ms returns 0x2000
T6614 000:380.306 JLINK_GetNumWPUnits()
T6614 000:380.314 - 0.007ms returns 4
T6614 000:388.629 JLINK_GetSpeed()
T6614 000:388.669 - 0.040ms returns 4000
T6614 000:395.895 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6614 000:395.933   CPU_ReadMem(4 bytes @ 0xE000E004)
T6614 000:396.589   Data:  02 00 00 00
T6614 000:396.623 - 0.728ms returns 1 (0x1)
T6614 000:396.640 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6614 000:396.656   CPU_ReadMem(4 bytes @ 0xE000E004)
T6614 000:397.305   Data:  02 00 00 00
T6614 000:397.325 - 0.685ms returns 1 (0x1)
T6614 000:397.341 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6614 000:397.349   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6614 000:397.368   CPU_WriteMem(28 bytes @ 0xE0001000)
T6614 000:398.369 - 1.028ms returns 0x1C
T6614 000:398.393 JLINK_Halt()
T6614 000:398.401 - 0.008ms returns 0x00
T6614 000:398.409 JLINK_IsHalted()
T6614 000:398.418 - 0.008ms returns TRUE
T6614 000:402.068 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6614 000:402.083   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:402.294   CPU_WriteMem(388 bytes @ 0x20000000)
T6614 000:407.518 - 5.448ms returns 0x184
T6614 000:407.616 JLINK_HasError()
T6614 000:407.656 JLINK_WriteReg(R0, 0x08000000)
T6614 000:407.678 - 0.022ms returns 0
T6614 000:407.694 JLINK_WriteReg(R1, 0x017D7840)
T6614 000:407.705 - 0.011ms returns 0
T6614 000:407.719 JLINK_WriteReg(R2, 0x00000001)
T6614 000:407.729 - 0.010ms returns 0
T6614 000:407.743 JLINK_WriteReg(R3, 0x00000000)
T6614 000:407.754 - 0.010ms returns 0
T6614 000:407.767 JLINK_WriteReg(R4, 0x00000000)
T6614 000:407.778 - 0.010ms returns 0
T6614 000:407.792 JLINK_WriteReg(R5, 0x00000000)
T6614 000:407.802 - 0.010ms returns 0
T6614 000:407.823 JLINK_WriteReg(R6, 0x00000000)
T6614 000:407.839 - 0.015ms returns 0
T6614 000:407.853 JLINK_WriteReg(R7, 0x00000000)
T6614 000:407.863 - 0.010ms returns 0
T6614 000:407.897 JLINK_WriteReg(R8, 0x00000000)
T6614 000:407.911 - 0.033ms returns 0
T6614 000:407.925 JLINK_WriteReg(R9, 0x20000180)
T6614 000:407.936 - 0.010ms returns 0
T6614 000:407.950 JLINK_WriteReg(R10, 0x00000000)
T6614 000:407.960 - 0.010ms returns 0
T6614 000:407.974 JLINK_WriteReg(R11, 0x00000000)
T6614 000:407.984 - 0.010ms returns 0
T6614 000:407.998 JLINK_WriteReg(R12, 0x00000000)
T6614 000:408.009 - 0.010ms returns 0
T6614 000:408.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:408.034 - 0.011ms returns 0
T6614 000:408.048 JLINK_WriteReg(R14, 0x20000001)
T6614 000:408.058 - 0.010ms returns 0
T6614 000:408.080 JLINK_WriteReg(R15 (PC), 0x20000054)
T6614 000:408.091 - 0.019ms returns 0
T6614 000:408.106 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:408.116 - 0.010ms returns 0
T6614 000:408.130 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:408.140 - 0.010ms returns 0
T6614 000:408.154 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:408.165 - 0.010ms returns 0
T6614 000:408.178 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:408.189 - 0.010ms returns 0
T6614 000:408.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:408.221   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:408.943 - 0.739ms returns 0x00000001
T6614 000:408.980 JLINK_Go()
T6614 000:409.009   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:409.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:410.356   CPU_WriteMem(4 bytes @ 0xE0002008)
T6614 000:410.387   CPU_WriteMem(4 bytes @ 0xE000200C)
T6614 000:410.406   CPU_WriteMem(4 bytes @ 0xE0002010)
T6614 000:410.422   CPU_WriteMem(4 bytes @ 0xE0002014)
T6614 000:410.437   CPU_WriteMem(4 bytes @ 0xE0002018)
T6614 000:410.452   CPU_WriteMem(4 bytes @ 0xE000201C)
T6614 000:413.041   CPU_WriteMem(4 bytes @ 0xE0001004)
T6614 000:423.731   Memory map 'after startup completion point' is active
T6614 000:423.772 - 14.791ms 
T6614 000:423.793 JLINK_IsHalted()
T6614 000:427.407   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:428.042 - 4.247ms returns TRUE
T6614 000:428.074 JLINK_ReadReg(R15 (PC))
T6614 000:428.085 - 0.011ms returns 0x20000000
T6614 000:428.096 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6614 000:428.105 - 0.008ms returns 0x00
T6614 000:428.116 JLINK_ReadReg(R0)
T6614 000:428.124 - 0.007ms returns 0x00000000
T6614 000:428.552 JLINK_HasError()
T6614 000:428.570 JLINK_WriteReg(R0, 0x08000000)
T6614 000:428.580 - 0.009ms returns 0
T6614 000:428.589 JLINK_WriteReg(R1, 0x00004000)
T6614 000:428.597 - 0.007ms returns 0
T6614 000:428.606 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:428.614 - 0.008ms returns 0
T6614 000:428.623 JLINK_WriteReg(R3, 0x00000000)
T6614 000:428.630 - 0.007ms returns 0
T6614 000:428.639 JLINK_WriteReg(R4, 0x00000000)
T6614 000:428.647 - 0.007ms returns 0
T6614 000:428.655 JLINK_WriteReg(R5, 0x00000000)
T6614 000:428.662 - 0.007ms returns 0
T6614 000:428.671 JLINK_WriteReg(R6, 0x00000000)
T6614 000:428.678 - 0.007ms returns 0
T6614 000:428.686 JLINK_WriteReg(R7, 0x00000000)
T6614 000:428.693 - 0.007ms returns 0
T6614 000:428.702 JLINK_WriteReg(R8, 0x00000000)
T6614 000:428.709 - 0.007ms returns 0
T6614 000:428.717 JLINK_WriteReg(R9, 0x20000180)
T6614 000:428.725 - 0.007ms returns 0
T6614 000:428.733 JLINK_WriteReg(R10, 0x00000000)
T6614 000:428.740 - 0.007ms returns 0
T6614 000:428.749 JLINK_WriteReg(R11, 0x00000000)
T6614 000:428.756 - 0.007ms returns 0
T6614 000:428.795 JLINK_WriteReg(R12, 0x00000000)
T6614 000:428.804 - 0.009ms returns 0
T6614 000:428.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:428.821 - 0.008ms returns 0
T6614 000:428.829 JLINK_WriteReg(R14, 0x20000001)
T6614 000:428.837 - 0.007ms returns 0
T6614 000:428.846 JLINK_WriteReg(R15 (PC), 0x20000020)
T6614 000:428.853 - 0.007ms returns 0
T6614 000:428.862 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:428.869 - 0.007ms returns 0
T6614 000:428.877 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:428.979 - 0.101ms returns 0
T6614 000:428.995 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:429.002 - 0.007ms returns 0
T6614 000:429.011 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:429.018 - 0.007ms returns 0
T6614 000:429.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:429.036 - 0.008ms returns 0x00000002
T6614 000:429.045 JLINK_Go()
T6614 000:429.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:433.068 - 4.020ms 
T6614 000:433.109 JLINK_IsHalted()
T6614 000:436.684   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:437.315 - 4.206ms returns TRUE
T6614 000:437.344 JLINK_ReadReg(R15 (PC))
T6614 000:437.359 - 0.014ms returns 0x20000000
T6614 000:437.372 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6614 000:437.384 - 0.011ms returns 0x00
T6614 000:437.396 JLINK_ReadReg(R0)
T6614 000:437.407 - 0.011ms returns 0x00000001
T6614 000:437.420 JLINK_HasError()
T6614 000:437.433 JLINK_WriteReg(R0, 0x08000000)
T6614 000:437.444 - 0.011ms returns 0
T6614 000:437.457 JLINK_WriteReg(R1, 0x00004000)
T6614 000:437.467 - 0.010ms returns 0
T6614 000:437.479 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:437.489 - 0.010ms returns 0
T6614 000:437.501 JLINK_WriteReg(R3, 0x00000000)
T6614 000:437.511 - 0.010ms returns 0
T6614 000:437.523 JLINK_WriteReg(R4, 0x00000000)
T6614 000:437.533 - 0.009ms returns 0
T6614 000:437.545 JLINK_WriteReg(R5, 0x00000000)
T6614 000:437.555 - 0.010ms returns 0
T6614 000:437.568 JLINK_WriteReg(R6, 0x00000000)
T6614 000:437.578 - 0.010ms returns 0
T6614 000:437.590 JLINK_WriteReg(R7, 0x00000000)
T6614 000:437.600 - 0.010ms returns 0
T6614 000:437.612 JLINK_WriteReg(R8, 0x00000000)
T6614 000:437.622 - 0.010ms returns 0
T6614 000:437.634 JLINK_WriteReg(R9, 0x20000180)
T6614 000:437.644 - 0.010ms returns 0
T6614 000:437.656 JLINK_WriteReg(R10, 0x00000000)
T6614 000:437.666 - 0.010ms returns 0
T6614 000:437.678 JLINK_WriteReg(R11, 0x00000000)
T6614 000:437.689 - 0.010ms returns 0
T6614 000:437.701 JLINK_WriteReg(R12, 0x00000000)
T6614 000:437.711 - 0.010ms returns 0
T6614 000:437.724 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:437.734 - 0.010ms returns 0
T6614 000:437.746 JLINK_WriteReg(R14, 0x20000001)
T6614 000:437.757 - 0.010ms returns 0
T6614 000:437.783 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6614 000:437.793 - 0.010ms returns 0
T6614 000:437.806 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:437.816 - 0.010ms returns 0
T6614 000:437.828 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:437.838 - 0.010ms returns 0
T6614 000:437.850 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:437.861 - 0.010ms returns 0
T6614 000:437.873 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:437.883 - 0.010ms returns 0
T6614 000:437.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:437.907 - 0.011ms returns 0x00000003
T6614 000:437.919 JLINK_Go()
T6614 000:437.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:441.934 - 4.013ms 
T6614 000:441.966 JLINK_IsHalted()
T6614 000:442.568 - 0.601ms returns FALSE
T6614 000:442.588 JLINK_HasError()
T6614 000:458.149 JLINK_IsHalted()
T6614 000:458.808 - 0.657ms returns FALSE
T6614 000:458.839 JLINK_HasError()
T6614 000:460.082 JLINK_IsHalted()
T6614 000:460.864 - 0.781ms returns FALSE
T6614 000:460.885 JLINK_HasError()
T6614 000:462.678 JLINK_IsHalted()
T6614 000:463.283 - 0.604ms returns FALSE
T6614 000:463.303 JLINK_HasError()
T6614 000:465.392 JLINK_IsHalted()
T6614 000:466.022 - 0.629ms returns FALSE
T6614 000:466.043 JLINK_HasError()
T6614 000:467.710 JLINK_IsHalted()
T6614 000:468.421 - 0.710ms returns FALSE
T6614 000:468.443 JLINK_HasError()
T6614 000:470.241 JLINK_IsHalted()
T6614 000:470.896 - 0.654ms returns FALSE
T6614 000:470.910 JLINK_HasError()
T6614 000:472.246 JLINK_IsHalted()
T6614 000:472.918 - 0.671ms returns FALSE
T6614 000:472.939 JLINK_HasError()
T6614 000:474.255 JLINK_IsHalted()
T6614 000:474.899 - 0.643ms returns FALSE
T6614 000:474.924 JLINK_HasError()
T6614 000:476.787 JLINK_IsHalted()
T6614 000:477.407 - 0.618ms returns FALSE
T6614 000:477.427 JLINK_HasError()
T6614 000:478.848 JLINK_IsHalted()
T6614 000:479.571 - 0.722ms returns FALSE
T6614 000:479.590 JLINK_HasError()
T6614 000:480.823 JLINK_IsHalted()
T6614 000:481.411 - 0.587ms returns FALSE
T6614 000:481.429 JLINK_HasError()
T6614 000:482.831 JLINK_IsHalted()
T6614 000:483.566 - 0.735ms returns FALSE
T6614 000:483.582 JLINK_HasError()
T6614 000:484.842 JLINK_IsHalted()
T6614 000:485.574 - 0.732ms returns FALSE
T6614 000:485.602 JLINK_HasError()
T6614 000:486.845 JLINK_IsHalted()
T6614 000:487.572 - 0.726ms returns FALSE
T6614 000:487.597 JLINK_HasError()
T6614 000:488.857 JLINK_IsHalted()
T6614 000:489.571 - 0.714ms returns FALSE
T6614 000:489.597 JLINK_HasError()
T6614 000:491.449 JLINK_IsHalted()
T6614 000:492.024 - 0.574ms returns FALSE
T6614 000:492.047 JLINK_HasError()
T6614 000:494.023 JLINK_IsHalted()
T6614 000:494.659 - 0.635ms returns FALSE
T6614 000:494.678 JLINK_HasError()
T6614 000:496.389 JLINK_IsHalted()
T6614 000:497.024 - 0.634ms returns FALSE
T6614 000:497.043 JLINK_HasError()
T6614 000:498.895 JLINK_IsHalted()
T6614 000:499.579 - 0.682ms returns FALSE
T6614 000:499.605 JLINK_HasError()
T6614 000:501.419 JLINK_IsHalted()
T6614 000:502.038 - 0.618ms returns FALSE
T6614 000:502.064 JLINK_HasError()
T6614 000:503.767 JLINK_IsHalted()
T6614 000:504.395 - 0.627ms returns FALSE
T6614 000:504.414 JLINK_HasError()
T6614 000:506.846 JLINK_IsHalted()
T6614 000:507.596 - 0.749ms returns FALSE
T6614 000:507.623 JLINK_HasError()
T6614 000:508.831 JLINK_IsHalted()
T6614 000:509.412 - 0.581ms returns FALSE
T6614 000:509.430 JLINK_HasError()
T6614 000:510.818 JLINK_IsHalted()
T6614 000:511.418 - 0.599ms returns FALSE
T6614 000:511.437 JLINK_HasError()
T6614 000:513.325 JLINK_IsHalted()
T6614 000:514.078 - 0.752ms returns FALSE
T6614 000:514.098 JLINK_HasError()
T6614 000:515.805 JLINK_IsHalted()
T6614 000:516.568 - 0.762ms returns FALSE
T6614 000:516.582 JLINK_HasError()
T6614 000:517.713 JLINK_IsHalted()
T6614 000:518.283 - 0.570ms returns FALSE
T6614 000:518.300 JLINK_HasError()
T6614 000:519.730 JLINK_IsHalted()
T6614 000:520.401 - 0.670ms returns FALSE
T6614 000:520.420 JLINK_HasError()
T6614 000:522.255 JLINK_IsHalted()
T6614 000:522.914 - 0.657ms returns FALSE
T6614 000:522.941 JLINK_HasError()
T6614 000:524.272 JLINK_IsHalted()
T6614 000:524.916 - 0.643ms returns FALSE
T6614 000:524.942 JLINK_HasError()
T6614 000:526.545 JLINK_IsHalted()
T6614 000:527.182 - 0.636ms returns FALSE
T6614 000:527.205 JLINK_HasError()
T6614 000:528.577 JLINK_IsHalted()
T6614 000:529.290 - 0.712ms returns FALSE
T6614 000:529.311 JLINK_HasError()
T6614 000:531.127 JLINK_IsHalted()
T6614 000:531.777 - 0.650ms returns FALSE
T6614 000:531.799 JLINK_HasError()
T6614 000:533.456 JLINK_IsHalted()
T6614 000:534.018 - 0.562ms returns FALSE
T6614 000:534.032 JLINK_HasError()
T6614 000:535.523 JLINK_IsHalted()
T6614 000:536.167 - 0.643ms returns FALSE
T6614 000:536.188 JLINK_HasError()
T6614 000:538.028 JLINK_IsHalted()
T6614 000:538.691 - 0.662ms returns FALSE
T6614 000:538.718 JLINK_HasError()
T6614 000:540.560 JLINK_IsHalted()
T6614 000:541.158 - 0.596ms returns FALSE
T6614 000:541.185 JLINK_HasError()
T6614 000:542.617 JLINK_IsHalted()
T6614 000:543.290 - 0.673ms returns FALSE
T6614 000:543.316 JLINK_HasError()
T6614 000:545.799 JLINK_IsHalted()
T6614 000:546.408 - 0.608ms returns FALSE
T6614 000:546.427 JLINK_HasError()
T6614 000:547.862 JLINK_IsHalted()
T6614 000:548.568 - 0.706ms returns FALSE
T6614 000:548.588 JLINK_HasError()
T6614 000:549.947 JLINK_IsHalted()
T6614 000:550.565 - 0.617ms returns FALSE
T6614 000:550.580 JLINK_HasError()
T6614 000:552.018 JLINK_IsHalted()
T6614 000:552.644 - 0.626ms returns FALSE
T6614 000:552.664 JLINK_HasError()
T6614 000:554.068 JLINK_IsHalted()
T6614 000:554.653 - 0.584ms returns FALSE
T6614 000:554.680 JLINK_HasError()
T6614 000:556.211 JLINK_IsHalted()
T6614 000:556.901 - 0.690ms returns FALSE
T6614 000:556.922 JLINK_HasError()
T6614 000:559.906 JLINK_IsHalted()
T6614 000:560.567 - 0.660ms returns FALSE
T6614 000:560.586 JLINK_HasError()
T6614 000:562.464 JLINK_IsHalted()
T6614 000:563.218 - 0.753ms returns FALSE
T6614 000:563.245 JLINK_HasError()
T6614 000:564.638 JLINK_IsHalted()
T6614 000:565.280 - 0.642ms returns FALSE
T6614 000:565.300 JLINK_HasError()
T6614 000:566.461 JLINK_IsHalted()
T6614 000:567.156 - 0.693ms returns FALSE
T6614 000:567.174 JLINK_HasError()
T6614 000:568.483 JLINK_IsHalted()
T6614 000:569.167 - 0.683ms returns FALSE
T6614 000:569.193 JLINK_HasError()
T6614 000:570.504 JLINK_IsHalted()
T6614 000:571.143 - 0.638ms returns FALSE
T6614 000:571.156 JLINK_HasError()
T6614 000:572.548 JLINK_IsHalted()
T6614 000:573.164 - 0.615ms returns FALSE
T6614 000:573.188 JLINK_HasError()
T6614 000:574.659 JLINK_IsHalted()
T6614 000:575.273 - 0.613ms returns FALSE
T6614 000:575.292 JLINK_HasError()
T6614 000:577.152 JLINK_IsHalted()
T6614 000:577.788 - 0.635ms returns FALSE
T6614 000:577.815 JLINK_HasError()
T6614 000:579.158 JLINK_IsHalted()
T6614 000:579.775 - 0.616ms returns FALSE
T6614 000:579.789 JLINK_HasError()
T6614 000:581.355 JLINK_IsHalted()
T6614 000:582.024 - 0.667ms returns FALSE
T6614 000:582.051 JLINK_HasError()
T6614 000:583.873 JLINK_IsHalted()
T6614 000:584.571 - 0.697ms returns FALSE
T6614 000:584.594 JLINK_HasError()
T6614 000:586.270 JLINK_IsHalted()
T6614 000:586.887 - 0.616ms returns FALSE
T6614 000:586.905 JLINK_HasError()
T6614 000:588.079 JLINK_IsHalted()
T6614 000:588.794 - 0.714ms returns FALSE
T6614 000:588.821 JLINK_HasError()
T6614 000:590.626 JLINK_IsHalted()
T6614 000:591.332 - 0.705ms returns FALSE
T6614 000:591.357 JLINK_HasError()
T6614 000:592.680 JLINK_IsHalted()
T6614 000:593.269 - 0.588ms returns FALSE
T6614 000:593.285 JLINK_HasError()
T6614 000:595.198 JLINK_IsHalted()
T6614 000:595.907 - 0.708ms returns FALSE
T6614 000:595.930 JLINK_HasError()
T6614 000:597.085 JLINK_IsHalted()
T6614 000:597.826 - 0.740ms returns FALSE
T6614 000:597.848 JLINK_HasError()
T6614 000:599.619 JLINK_IsHalted()
T6614 000:600.280 - 0.660ms returns FALSE
T6614 000:600.300 JLINK_HasError()
T6614 000:601.460 JLINK_IsHalted()
T6614 000:602.148 - 0.687ms returns FALSE
T6614 000:602.167 JLINK_HasError()
T6614 000:603.254 JLINK_IsHalted()
T6614 000:603.937 - 0.682ms returns FALSE
T6614 000:603.963 JLINK_HasError()
T6614 000:605.341 JLINK_IsHalted()
T6614 000:606.080 - 0.738ms returns FALSE
T6614 000:606.099 JLINK_HasError()
T6614 000:607.274 JLINK_IsHalted()
T6614 000:607.906 - 0.631ms returns FALSE
T6614 000:607.934 JLINK_HasError()
T6614 000:610.147 JLINK_IsHalted()
T6614 000:610.765 - 0.617ms returns FALSE
T6614 000:610.790 JLINK_HasError()
T6614 000:612.803 JLINK_IsHalted()
T6614 000:613.404 - 0.600ms returns FALSE
T6614 000:613.419 JLINK_HasError()
T6614 000:615.296 JLINK_IsHalted()
T6614 000:615.896 - 0.599ms returns FALSE
T6614 000:615.914 JLINK_HasError()
T6614 000:617.818 JLINK_IsHalted()
T6614 000:618.404 - 0.586ms returns FALSE
T6614 000:618.421 JLINK_HasError()
T6614 000:622.201 JLINK_IsHalted()
T6614 000:622.901 - 0.698ms returns FALSE
T6614 000:622.927 JLINK_HasError()
T6614 000:624.733 JLINK_IsHalted()
T6614 000:625.404 - 0.670ms returns FALSE
T6614 000:625.423 JLINK_HasError()
T6614 000:627.812 JLINK_IsHalted()
T6614 000:628.407 - 0.594ms returns FALSE
T6614 000:628.426 JLINK_HasError()
T6614 000:629.853 JLINK_IsHalted()
T6614 000:630.569 - 0.716ms returns FALSE
T6614 000:630.594 JLINK_HasError()
T6614 000:631.708 JLINK_IsHalted()
T6614 000:632.280 - 0.571ms returns FALSE
T6614 000:632.298 JLINK_HasError()
T6614 000:633.837 JLINK_IsHalted()
T6614 000:634.404 - 0.566ms returns FALSE
T6614 000:634.430 JLINK_HasError()
T6614 000:636.477 JLINK_IsHalted()
T6614 000:637.152 - 0.674ms returns FALSE
T6614 000:637.171 JLINK_HasError()
T6614 000:638.981 JLINK_IsHalted()
T6614 000:639.661 - 0.679ms returns FALSE
T6614 000:639.688 JLINK_HasError()
T6614 000:641.705 JLINK_IsHalted()
T6614 000:642.402 - 0.697ms returns FALSE
T6614 000:642.417 JLINK_HasError()
T6614 000:644.234 JLINK_IsHalted()
T6614 000:644.897 - 0.663ms returns FALSE
T6614 000:644.916 JLINK_HasError()
T6614 000:646.748 JLINK_IsHalted()
T6614 000:647.405 - 0.657ms returns FALSE
T6614 000:647.422 JLINK_HasError()
T6614 000:648.761 JLINK_IsHalted()
T6614 000:649.406 - 0.645ms returns FALSE
T6614 000:649.427 JLINK_HasError()
T6614 000:651.056 JLINK_IsHalted()
T6614 000:651.649 - 0.593ms returns FALSE
T6614 000:651.670 JLINK_HasError()
T6614 000:654.558 JLINK_IsHalted()
T6614 000:655.153 - 0.594ms returns FALSE
T6614 000:655.172 JLINK_HasError()
T6614 000:656.345 JLINK_IsHalted()
T6614 000:657.033 - 0.687ms returns FALSE
T6614 000:657.058 JLINK_HasError()
T6614 000:658.354 JLINK_IsHalted()
T6614 000:659.033 - 0.678ms returns FALSE
T6614 000:659.060 JLINK_HasError()
T6614 000:660.405 JLINK_IsHalted()
T6614 000:661.023 - 0.617ms returns FALSE
T6614 000:661.041 JLINK_HasError()
T6614 000:662.536 JLINK_IsHalted()
T6614 000:663.155 - 0.619ms returns FALSE
T6614 000:663.181 JLINK_HasError()
T6614 000:665.047 JLINK_IsHalted()
T6614 000:665.663 - 0.615ms returns FALSE
T6614 000:665.689 JLINK_HasError()
T6614 000:667.570 JLINK_IsHalted()
T6614 000:668.145 - 0.574ms returns FALSE
T6614 000:668.166 JLINK_HasError()
T6614 000:669.577 JLINK_IsHalted()
T6614 000:670.149 - 0.571ms returns FALSE
T6614 000:670.175 JLINK_HasError()
T6614 000:671.579 JLINK_IsHalted()
T6614 000:672.284 - 0.704ms returns FALSE
T6614 000:672.306 JLINK_HasError()
T6614 000:673.587 JLINK_IsHalted()
T6614 000:674.146 - 0.559ms returns FALSE
T6614 000:674.170 JLINK_HasError()
T6614 000:676.150 JLINK_IsHalted()
T6614 000:676.774 - 0.623ms returns FALSE
T6614 000:676.793 JLINK_HasError()
T6614 000:678.168 JLINK_IsHalted()
T6614 000:678.778 - 0.608ms returns FALSE
T6614 000:678.806 JLINK_HasError()
T6614 000:680.270 JLINK_IsHalted()
T6614 000:680.914 - 0.643ms returns FALSE
T6614 000:680.939 JLINK_HasError()
T6614 000:682.010 JLINK_IsHalted()
T6614 000:682.674 - 0.664ms returns FALSE
T6614 000:682.694 JLINK_HasError()
T6614 000:684.527 JLINK_IsHalted()
T6614 000:685.147 - 0.620ms returns FALSE
T6614 000:685.166 JLINK_HasError()
T6614 000:686.527 JLINK_IsHalted()
T6614 000:687.155 - 0.627ms returns FALSE
T6614 000:687.173 JLINK_HasError()
T6614 000:688.553 JLINK_IsHalted()
T6614 000:689.154 - 0.600ms returns FALSE
T6614 000:689.172 JLINK_HasError()
T6614 000:690.567 JLINK_IsHalted()
T6614 000:691.154 - 0.587ms returns FALSE
T6614 000:691.173 JLINK_HasError()
T6614 000:693.130 JLINK_IsHalted()
T6614 000:693.771 - 0.640ms returns FALSE
T6614 000:693.789 JLINK_HasError()
T6614 000:695.698 JLINK_IsHalted()
T6614 000:696.404 - 0.705ms returns FALSE
T6614 000:696.431 JLINK_HasError()
T6614 000:697.826 JLINK_IsHalted()
T6614 000:698.403 - 0.577ms returns FALSE
T6614 000:698.422 JLINK_HasError()
T6614 000:699.853 JLINK_IsHalted()
T6614 000:700.571 - 0.718ms returns FALSE
T6614 000:700.597 JLINK_HasError()
T6614 000:701.705 JLINK_IsHalted()
T6614 000:702.286 - 0.580ms returns FALSE
T6614 000:702.313 JLINK_HasError()
T6614 000:704.260 JLINK_IsHalted()
T6614 000:704.905 - 0.645ms returns FALSE
T6614 000:704.924 JLINK_HasError()
T6614 000:706.838 JLINK_IsHalted()
T6614 000:707.570 - 0.732ms returns FALSE
T6614 000:707.596 JLINK_HasError()
T6614 000:708.849 JLINK_IsHalted()
T6614 000:709.573 - 0.722ms returns FALSE
T6614 000:709.598 JLINK_HasError()
T6614 000:711.625 JLINK_IsHalted()
T6614 000:712.289 - 0.663ms returns FALSE
T6614 000:712.316 JLINK_HasError()
T6614 000:713.455 JLINK_IsHalted()
T6614 000:714.009 - 0.554ms returns FALSE
T6614 000:714.022 JLINK_HasError()
T6614 000:716.041 JLINK_IsHalted()
T6614 000:716.662 - 0.620ms returns FALSE
T6614 000:716.682 JLINK_HasError()
T6614 000:718.646 JLINK_IsHalted()
T6614 000:719.269 - 0.622ms returns FALSE
T6614 000:719.288 JLINK_HasError()
T6614 000:721.168 JLINK_IsHalted()
T6614 000:721.783 - 0.614ms returns FALSE
T6614 000:721.808 JLINK_HasError()
T6614 000:723.170 JLINK_IsHalted()
T6614 000:723.767 - 0.597ms returns FALSE
T6614 000:723.780 JLINK_HasError()
T6614 000:725.776 JLINK_IsHalted()
T6614 000:726.408 - 0.630ms returns FALSE
T6614 000:726.431 JLINK_HasError()
T6614 000:727.813 JLINK_IsHalted()
T6614 000:728.570 - 0.756ms returns FALSE
T6614 000:728.597 JLINK_HasError()
T6614 000:730.384 JLINK_IsHalted()
T6614 000:731.012 - 0.627ms returns FALSE
T6614 000:731.038 JLINK_HasError()
T6614 000:732.523 JLINK_IsHalted()
T6614 000:733.147 - 0.623ms returns FALSE
T6614 000:733.166 JLINK_HasError()
T6614 000:734.308 JLINK_IsHalted()
T6614 000:734.893 - 0.584ms returns FALSE
T6614 000:734.913 JLINK_HasError()
T6614 000:736.248 JLINK_IsHalted()
T6614 000:736.898 - 0.649ms returns FALSE
T6614 000:736.919 JLINK_HasError()
T6614 000:738.291 JLINK_IsHalted()
T6614 000:738.904 - 0.612ms returns FALSE
T6614 000:738.930 JLINK_HasError()
T6614 000:740.140 JLINK_IsHalted()
T6614 000:740.784 - 0.643ms returns FALSE
T6614 000:740.809 JLINK_HasError()
T6614 000:742.744 JLINK_IsHalted()
T6614 000:743.404 - 0.659ms returns FALSE
T6614 000:743.424 JLINK_HasError()
T6614 000:746.740 JLINK_IsHalted()
T6614 000:747.408 - 0.668ms returns FALSE
T6614 000:747.429 JLINK_HasError()
T6614 000:748.753 JLINK_IsHalted()
T6614 000:749.417 - 0.663ms returns FALSE
T6614 000:749.443 JLINK_HasError()
T6614 000:751.332 JLINK_IsHalted()
T6614 000:751.905 - 0.573ms returns FALSE
T6614 000:751.925 JLINK_HasError()
T6614 000:753.907 JLINK_IsHalted()
T6614 000:754.567 - 0.659ms returns FALSE
T6614 000:754.585 JLINK_HasError()
T6614 000:756.504 JLINK_IsHalted()
T6614 000:757.150 - 0.645ms returns FALSE
T6614 000:757.173 JLINK_HasError()
T6614 000:758.989 JLINK_IsHalted()
T6614 000:759.659 - 0.669ms returns FALSE
T6614 000:759.684 JLINK_HasError()
T6614 000:761.004 JLINK_IsHalted()
T6614 000:761.643 - 0.638ms returns FALSE
T6614 000:761.662 JLINK_HasError()
T6614 000:763.559 JLINK_IsHalted()
T6614 000:764.155 - 0.594ms returns FALSE
T6614 000:764.173 JLINK_HasError()
T6614 000:765.777 JLINK_IsHalted()
T6614 000:766.394 - 0.616ms returns FALSE
T6614 000:766.411 JLINK_HasError()
T6614 000:768.018 JLINK_IsHalted()
T6614 000:768.667 - 0.648ms returns FALSE
T6614 000:768.698 JLINK_HasError()
T6614 000:770.256 JLINK_IsHalted()
T6614 000:770.905 - 0.647ms returns FALSE
T6614 000:770.923 JLINK_HasError()
T6614 000:772.388 JLINK_IsHalted()
T6614 000:773.026 - 0.637ms returns FALSE
T6614 000:773.048 JLINK_HasError()
T6614 000:775.747 JLINK_IsHalted()
T6614 000:776.398 - 0.650ms returns FALSE
T6614 000:776.418 JLINK_HasError()
T6614 000:777.761 JLINK_IsHalted()
T6614 000:778.412 - 0.651ms returns FALSE
T6614 000:778.431 JLINK_HasError()
T6614 000:780.725 JLINK_IsHalted()
T6614 000:781.393 - 0.667ms returns FALSE
T6614 000:781.413 JLINK_HasError()
T6614 000:782.542 JLINK_IsHalted()
T6614 000:783.142 - 0.599ms returns FALSE
T6614 000:783.157 JLINK_HasError()
T6614 000:785.200 JLINK_IsHalted()
T6614 000:785.784 - 0.582ms returns FALSE
T6614 000:785.809 JLINK_HasError()
T6614 000:787.592 JLINK_IsHalted()
T6614 000:788.266 - 0.673ms returns FALSE
T6614 000:788.285 JLINK_HasError()
T6614 000:789.623 JLINK_IsHalted()
T6614 000:790.283 - 0.659ms returns FALSE
T6614 000:790.311 JLINK_HasError()
T6614 000:791.630 JLINK_IsHalted()
T6614 000:792.331 - 0.700ms returns FALSE
T6614 000:792.350 JLINK_HasError()
T6614 000:793.842 JLINK_IsHalted()
T6614 000:794.570 - 0.728ms returns FALSE
T6614 000:794.595 JLINK_HasError()
T6614 000:796.425 JLINK_IsHalted()
T6614 000:797.021 - 0.596ms returns FALSE
T6614 000:797.040 JLINK_HasError()
T6614 000:798.457 JLINK_IsHalted()
T6614 000:799.034 - 0.576ms returns FALSE
T6614 000:799.060 JLINK_HasError()
T6614 000:800.938 JLINK_IsHalted()
T6614 000:801.569 - 0.630ms returns FALSE
T6614 000:801.591 JLINK_HasError()
T6614 000:804.029 JLINK_IsHalted()
T6614 000:804.648 - 0.618ms returns FALSE
T6614 000:804.668 JLINK_HasError()
T6614 000:806.622 JLINK_IsHalted()
T6614 000:807.292 - 0.669ms returns FALSE
T6614 000:807.318 JLINK_HasError()
T6614 000:808.530 JLINK_IsHalted()
T6614 000:809.160 - 0.628ms returns FALSE
T6614 000:809.191 JLINK_HasError()
T6614 000:811.216 JLINK_IsHalted()
T6614 000:814.795   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:815.491 - 4.275ms returns TRUE
T6614 000:815.528 JLINK_ReadReg(R15 (PC))
T6614 000:815.543 - 0.015ms returns 0x20000000
T6614 000:815.559 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6614 000:815.570 - 0.011ms returns 0x00
T6614 000:815.585 JLINK_ReadReg(R0)
T6614 000:815.597 - 0.011ms returns 0x00000000
T6614 000:816.107 JLINK_HasError()
T6614 000:816.124 JLINK_WriteReg(R0, 0x00000001)
T6614 000:816.133 - 0.009ms returns 0
T6614 000:816.142 JLINK_WriteReg(R1, 0x00004000)
T6614 000:816.150 - 0.007ms returns 0
T6614 000:816.158 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:816.165 - 0.007ms returns 0
T6614 000:816.173 JLINK_WriteReg(R3, 0x00000000)
T6614 000:816.181 - 0.007ms returns 0
T6614 000:816.189 JLINK_WriteReg(R4, 0x00000000)
T6614 000:816.197 - 0.007ms returns 0
T6614 000:816.205 JLINK_WriteReg(R5, 0x00000000)
T6614 000:816.212 - 0.007ms returns 0
T6614 000:816.220 JLINK_WriteReg(R6, 0x00000000)
T6614 000:816.227 - 0.007ms returns 0
T6614 000:816.236 JLINK_WriteReg(R7, 0x00000000)
T6614 000:816.243 - 0.007ms returns 0
T6614 000:816.251 JLINK_WriteReg(R8, 0x00000000)
T6614 000:816.259 - 0.007ms returns 0
T6614 000:816.267 JLINK_WriteReg(R9, 0x20000180)
T6614 000:816.274 - 0.007ms returns 0
T6614 000:816.282 JLINK_WriteReg(R10, 0x00000000)
T6614 000:816.289 - 0.007ms returns 0
T6614 000:816.298 JLINK_WriteReg(R11, 0x00000000)
T6614 000:816.305 - 0.007ms returns 0
T6614 000:816.314 JLINK_WriteReg(R12, 0x00000000)
T6614 000:816.321 - 0.007ms returns 0
T6614 000:816.330 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:816.337 - 0.007ms returns 0
T6614 000:816.346 JLINK_WriteReg(R14, 0x20000001)
T6614 000:816.353 - 0.007ms returns 0
T6614 000:816.361 JLINK_WriteReg(R15 (PC), 0x20000086)
T6614 000:816.368 - 0.007ms returns 0
T6614 000:816.377 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:816.384 - 0.007ms returns 0
T6614 000:816.393 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:816.400 - 0.007ms returns 0
T6614 000:816.408 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:816.415 - 0.007ms returns 0
T6614 000:816.424 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:816.431 - 0.007ms returns 0
T6614 000:816.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:816.448 - 0.008ms returns 0x00000004
T6614 000:816.457 JLINK_Go()
T6614 000:816.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:820.429 - 3.972ms 
T6614 000:820.450 JLINK_IsHalted()
T6614 000:823.931   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:824.565 - 4.113ms returns TRUE
T6614 000:824.580 JLINK_ReadReg(R15 (PC))
T6614 000:824.590 - 0.010ms returns 0x20000000
T6614 000:824.600 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6614 000:824.608 - 0.007ms returns 0x00
T6614 000:824.617 JLINK_ReadReg(R0)
T6614 000:824.624 - 0.007ms returns 0x00000000
T6614 000:883.950 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6614 000:883.971   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:884.000   CPU_WriteMem(388 bytes @ 0x20000000)
T6614 000:889.263 - 5.312ms returns 0x184
T6614 000:889.305 JLINK_HasError()
T6614 000:889.318 JLINK_WriteReg(R0, 0x08000000)
T6614 000:889.328 - 0.010ms returns 0
T6614 000:889.336 JLINK_WriteReg(R1, 0x017D7840)
T6614 000:889.344 - 0.007ms returns 0
T6614 000:889.352 JLINK_WriteReg(R2, 0x00000002)
T6614 000:889.359 - 0.007ms returns 0
T6614 000:889.368 JLINK_WriteReg(R3, 0x00000000)
T6614 000:889.375 - 0.007ms returns 0
T6614 000:889.383 JLINK_WriteReg(R4, 0x00000000)
T6614 000:889.390 - 0.007ms returns 0
T6614 000:889.398 JLINK_WriteReg(R5, 0x00000000)
T6614 000:889.405 - 0.007ms returns 0
T6614 000:889.414 JLINK_WriteReg(R6, 0x00000000)
T6614 000:889.421 - 0.007ms returns 0
T6614 000:889.429 JLINK_WriteReg(R7, 0x00000000)
T6614 000:889.436 - 0.006ms returns 0
T6614 000:889.445 JLINK_WriteReg(R8, 0x00000000)
T6614 000:889.452 - 0.007ms returns 0
T6614 000:889.507 JLINK_WriteReg(R9, 0x20000180)
T6614 000:889.515 - 0.008ms returns 0
T6614 000:889.533 JLINK_WriteReg(R10, 0x00000000)
T6614 000:889.541 - 0.007ms returns 0
T6614 000:889.554 JLINK_WriteReg(R11, 0x00000000)
T6614 000:889.568 - 0.014ms returns 0
T6614 000:889.581 JLINK_WriteReg(R12, 0x00000000)
T6614 000:889.588 - 0.007ms returns 0
T6614 000:889.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:889.605 - 0.007ms returns 0
T6614 000:889.613 JLINK_WriteReg(R14, 0x20000001)
T6614 000:889.620 - 0.007ms returns 0
T6614 000:889.629 JLINK_WriteReg(R15 (PC), 0x20000054)
T6614 000:889.636 - 0.007ms returns 0
T6614 000:889.644 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:889.651 - 0.007ms returns 0
T6614 000:889.659 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:889.666 - 0.006ms returns 0
T6614 000:889.675 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:889.681 - 0.006ms returns 0
T6614 000:889.690 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:889.697 - 0.007ms returns 0
T6614 000:889.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:889.718   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:890.307 - 0.600ms returns 0x00000005
T6614 000:890.335 JLINK_Go()
T6614 000:890.350   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:891.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:895.080 - 4.744ms 
T6614 000:895.117 JLINK_IsHalted()
T6614 000:898.668   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:899.620 - 4.502ms returns TRUE
T6614 000:899.661 JLINK_ReadReg(R15 (PC))
T6614 000:899.677 - 0.016ms returns 0x20000000
T6614 000:899.693 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6614 000:899.705 - 0.011ms returns 0x00
T6614 000:899.720 JLINK_ReadReg(R0)
T6614 000:899.734 - 0.014ms returns 0x00000000
T6614 000:900.235 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 000:900.255   Data:  20 0C 00 20 39 02 00 08 4B 19 00 08 5D 16 00 08 ...
T6614 000:900.282   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 000:908.383 - 8.147ms returns 0x27C
T6614 000:908.412 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 000:908.423   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T6614 000:908.453   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 000:913.769 - 5.356ms returns 0x184
T6614 000:913.804 JLINK_HasError()
T6614 000:913.819 JLINK_WriteReg(R0, 0x08000000)
T6614 000:913.835 - 0.015ms returns 0
T6614 000:913.848 JLINK_WriteReg(R1, 0x00000400)
T6614 000:913.858 - 0.010ms returns 0
T6614 000:913.870 JLINK_WriteReg(R2, 0x20000184)
T6614 000:913.880 - 0.010ms returns 0
T6614 000:913.892 JLINK_WriteReg(R3, 0x00000000)
T6614 000:913.902 - 0.009ms returns 0
T6614 000:913.914 JLINK_WriteReg(R4, 0x00000000)
T6614 000:913.925 - 0.011ms returns 0
T6614 000:913.937 JLINK_WriteReg(R5, 0x00000000)
T6614 000:913.947 - 0.010ms returns 0
T6614 000:913.959 JLINK_WriteReg(R6, 0x00000000)
T6614 000:913.969 - 0.010ms returns 0
T6614 000:913.981 JLINK_WriteReg(R7, 0x00000000)
T6614 000:913.991 - 0.010ms returns 0
T6614 000:914.003 JLINK_WriteReg(R8, 0x00000000)
T6614 000:914.013 - 0.010ms returns 0
T6614 000:914.025 JLINK_WriteReg(R9, 0x20000180)
T6614 000:914.035 - 0.009ms returns 0
T6614 000:914.048 JLINK_WriteReg(R10, 0x00000000)
T6614 000:914.058 - 0.010ms returns 0
T6614 000:914.069 JLINK_WriteReg(R11, 0x00000000)
T6614 000:914.080 - 0.010ms returns 0
T6614 000:914.092 JLINK_WriteReg(R12, 0x00000000)
T6614 000:914.102 - 0.010ms returns 0
T6614 000:914.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:914.125 - 0.011ms returns 0
T6614 000:914.137 JLINK_WriteReg(R14, 0x20000001)
T6614 000:914.148 - 0.010ms returns 0
T6614 000:914.160 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 000:914.170 - 0.010ms returns 0
T6614 000:914.182 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:914.193 - 0.010ms returns 0
T6614 000:914.205 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:914.215 - 0.010ms returns 0
T6614 000:914.227 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:914.237 - 0.010ms returns 0
T6614 000:914.249 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:914.259 - 0.010ms returns 0
T6614 000:914.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:914.290 - 0.017ms returns 0x00000006
T6614 000:914.307 JLINK_Go()
T6614 000:914.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:918.315 - 4.007ms 
T6614 000:918.340 JLINK_IsHalted()
T6614 000:918.897 - 0.556ms returns FALSE
T6614 000:918.915 JLINK_HasError()
T6614 000:923.490 JLINK_IsHalted()
T6614 000:927.061   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:927.664 - 4.173ms returns TRUE
T6614 000:927.693 JLINK_ReadReg(R15 (PC))
T6614 000:927.712 - 0.018ms returns 0x20000000
T6614 000:927.727 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6614 000:927.738 - 0.010ms returns 0x00
T6614 000:927.753 JLINK_ReadReg(R0)
T6614 000:927.763 - 0.010ms returns 0x00000000
T6614 000:928.603 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 000:928.624   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T6614 000:928.647   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 000:936.758 - 8.153ms returns 0x27C
T6614 000:936.788 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 000:936.799   Data:  53 60 53 68 43 F4 00 03 53 60 09 68 A9 42 0C D1 ...
T6614 000:936.821   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 000:941.993 - 5.205ms returns 0x184
T6614 000:942.017 JLINK_HasError()
T6614 000:942.028 JLINK_WriteReg(R0, 0x08000400)
T6614 000:942.039 - 0.010ms returns 0
T6614 000:942.048 JLINK_WriteReg(R1, 0x00000400)
T6614 000:942.055 - 0.008ms returns 0
T6614 000:942.065 JLINK_WriteReg(R2, 0x20000184)
T6614 000:942.072 - 0.007ms returns 0
T6614 000:942.080 JLINK_WriteReg(R3, 0x00000000)
T6614 000:942.088 - 0.007ms returns 0
T6614 000:942.096 JLINK_WriteReg(R4, 0x00000000)
T6614 000:942.106 - 0.009ms returns 0
T6614 000:942.114 JLINK_WriteReg(R5, 0x00000000)
T6614 000:942.121 - 0.007ms returns 0
T6614 000:942.130 JLINK_WriteReg(R6, 0x00000000)
T6614 000:942.137 - 0.007ms returns 0
T6614 000:942.145 JLINK_WriteReg(R7, 0x00000000)
T6614 000:942.153 - 0.007ms returns 0
T6614 000:942.161 JLINK_WriteReg(R8, 0x00000000)
T6614 000:942.171 - 0.009ms returns 0
T6614 000:942.179 JLINK_WriteReg(R9, 0x20000180)
T6614 000:942.186 - 0.007ms returns 0
T6614 000:942.194 JLINK_WriteReg(R10, 0x00000000)
T6614 000:942.202 - 0.007ms returns 0
T6614 000:942.210 JLINK_WriteReg(R11, 0x00000000)
T6614 000:942.217 - 0.007ms returns 0
T6614 000:942.226 JLINK_WriteReg(R12, 0x00000000)
T6614 000:942.233 - 0.007ms returns 0
T6614 000:942.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:942.249 - 0.008ms returns 0
T6614 000:942.258 JLINK_WriteReg(R14, 0x20000001)
T6614 000:942.265 - 0.007ms returns 0
T6614 000:942.274 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 000:942.282 - 0.007ms returns 0
T6614 000:942.290 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:942.298 - 0.007ms returns 0
T6614 000:942.306 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:942.313 - 0.007ms returns 0
T6614 000:942.321 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:942.329 - 0.007ms returns 0
T6614 000:942.337 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:942.344 - 0.007ms returns 0
T6614 000:942.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:942.362 - 0.009ms returns 0x00000007
T6614 000:942.371 JLINK_Go()
T6614 000:942.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:946.436 - 4.064ms 
T6614 000:946.462 JLINK_IsHalted()
T6614 000:947.044 - 0.581ms returns FALSE
T6614 000:947.063 JLINK_HasError()
T6614 000:948.549 JLINK_IsHalted()
T6614 000:949.172 - 0.622ms returns FALSE
T6614 000:949.201 JLINK_HasError()
T6614 000:950.568 JLINK_IsHalted()
T6614 000:954.045   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:954.667 - 4.097ms returns TRUE
T6614 000:954.695 JLINK_ReadReg(R15 (PC))
T6614 000:954.708 - 0.013ms returns 0x20000000
T6614 000:954.724 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6614 000:954.736 - 0.012ms returns 0x00
T6614 000:954.751 JLINK_ReadReg(R0)
T6614 000:954.762 - 0.010ms returns 0x00000000
T6614 000:955.589 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 000:955.609   Data:  0E 79 F6 43 B6 07 0D D0 C7 68 56 00 05 FA 06 FC ...
T6614 000:955.632   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 000:963.648 - 8.058ms returns 0x27C
T6614 000:963.698 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 000:963.710   Data:  01 EB C1 02 02 EB 01 11 40 1E B0 FB F1 F0 40 1C ...
T6614 000:963.736   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 000:968.995 - 5.296ms returns 0x184
T6614 000:969.023 JLINK_HasError()
T6614 000:969.038 JLINK_WriteReg(R0, 0x08000800)
T6614 000:969.052 - 0.013ms returns 0
T6614 000:969.064 JLINK_WriteReg(R1, 0x00000400)
T6614 000:969.074 - 0.010ms returns 0
T6614 000:969.086 JLINK_WriteReg(R2, 0x20000184)
T6614 000:969.096 - 0.009ms returns 0
T6614 000:969.107 JLINK_WriteReg(R3, 0x00000000)
T6614 000:969.117 - 0.009ms returns 0
T6614 000:969.129 JLINK_WriteReg(R4, 0x00000000)
T6614 000:969.139 - 0.009ms returns 0
T6614 000:969.151 JLINK_WriteReg(R5, 0x00000000)
T6614 000:969.161 - 0.009ms returns 0
T6614 000:969.172 JLINK_WriteReg(R6, 0x00000000)
T6614 000:969.182 - 0.009ms returns 0
T6614 000:969.194 JLINK_WriteReg(R7, 0x00000000)
T6614 000:969.203 - 0.009ms returns 0
T6614 000:969.215 JLINK_WriteReg(R8, 0x00000000)
T6614 000:969.225 - 0.009ms returns 0
T6614 000:969.236 JLINK_WriteReg(R9, 0x20000180)
T6614 000:969.246 - 0.009ms returns 0
T6614 000:969.257 JLINK_WriteReg(R10, 0x00000000)
T6614 000:969.267 - 0.009ms returns 0
T6614 000:969.278 JLINK_WriteReg(R11, 0x00000000)
T6614 000:969.288 - 0.009ms returns 0
T6614 000:969.300 JLINK_WriteReg(R12, 0x00000000)
T6614 000:969.310 - 0.010ms returns 0
T6614 000:969.321 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:969.332 - 0.010ms returns 0
T6614 000:969.344 JLINK_WriteReg(R14, 0x20000001)
T6614 000:969.354 - 0.009ms returns 0
T6614 000:969.366 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 000:969.375 - 0.010ms returns 0
T6614 000:969.387 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:969.398 - 0.010ms returns 0
T6614 000:969.409 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:969.419 - 0.009ms returns 0
T6614 000:969.431 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:969.441 - 0.009ms returns 0
T6614 000:969.452 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:969.462 - 0.009ms returns 0
T6614 000:969.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:969.485 - 0.011ms returns 0x00000008
T6614 000:969.497 JLINK_Go()
T6614 000:969.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:973.687 - 4.189ms 
T6614 000:973.717 JLINK_IsHalted()
T6614 000:974.295 - 0.578ms returns FALSE
T6614 000:974.309 JLINK_HasError()
T6614 000:975.365 JLINK_IsHalted()
T6614 000:976.030 - 0.664ms returns FALSE
T6614 000:976.049 JLINK_HasError()
T6614 000:977.225 JLINK_IsHalted()
T6614 000:980.795   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:981.422 - 4.197ms returns TRUE
T6614 000:981.460 JLINK_ReadReg(R15 (PC))
T6614 000:981.476 - 0.015ms returns 0x20000000
T6614 000:981.496 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6614 000:981.507 - 0.011ms returns 0x00
T6614 000:981.523 JLINK_ReadReg(R0)
T6614 000:981.533 - 0.010ms returns 0x00000000
T6614 000:982.387 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 000:982.408   Data:  07 D2 00 22 21 46 50 1E 00 F0 22 F8 00 20 6C 60 ...
T6614 000:982.432   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 000:990.393 - 8.006ms returns 0x27C
T6614 000:990.421 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 000:990.429   Data:  F1 F0 10 BD 08 38 02 40 00 24 F4 00 40 78 7D 01 ...
T6614 000:990.447   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 000:995.605 - 5.183ms returns 0x184
T6614 000:995.627 JLINK_HasError()
T6614 000:995.638 JLINK_WriteReg(R0, 0x08000C00)
T6614 000:995.648 - 0.010ms returns 0
T6614 000:995.657 JLINK_WriteReg(R1, 0x00000400)
T6614 000:995.664 - 0.007ms returns 0
T6614 000:995.673 JLINK_WriteReg(R2, 0x20000184)
T6614 000:995.680 - 0.006ms returns 0
T6614 000:995.688 JLINK_WriteReg(R3, 0x00000000)
T6614 000:995.695 - 0.007ms returns 0
T6614 000:995.704 JLINK_WriteReg(R4, 0x00000000)
T6614 000:995.711 - 0.007ms returns 0
T6614 000:995.719 JLINK_WriteReg(R5, 0x00000000)
T6614 000:995.727 - 0.007ms returns 0
T6614 000:995.735 JLINK_WriteReg(R6, 0x00000000)
T6614 000:995.748 - 0.013ms returns 0
T6614 000:995.761 JLINK_WriteReg(R7, 0x00000000)
T6614 000:995.768 - 0.007ms returns 0
T6614 000:995.777 JLINK_WriteReg(R8, 0x00000000)
T6614 000:995.784 - 0.007ms returns 0
T6614 000:995.792 JLINK_WriteReg(R9, 0x20000180)
T6614 000:995.799 - 0.007ms returns 0
T6614 000:995.807 JLINK_WriteReg(R10, 0x00000000)
T6614 000:995.814 - 0.007ms returns 0
T6614 000:995.822 JLINK_WriteReg(R11, 0x00000000)
T6614 000:995.830 - 0.007ms returns 0
T6614 000:995.838 JLINK_WriteReg(R12, 0x00000000)
T6614 000:995.845 - 0.006ms returns 0
T6614 000:995.853 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:995.861 - 0.008ms returns 0
T6614 000:995.869 JLINK_WriteReg(R14, 0x20000001)
T6614 000:995.876 - 0.007ms returns 0
T6614 000:995.885 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 000:995.892 - 0.007ms returns 0
T6614 000:995.900 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:995.907 - 0.007ms returns 0
T6614 000:995.915 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:995.923 - 0.007ms returns 0
T6614 000:995.931 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:995.938 - 0.007ms returns 0
T6614 000:995.946 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:995.953 - 0.007ms returns 0
T6614 000:995.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:995.971 - 0.008ms returns 0x00000009
T6614 000:995.979 JLINK_Go()
T6614 000:996.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:000.075 - 4.095ms 
T6614 001:000.106 JLINK_IsHalted()
T6614 001:000.780 - 0.674ms returns FALSE
T6614 001:000.806 JLINK_HasError()
T6614 001:003.240 JLINK_IsHalted()
T6614 001:003.902 - 0.661ms returns FALSE
T6614 001:003.928 JLINK_HasError()
T6614 001:005.302 JLINK_IsHalted()
T6614 001:008.792   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:009.440 - 4.137ms returns TRUE
T6614 001:009.475 JLINK_ReadReg(R15 (PC))
T6614 001:009.489 - 0.014ms returns 0x20000000
T6614 001:009.504 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6614 001:009.516 - 0.011ms returns 0x00
T6614 001:009.531 JLINK_ReadReg(R0)
T6614 001:009.541 - 0.010ms returns 0x00000000
T6614 001:010.323 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:010.338   Data:  FF F7 CE FC 80 1B 02 28 7D D8 38 68 80 07 F7 D4 ...
T6614 001:010.355   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:018.519 - 8.195ms returns 0x27C
T6614 001:018.550 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:018.562   Data:  21 8D 01 F4 00 51 08 43 21 68 08 60 A0 69 04 21 ...
T6614 001:018.585   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:023.884 - 5.333ms returns 0x184
T6614 001:023.918 JLINK_HasError()
T6614 001:023.933 JLINK_WriteReg(R0, 0x08001000)
T6614 001:023.947 - 0.014ms returns 0
T6614 001:023.960 JLINK_WriteReg(R1, 0x00000400)
T6614 001:023.970 - 0.010ms returns 0
T6614 001:023.981 JLINK_WriteReg(R2, 0x20000184)
T6614 001:023.991 - 0.009ms returns 0
T6614 001:024.003 JLINK_WriteReg(R3, 0x00000000)
T6614 001:024.013 - 0.009ms returns 0
T6614 001:024.024 JLINK_WriteReg(R4, 0x00000000)
T6614 001:024.034 - 0.010ms returns 0
T6614 001:024.045 JLINK_WriteReg(R5, 0x00000000)
T6614 001:024.055 - 0.009ms returns 0
T6614 001:024.066 JLINK_WriteReg(R6, 0x00000000)
T6614 001:024.076 - 0.009ms returns 0
T6614 001:024.088 JLINK_WriteReg(R7, 0x00000000)
T6614 001:024.099 - 0.011ms returns 0
T6614 001:024.110 JLINK_WriteReg(R8, 0x00000000)
T6614 001:024.121 - 0.010ms returns 0
T6614 001:024.133 JLINK_WriteReg(R9, 0x20000180)
T6614 001:024.142 - 0.009ms returns 0
T6614 001:024.154 JLINK_WriteReg(R10, 0x00000000)
T6614 001:024.164 - 0.010ms returns 0
T6614 001:024.175 JLINK_WriteReg(R11, 0x00000000)
T6614 001:024.185 - 0.009ms returns 0
T6614 001:024.197 JLINK_WriteReg(R12, 0x00000000)
T6614 001:024.207 - 0.009ms returns 0
T6614 001:024.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:024.229 - 0.010ms returns 0
T6614 001:024.241 JLINK_WriteReg(R14, 0x20000001)
T6614 001:024.251 - 0.009ms returns 0
T6614 001:024.263 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:024.273 - 0.010ms returns 0
T6614 001:024.284 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:024.301 - 0.017ms returns 0
T6614 001:024.318 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:024.329 - 0.010ms returns 0
T6614 001:024.340 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:024.350 - 0.009ms returns 0
T6614 001:024.362 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:024.371 - 0.009ms returns 0
T6614 001:024.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:024.400 - 0.012ms returns 0x0000000A
T6614 001:024.412 JLINK_Go()
T6614 001:024.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:028.495 - 4.082ms 
T6614 001:028.523 JLINK_IsHalted()
T6614 001:029.168 - 0.645ms returns FALSE
T6614 001:029.195 JLINK_HasError()
T6614 001:030.446 JLINK_IsHalted()
T6614 001:031.032 - 0.585ms returns FALSE
T6614 001:031.050 JLINK_HasError()
T6614 001:032.952 JLINK_IsHalted()
T6614 001:036.421   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:037.048 - 4.095ms returns TRUE
T6614 001:037.074 JLINK_ReadReg(R15 (PC))
T6614 001:037.084 - 0.010ms returns 0x20000000
T6614 001:037.095 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6614 001:037.103 - 0.008ms returns 0x00
T6614 001:037.113 JLINK_ReadReg(R0)
T6614 001:037.121 - 0.007ms returns 0x00000000
T6614 001:037.744 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:037.758   Data:  20 63 E0 8E 40 1E E0 86 2E E0 20 68 81 68 89 07 ...
T6614 001:037.775   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:045.878 - 8.134ms returns 0x27C
T6614 001:045.898 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:045.906   Data:  18 00 00 20 10 B5 03 28 0A D2 00 EB 40 02 06 48 ...
T6614 001:045.922   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:051.110 - 5.211ms returns 0x184
T6614 001:051.139 JLINK_HasError()
T6614 001:051.149 JLINK_WriteReg(R0, 0x08001400)
T6614 001:051.159 - 0.009ms returns 0
T6614 001:051.168 JLINK_WriteReg(R1, 0x00000400)
T6614 001:051.175 - 0.007ms returns 0
T6614 001:051.184 JLINK_WriteReg(R2, 0x20000184)
T6614 001:051.191 - 0.007ms returns 0
T6614 001:051.199 JLINK_WriteReg(R3, 0x00000000)
T6614 001:051.206 - 0.006ms returns 0
T6614 001:051.214 JLINK_WriteReg(R4, 0x00000000)
T6614 001:051.221 - 0.007ms returns 0
T6614 001:051.229 JLINK_WriteReg(R5, 0x00000000)
T6614 001:051.236 - 0.006ms returns 0
T6614 001:051.244 JLINK_WriteReg(R6, 0x00000000)
T6614 001:051.252 - 0.007ms returns 0
T6614 001:051.260 JLINK_WriteReg(R7, 0x00000000)
T6614 001:051.267 - 0.007ms returns 0
T6614 001:051.275 JLINK_WriteReg(R8, 0x00000000)
T6614 001:051.282 - 0.007ms returns 0
T6614 001:051.290 JLINK_WriteReg(R9, 0x20000180)
T6614 001:051.298 - 0.007ms returns 0
T6614 001:051.307 JLINK_WriteReg(R10, 0x00000000)
T6614 001:051.317 - 0.009ms returns 0
T6614 001:051.325 JLINK_WriteReg(R11, 0x00000000)
T6614 001:051.332 - 0.007ms returns 0
T6614 001:051.340 JLINK_WriteReg(R12, 0x00000000)
T6614 001:051.347 - 0.007ms returns 0
T6614 001:051.356 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:051.363 - 0.007ms returns 0
T6614 001:051.372 JLINK_WriteReg(R14, 0x20000001)
T6614 001:051.379 - 0.007ms returns 0
T6614 001:051.387 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:051.394 - 0.007ms returns 0
T6614 001:051.403 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:051.410 - 0.007ms returns 0
T6614 001:051.418 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:051.425 - 0.007ms returns 0
T6614 001:051.433 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:051.440 - 0.007ms returns 0
T6614 001:051.449 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:051.456 - 0.007ms returns 0
T6614 001:051.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:051.473 - 0.008ms returns 0x0000000B
T6614 001:051.484 JLINK_Go()
T6614 001:051.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:055.588 - 4.103ms 
T6614 001:055.615 JLINK_IsHalted()
T6614 001:056.295 - 0.680ms returns FALSE
T6614 001:056.322 JLINK_HasError()
T6614 001:058.777 JLINK_IsHalted()
T6614 001:059.412 - 0.635ms returns FALSE
T6614 001:059.439 JLINK_HasError()
T6614 001:061.293 JLINK_IsHalted()
T6614 001:064.826   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:065.572 - 4.279ms returns TRUE
T6614 001:065.606 JLINK_ReadReg(R15 (PC))
T6614 001:065.624 - 0.017ms returns 0x20000000
T6614 001:065.639 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6614 001:065.651 - 0.011ms returns 0x00
T6614 001:065.665 JLINK_ReadReg(R0)
T6614 001:065.676 - 0.010ms returns 0x00000000
T6614 001:066.493 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:066.514   Data:  38 46 03 94 FE F7 CA FF 4F F4 40 50 00 90 11 20 ...
T6614 001:066.537   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:074.599 - 8.105ms returns 0x27C
T6614 001:074.639 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:074.650   Data:  29 1B 08 EB 41 00 40 1D 64 1E 0F FA 80 F8 24 B2 ...
T6614 001:074.677   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:079.864 - 5.225ms returns 0x184
T6614 001:079.894 JLINK_HasError()
T6614 001:079.908 JLINK_WriteReg(R0, 0x08001800)
T6614 001:079.921 - 0.013ms returns 0
T6614 001:079.933 JLINK_WriteReg(R1, 0x00000400)
T6614 001:079.943 - 0.010ms returns 0
T6614 001:079.955 JLINK_WriteReg(R2, 0x20000184)
T6614 001:079.965 - 0.009ms returns 0
T6614 001:079.976 JLINK_WriteReg(R3, 0x00000000)
T6614 001:079.986 - 0.009ms returns 0
T6614 001:079.998 JLINK_WriteReg(R4, 0x00000000)
T6614 001:080.007 - 0.009ms returns 0
T6614 001:080.019 JLINK_WriteReg(R5, 0x00000000)
T6614 001:080.028 - 0.009ms returns 0
T6614 001:080.040 JLINK_WriteReg(R6, 0x00000000)
T6614 001:080.050 - 0.009ms returns 0
T6614 001:080.061 JLINK_WriteReg(R7, 0x00000000)
T6614 001:080.071 - 0.009ms returns 0
T6614 001:080.083 JLINK_WriteReg(R8, 0x00000000)
T6614 001:080.093 - 0.009ms returns 0
T6614 001:080.104 JLINK_WriteReg(R9, 0x20000180)
T6614 001:080.114 - 0.009ms returns 0
T6614 001:080.125 JLINK_WriteReg(R10, 0x00000000)
T6614 001:080.135 - 0.009ms returns 0
T6614 001:080.147 JLINK_WriteReg(R11, 0x00000000)
T6614 001:080.157 - 0.009ms returns 0
T6614 001:080.169 JLINK_WriteReg(R12, 0x00000000)
T6614 001:080.179 - 0.009ms returns 0
T6614 001:080.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:080.201 - 0.010ms returns 0
T6614 001:080.213 JLINK_WriteReg(R14, 0x20000001)
T6614 001:080.223 - 0.010ms returns 0
T6614 001:080.235 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:080.244 - 0.010ms returns 0
T6614 001:080.256 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:080.266 - 0.010ms returns 0
T6614 001:080.278 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:080.288 - 0.010ms returns 0
T6614 001:080.300 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:080.310 - 0.010ms returns 0
T6614 001:080.322 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:080.332 - 0.010ms returns 0
T6614 001:080.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:080.356 - 0.011ms returns 0x0000000C
T6614 001:080.368 JLINK_Go()
T6614 001:080.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:084.484 - 4.115ms 
T6614 001:084.513 JLINK_IsHalted()
T6614 001:085.158 - 0.645ms returns FALSE
T6614 001:085.179 JLINK_HasError()
T6614 001:088.093 JLINK_IsHalted()
T6614 001:091.695   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:092.314 - 4.223ms returns TRUE
T6614 001:092.350 JLINK_ReadReg(R15 (PC))
T6614 001:092.365 - 0.014ms returns 0x20000000
T6614 001:092.381 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6614 001:092.392 - 0.011ms returns 0x00
T6614 001:092.407 JLINK_ReadReg(R0)
T6614 001:092.417 - 0.010ms returns 0x00000000
T6614 001:093.255 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:093.271   Data:  DC E7 00 00 10 B5 7F 28 0C D8 3F 29 0A D8 06 4A ...
T6614 001:093.288   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:101.261 - 8.005ms returns 0x27C
T6614 001:101.298 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:101.310   Data:  0D D0 06 2B 0A D1 0A 4B 02 EB 42 02 03 EB 42 02 ...
T6614 001:101.335   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:106.622 - 5.324ms returns 0x184
T6614 001:106.648 JLINK_HasError()
T6614 001:106.663 JLINK_WriteReg(R0, 0x08001C00)
T6614 001:106.676 - 0.013ms returns 0
T6614 001:106.689 JLINK_WriteReg(R1, 0x00000400)
T6614 001:106.701 - 0.011ms returns 0
T6614 001:106.713 JLINK_WriteReg(R2, 0x20000184)
T6614 001:106.793 - 0.079ms returns 0
T6614 001:106.806 JLINK_WriteReg(R3, 0x00000000)
T6614 001:106.817 - 0.010ms returns 0
T6614 001:106.829 JLINK_WriteReg(R4, 0x00000000)
T6614 001:106.839 - 0.010ms returns 0
T6614 001:106.851 JLINK_WriteReg(R5, 0x00000000)
T6614 001:106.862 - 0.010ms returns 0
T6614 001:106.874 JLINK_WriteReg(R6, 0x00000000)
T6614 001:106.884 - 0.010ms returns 0
T6614 001:106.896 JLINK_WriteReg(R7, 0x00000000)
T6614 001:106.906 - 0.010ms returns 0
T6614 001:106.923 JLINK_WriteReg(R8, 0x00000000)
T6614 001:106.934 - 0.010ms returns 0
T6614 001:106.946 JLINK_WriteReg(R9, 0x20000180)
T6614 001:106.956 - 0.010ms returns 0
T6614 001:106.969 JLINK_WriteReg(R10, 0x00000000)
T6614 001:106.979 - 0.010ms returns 0
T6614 001:106.991 JLINK_WriteReg(R11, 0x00000000)
T6614 001:107.002 - 0.010ms returns 0
T6614 001:107.014 JLINK_WriteReg(R12, 0x00000000)
T6614 001:107.024 - 0.010ms returns 0
T6614 001:107.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:107.048 - 0.012ms returns 0
T6614 001:107.061 JLINK_WriteReg(R14, 0x20000001)
T6614 001:107.071 - 0.010ms returns 0
T6614 001:107.084 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:107.095 - 0.010ms returns 0
T6614 001:107.107 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:107.117 - 0.010ms returns 0
T6614 001:107.130 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:107.140 - 0.010ms returns 0
T6614 001:107.152 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:107.163 - 0.010ms returns 0
T6614 001:107.175 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:107.185 - 0.010ms returns 0
T6614 001:107.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:107.210 - 0.012ms returns 0x0000000D
T6614 001:107.223 JLINK_Go()
T6614 001:107.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:111.309 - 4.085ms 
T6614 001:111.335 JLINK_IsHalted()
T6614 001:111.908 - 0.573ms returns FALSE
T6614 001:111.933 JLINK_HasError()
T6614 001:114.753 JLINK_IsHalted()
T6614 001:118.301   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:118.939 - 4.190ms returns TRUE
T6614 001:118.977 JLINK_ReadReg(R15 (PC))
T6614 001:118.993 - 0.016ms returns 0x20000000
T6614 001:119.009 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6614 001:119.020 - 0.011ms returns 0x00
T6614 001:119.034 JLINK_ReadReg(R0)
T6614 001:119.045 - 0.010ms returns 0x00000000
T6614 001:119.809 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:119.824   Data:  08 E0 14 FB 06 70 C0 B2 33 46 41 46 FF F7 34 FF ...
T6614 001:119.841   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:127.743 - 7.933ms returns 0x27C
T6614 001:127.762 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:127.770   Data:  2E D1 02 E0 02 26 30 46 2F E0 00 26 C3 46 01 22 ...
T6614 001:127.785   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:132.997 - 5.233ms returns 0x184
T6614 001:133.027 JLINK_HasError()
T6614 001:133.043 JLINK_WriteReg(R0, 0x08002000)
T6614 001:133.057 - 0.014ms returns 0
T6614 001:133.070 JLINK_WriteReg(R1, 0x00000400)
T6614 001:133.080 - 0.010ms returns 0
T6614 001:133.092 JLINK_WriteReg(R2, 0x20000184)
T6614 001:133.103 - 0.010ms returns 0
T6614 001:133.115 JLINK_WriteReg(R3, 0x00000000)
T6614 001:133.125 - 0.010ms returns 0
T6614 001:133.137 JLINK_WriteReg(R4, 0x00000000)
T6614 001:133.147 - 0.010ms returns 0
T6614 001:133.160 JLINK_WriteReg(R5, 0x00000000)
T6614 001:133.171 - 0.010ms returns 0
T6614 001:133.183 JLINK_WriteReg(R6, 0x00000000)
T6614 001:133.193 - 0.010ms returns 0
T6614 001:133.205 JLINK_WriteReg(R7, 0x00000000)
T6614 001:133.215 - 0.010ms returns 0
T6614 001:133.227 JLINK_WriteReg(R8, 0x00000000)
T6614 001:133.237 - 0.010ms returns 0
T6614 001:133.249 JLINK_WriteReg(R9, 0x20000180)
T6614 001:133.260 - 0.010ms returns 0
T6614 001:133.272 JLINK_WriteReg(R10, 0x00000000)
T6614 001:133.282 - 0.010ms returns 0
T6614 001:133.294 JLINK_WriteReg(R11, 0x00000000)
T6614 001:133.304 - 0.009ms returns 0
T6614 001:133.316 JLINK_WriteReg(R12, 0x00000000)
T6614 001:133.326 - 0.010ms returns 0
T6614 001:133.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:133.415 - 0.076ms returns 0
T6614 001:133.434 JLINK_WriteReg(R14, 0x20000001)
T6614 001:133.448 - 0.014ms returns 0
T6614 001:133.462 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:133.472 - 0.010ms returns 0
T6614 001:133.484 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:133.494 - 0.010ms returns 0
T6614 001:133.506 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:133.517 - 0.010ms returns 0
T6614 001:133.529 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:133.539 - 0.010ms returns 0
T6614 001:133.551 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:133.562 - 0.010ms returns 0
T6614 001:133.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:133.586 - 0.012ms returns 0x0000000E
T6614 001:133.598 JLINK_Go()
T6614 001:133.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:137.672 - 4.073ms 
T6614 001:137.696 JLINK_IsHalted()
T6614 001:138.286 - 0.589ms returns FALSE
T6614 001:138.313 JLINK_HasError()
T6614 001:139.413 JLINK_IsHalted()
T6614 001:140.159 - 0.746ms returns FALSE
T6614 001:140.178 JLINK_HasError()
T6614 001:141.567 JLINK_IsHalted()
T6614 001:145.044   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:145.670 - 4.102ms returns TRUE
T6614 001:145.696 JLINK_ReadReg(R15 (PC))
T6614 001:145.707 - 0.010ms returns 0x20000000
T6614 001:145.718 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6614 001:145.726 - 0.007ms returns 0x00
T6614 001:145.736 JLINK_ReadReg(R0)
T6614 001:145.744 - 0.008ms returns 0x00000000
T6614 001:146.349 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:146.364   Data:  32 46 1A 21 24 20 CD F8 00 A0 FF F7 CF FD 06 23 ...
T6614 001:146.381   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:154.494 - 8.144ms returns 0x27C
T6614 001:154.516 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:154.524   Data:  CA E7 00 00 0C 00 00 20 70 47 FE F7 89 BA 00 00 ...
T6614 001:154.540   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:159.736 - 5.219ms returns 0x184
T6614 001:159.767 JLINK_HasError()
T6614 001:159.782 JLINK_WriteReg(R0, 0x08002400)
T6614 001:159.798 - 0.015ms returns 0
T6614 001:159.811 JLINK_WriteReg(R1, 0x00000400)
T6614 001:159.822 - 0.010ms returns 0
T6614 001:159.834 JLINK_WriteReg(R2, 0x20000184)
T6614 001:159.845 - 0.010ms returns 0
T6614 001:159.857 JLINK_WriteReg(R3, 0x00000000)
T6614 001:159.867 - 0.010ms returns 0
T6614 001:159.879 JLINK_WriteReg(R4, 0x00000000)
T6614 001:159.890 - 0.010ms returns 0
T6614 001:159.902 JLINK_WriteReg(R5, 0x00000000)
T6614 001:159.912 - 0.010ms returns 0
T6614 001:159.924 JLINK_WriteReg(R6, 0x00000000)
T6614 001:159.935 - 0.011ms returns 0
T6614 001:159.947 JLINK_WriteReg(R7, 0x00000000)
T6614 001:159.957 - 0.010ms returns 0
T6614 001:159.969 JLINK_WriteReg(R8, 0x00000000)
T6614 001:159.979 - 0.010ms returns 0
T6614 001:159.991 JLINK_WriteReg(R9, 0x20000180)
T6614 001:160.001 - 0.010ms returns 0
T6614 001:160.013 JLINK_WriteReg(R10, 0x00000000)
T6614 001:160.024 - 0.010ms returns 0
T6614 001:160.036 JLINK_WriteReg(R11, 0x00000000)
T6614 001:160.046 - 0.010ms returns 0
T6614 001:160.058 JLINK_WriteReg(R12, 0x00000000)
T6614 001:160.068 - 0.010ms returns 0
T6614 001:160.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:160.091 - 0.011ms returns 0
T6614 001:160.103 JLINK_WriteReg(R14, 0x20000001)
T6614 001:160.113 - 0.010ms returns 0
T6614 001:160.125 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:160.135 - 0.010ms returns 0
T6614 001:160.147 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:160.157 - 0.010ms returns 0
T6614 001:160.169 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:160.179 - 0.010ms returns 0
T6614 001:160.191 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:160.201 - 0.010ms returns 0
T6614 001:160.214 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:160.248 - 0.034ms returns 0
T6614 001:160.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:160.277 - 0.012ms returns 0x0000000F
T6614 001:160.290 JLINK_Go()
T6614 001:160.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:164.308 - 4.018ms 
T6614 001:164.332 JLINK_IsHalted()
T6614 001:164.906 - 0.573ms returns FALSE
T6614 001:164.990 JLINK_HasError()
T6614 001:166.083 JLINK_IsHalted()
T6614 001:166.647 - 0.563ms returns FALSE
T6614 001:166.667 JLINK_HasError()
T6614 001:168.095 JLINK_IsHalted()
T6614 001:171.593   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:172.295 - 4.198ms returns TRUE
T6614 001:172.327 JLINK_ReadReg(R15 (PC))
T6614 001:172.341 - 0.013ms returns 0x20000000
T6614 001:172.356 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6614 001:172.367 - 0.010ms returns 0x00
T6614 001:172.381 JLINK_ReadReg(R0)
T6614 001:172.392 - 0.010ms returns 0x00000000
T6614 001:173.222 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:173.243   Data:  58 43 01 EB 80 00 06 EB C0 00 B0 FB F5 F0 00 F0 ...
T6614 001:173.266   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:181.274 - 8.050ms returns 0x27C
T6614 001:181.323 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:181.334   Data:  54 79 70 65 3A 20 4D 4D 43 00 00 00 52 75 6E 6E ...
T6614 001:181.362   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:186.623 - 5.299ms returns 0x184
T6614 001:186.653 JLINK_HasError()
T6614 001:186.668 JLINK_WriteReg(R0, 0x08002800)
T6614 001:186.682 - 0.014ms returns 0
T6614 001:186.695 JLINK_WriteReg(R1, 0x00000400)
T6614 001:186.706 - 0.010ms returns 0
T6614 001:186.718 JLINK_WriteReg(R2, 0x20000184)
T6614 001:186.728 - 0.009ms returns 0
T6614 001:186.740 JLINK_WriteReg(R3, 0x00000000)
T6614 001:186.750 - 0.010ms returns 0
T6614 001:186.762 JLINK_WriteReg(R4, 0x00000000)
T6614 001:186.772 - 0.010ms returns 0
T6614 001:186.784 JLINK_WriteReg(R5, 0x00000000)
T6614 001:186.794 - 0.010ms returns 0
T6614 001:186.806 JLINK_WriteReg(R6, 0x00000000)
T6614 001:186.816 - 0.010ms returns 0
T6614 001:186.828 JLINK_WriteReg(R7, 0x00000000)
T6614 001:186.838 - 0.009ms returns 0
T6614 001:186.851 JLINK_WriteReg(R8, 0x00000000)
T6614 001:186.862 - 0.010ms returns 0
T6614 001:186.873 JLINK_WriteReg(R9, 0x20000180)
T6614 001:186.884 - 0.010ms returns 0
T6614 001:186.896 JLINK_WriteReg(R10, 0x00000000)
T6614 001:186.906 - 0.010ms returns 0
T6614 001:186.918 JLINK_WriteReg(R11, 0x00000000)
T6614 001:186.928 - 0.010ms returns 0
T6614 001:186.940 JLINK_WriteReg(R12, 0x00000000)
T6614 001:186.949 - 0.009ms returns 0
T6614 001:186.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:186.973 - 0.011ms returns 0
T6614 001:186.984 JLINK_WriteReg(R14, 0x20000001)
T6614 001:186.995 - 0.010ms returns 0
T6614 001:187.007 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:187.017 - 0.010ms returns 0
T6614 001:187.029 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:187.039 - 0.010ms returns 0
T6614 001:187.051 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:187.061 - 0.010ms returns 0
T6614 001:187.073 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:187.083 - 0.010ms returns 0
T6614 001:187.095 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:187.105 - 0.010ms returns 0
T6614 001:187.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:187.130 - 0.012ms returns 0x00000010
T6614 001:187.142 JLINK_Go()
T6614 001:187.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:191.186 - 4.043ms 
T6614 001:191.216 JLINK_IsHalted()
T6614 001:191.762 - 0.546ms returns FALSE
T6614 001:191.790 JLINK_HasError()
T6614 001:193.291 JLINK_IsHalted()
T6614 001:193.898 - 0.606ms returns FALSE
T6614 001:193.918 JLINK_HasError()
T6614 001:195.286 JLINK_IsHalted()
T6614 001:198.791   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:199.440 - 4.153ms returns TRUE
T6614 001:199.474 JLINK_ReadReg(R15 (PC))
T6614 001:199.489 - 0.014ms returns 0x20000000
T6614 001:199.504 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6614 001:199.515 - 0.011ms returns 0x00
T6614 001:199.530 JLINK_ReadReg(R0)
T6614 001:199.541 - 0.011ms returns 0x00000000
T6614 001:200.237 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:200.251   Data:  04 24 24 3F 24 00 00 F8 08 88 88 08 08 00 00 19 ...
T6614 001:200.268   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:208.404 - 8.165ms returns 0x27C
T6614 001:208.442 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:208.453   Data:  00 00 00 00 00 01 06 38 C0 00 00 02 02 02 FE 00 ...
T6614 001:208.545   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:213.753 - 5.310ms returns 0x184
T6614 001:213.783 JLINK_HasError()
T6614 001:213.807 JLINK_WriteReg(R0, 0x08002C00)
T6614 001:213.823 - 0.015ms returns 0
T6614 001:213.836 JLINK_WriteReg(R1, 0x00000400)
T6614 001:213.846 - 0.010ms returns 0
T6614 001:213.858 JLINK_WriteReg(R2, 0x20000184)
T6614 001:213.869 - 0.010ms returns 0
T6614 001:213.881 JLINK_WriteReg(R3, 0x00000000)
T6614 001:213.891 - 0.010ms returns 0
T6614 001:213.903 JLINK_WriteReg(R4, 0x00000000)
T6614 001:213.913 - 0.010ms returns 0
T6614 001:213.925 JLINK_WriteReg(R5, 0x00000000)
T6614 001:213.935 - 0.010ms returns 0
T6614 001:213.947 JLINK_WriteReg(R6, 0x00000000)
T6614 001:213.957 - 0.010ms returns 0
T6614 001:213.969 JLINK_WriteReg(R7, 0x00000000)
T6614 001:213.979 - 0.009ms returns 0
T6614 001:213.990 JLINK_WriteReg(R8, 0x00000000)
T6614 001:214.001 - 0.010ms returns 0
T6614 001:214.013 JLINK_WriteReg(R9, 0x20000180)
T6614 001:214.024 - 0.011ms returns 0
T6614 001:214.036 JLINK_WriteReg(R10, 0x00000000)
T6614 001:214.046 - 0.010ms returns 0
T6614 001:214.058 JLINK_WriteReg(R11, 0x00000000)
T6614 001:214.069 - 0.010ms returns 0
T6614 001:214.080 JLINK_WriteReg(R12, 0x00000000)
T6614 001:214.090 - 0.010ms returns 0
T6614 001:214.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:214.114 - 0.011ms returns 0
T6614 001:214.126 JLINK_WriteReg(R14, 0x20000001)
T6614 001:214.136 - 0.010ms returns 0
T6614 001:214.148 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:214.159 - 0.010ms returns 0
T6614 001:214.171 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:214.181 - 0.010ms returns 0
T6614 001:214.193 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:214.203 - 0.010ms returns 0
T6614 001:214.215 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:214.225 - 0.010ms returns 0
T6614 001:214.237 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:214.248 - 0.010ms returns 0
T6614 001:214.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:214.272 - 0.012ms returns 0x00000011
T6614 001:214.284 JLINK_Go()
T6614 001:214.304   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:218.320 - 4.035ms 
T6614 001:218.350 JLINK_IsHalted()
T6614 001:219.037 - 0.686ms returns FALSE
T6614 001:219.063 JLINK_HasError()
T6614 001:221.660 JLINK_IsHalted()
T6614 001:225.163   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:225.792 - 4.132ms returns TRUE
T6614 001:225.821 JLINK_ReadReg(R15 (PC))
T6614 001:225.835 - 0.014ms returns 0x20000000
T6614 001:225.851 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6614 001:225.862 - 0.011ms returns 0x00
T6614 001:225.876 JLINK_ReadReg(R0)
T6614 001:225.887 - 0.010ms returns 0x00000000
T6614 001:227.104 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:227.125   Data:  00 1F 20 20 00 00 80 80 00 00 00 80 80 00 00 1F ...
T6614 001:227.148   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:235.160 - 8.056ms returns 0x27C
T6614 001:235.188 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:235.199   Data:  08 04 04 78 00 38 44 44 44 38 00 FC 24 24 24 18 ...
T6614 001:235.243   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:240.492 - 5.303ms returns 0x184
T6614 001:240.519 JLINK_HasError()
T6614 001:240.531 JLINK_WriteReg(R0, 0x08003000)
T6614 001:240.541 - 0.010ms returns 0
T6614 001:240.550 JLINK_WriteReg(R1, 0x0000033C)
T6614 001:240.557 - 0.007ms returns 0
T6614 001:240.565 JLINK_WriteReg(R2, 0x20000184)
T6614 001:240.572 - 0.007ms returns 0
T6614 001:240.581 JLINK_WriteReg(R3, 0x00000000)
T6614 001:240.588 - 0.007ms returns 0
T6614 001:240.596 JLINK_WriteReg(R4, 0x00000000)
T6614 001:240.603 - 0.007ms returns 0
T6614 001:240.611 JLINK_WriteReg(R5, 0x00000000)
T6614 001:240.618 - 0.007ms returns 0
T6614 001:240.627 JLINK_WriteReg(R6, 0x00000000)
T6614 001:240.634 - 0.007ms returns 0
T6614 001:240.642 JLINK_WriteReg(R7, 0x00000000)
T6614 001:240.649 - 0.007ms returns 0
T6614 001:240.657 JLINK_WriteReg(R8, 0x00000000)
T6614 001:240.664 - 0.007ms returns 0
T6614 001:240.673 JLINK_WriteReg(R9, 0x20000180)
T6614 001:240.742 - 0.069ms returns 0
T6614 001:240.751 JLINK_WriteReg(R10, 0x00000000)
T6614 001:240.758 - 0.007ms returns 0
T6614 001:240.767 JLINK_WriteReg(R11, 0x00000000)
T6614 001:240.774 - 0.007ms returns 0
T6614 001:240.782 JLINK_WriteReg(R12, 0x00000000)
T6614 001:240.790 - 0.007ms returns 0
T6614 001:240.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:240.806 - 0.008ms returns 0
T6614 001:240.815 JLINK_WriteReg(R14, 0x20000001)
T6614 001:240.823 - 0.008ms returns 0
T6614 001:240.835 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:240.845 - 0.010ms returns 0
T6614 001:240.857 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:240.867 - 0.010ms returns 0
T6614 001:240.878 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:240.888 - 0.009ms returns 0
T6614 001:240.900 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:240.910 - 0.010ms returns 0
T6614 001:240.921 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:240.931 - 0.009ms returns 0
T6614 001:240.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:240.955 - 0.012ms returns 0x00000012
T6614 001:240.967 JLINK_Go()
T6614 001:240.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:245.063 - 4.095ms 
T6614 001:245.090 JLINK_IsHalted()
T6614 001:245.659 - 0.569ms returns FALSE
T6614 001:245.679 JLINK_HasError()
T6614 001:246.755 JLINK_IsHalted()
T6614 001:247.428 - 0.672ms returns FALSE
T6614 001:247.442 JLINK_HasError()
T6614 001:248.632 JLINK_IsHalted()
T6614 001:252.190   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:252.803 - 4.170ms returns TRUE
T6614 001:252.829 JLINK_ReadReg(R15 (PC))
T6614 001:252.839 - 0.010ms returns 0x20000000
T6614 001:252.850 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6614 001:252.858 - 0.007ms returns 0x00
T6614 001:252.868 JLINK_ReadReg(R0)
T6614 001:252.876 - 0.007ms returns 0x00000000
T6614 001:252.887 JLINK_HasError()
T6614 001:252.937 JLINK_WriteReg(R0, 0x00000002)
T6614 001:252.947 - 0.009ms returns 0
T6614 001:252.955 JLINK_WriteReg(R1, 0x0000033C)
T6614 001:252.963 - 0.007ms returns 0
T6614 001:252.971 JLINK_WriteReg(R2, 0x20000184)
T6614 001:252.978 - 0.007ms returns 0
T6614 001:252.989 JLINK_WriteReg(R3, 0x00000000)
T6614 001:252.996 - 0.007ms returns 0
T6614 001:253.004 JLINK_WriteReg(R4, 0x00000000)
T6614 001:253.011 - 0.007ms returns 0
T6614 001:253.020 JLINK_WriteReg(R5, 0x00000000)
T6614 001:253.027 - 0.007ms returns 0
T6614 001:253.035 JLINK_WriteReg(R6, 0x00000000)
T6614 001:253.043 - 0.007ms returns 0
T6614 001:253.051 JLINK_WriteReg(R7, 0x00000000)
T6614 001:253.058 - 0.007ms returns 0
T6614 001:253.067 JLINK_WriteReg(R8, 0x00000000)
T6614 001:253.074 - 0.007ms returns 0
T6614 001:253.082 JLINK_WriteReg(R9, 0x20000180)
T6614 001:253.089 - 0.007ms returns 0
T6614 001:253.097 JLINK_WriteReg(R10, 0x00000000)
T6614 001:253.104 - 0.007ms returns 0
T6614 001:253.113 JLINK_WriteReg(R11, 0x00000000)
T6614 001:253.120 - 0.007ms returns 0
T6614 001:253.130 JLINK_WriteReg(R12, 0x00000000)
T6614 001:253.138 - 0.007ms returns 0
T6614 001:253.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:253.154 - 0.007ms returns 0
T6614 001:253.162 JLINK_WriteReg(R14, 0x20000001)
T6614 001:253.169 - 0.007ms returns 0
T6614 001:253.177 JLINK_WriteReg(R15 (PC), 0x20000086)
T6614 001:253.184 - 0.007ms returns 0
T6614 001:253.193 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:253.200 - 0.007ms returns 0
T6614 001:253.208 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:253.216 - 0.007ms returns 0
T6614 001:253.224 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:253.278 - 0.054ms returns 0
T6614 001:253.287 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:253.294 - 0.007ms returns 0
T6614 001:253.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:253.312 - 0.008ms returns 0x00000013
T6614 001:253.320 JLINK_Go()
T6614 001:253.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:257.307 - 3.986ms 
T6614 001:257.334 JLINK_IsHalted()
T6614 001:260.816   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:261.420 - 4.085ms returns TRUE
T6614 001:261.446 JLINK_ReadReg(R15 (PC))
T6614 001:261.465 - 0.018ms returns 0x20000000
T6614 001:261.481 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6614 001:261.492 - 0.011ms returns 0x00
T6614 001:261.505 JLINK_ReadReg(R0)
T6614 001:261.515 - 0.010ms returns 0x00000000
T6614 001:320.578 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6614 001:320.598   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 001:320.624   CPU_WriteMem(388 bytes @ 0x20000000)
T6614 001:325.868 - 5.289ms returns 0x184
T6614 001:325.926 JLINK_HasError()
T6614 001:325.948 JLINK_WriteReg(R0, 0x08000000)
T6614 001:325.962 - 0.013ms returns 0
T6614 001:325.975 JLINK_WriteReg(R1, 0x017D7840)
T6614 001:325.985 - 0.010ms returns 0
T6614 001:325.997 JLINK_WriteReg(R2, 0x00000003)
T6614 001:326.007 - 0.010ms returns 0
T6614 001:326.019 JLINK_WriteReg(R3, 0x00000000)
T6614 001:326.029 - 0.009ms returns 0
T6614 001:326.041 JLINK_WriteReg(R4, 0x00000000)
T6614 001:326.051 - 0.009ms returns 0
T6614 001:326.063 JLINK_WriteReg(R5, 0x00000000)
T6614 001:326.074 - 0.010ms returns 0
T6614 001:326.085 JLINK_WriteReg(R6, 0x00000000)
T6614 001:326.095 - 0.010ms returns 0
T6614 001:326.107 JLINK_WriteReg(R7, 0x00000000)
T6614 001:326.117 - 0.010ms returns 0
T6614 001:326.129 JLINK_WriteReg(R8, 0x00000000)
T6614 001:326.139 - 0.010ms returns 0
T6614 001:326.151 JLINK_WriteReg(R9, 0x20000180)
T6614 001:326.161 - 0.010ms returns 0
T6614 001:326.173 JLINK_WriteReg(R10, 0x00000000)
T6614 001:326.183 - 0.010ms returns 0
T6614 001:326.195 JLINK_WriteReg(R11, 0x00000000)
T6614 001:326.205 - 0.010ms returns 0
T6614 001:326.217 JLINK_WriteReg(R12, 0x00000000)
T6614 001:326.227 - 0.010ms returns 0
T6614 001:326.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:326.249 - 0.011ms returns 0
T6614 001:326.261 JLINK_WriteReg(R14, 0x20000001)
T6614 001:326.271 - 0.010ms returns 0
T6614 001:326.284 JLINK_WriteReg(R15 (PC), 0x20000054)
T6614 001:326.294 - 0.010ms returns 0
T6614 001:326.306 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:326.316 - 0.010ms returns 0
T6614 001:326.328 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:326.338 - 0.010ms returns 0
T6614 001:326.350 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:326.360 - 0.010ms returns 0
T6614 001:326.372 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:326.382 - 0.010ms returns 0
T6614 001:326.394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:326.410   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:327.043 - 0.649ms returns 0x00000014
T6614 001:327.066 JLINK_Go()
T6614 001:327.079   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 001:327.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:331.683 - 4.616ms 
T6614 001:331.721 JLINK_IsHalted()
T6614 001:335.315   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:335.943 - 4.222ms returns TRUE
T6614 001:335.966 JLINK_ReadReg(R15 (PC))
T6614 001:335.977 - 0.010ms returns 0x20000000
T6614 001:335.988 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6614 001:335.996 - 0.007ms returns 0x00
T6614 001:336.007 JLINK_ReadReg(R0)
T6614 001:336.014 - 0.007ms returns 0x00000000
T6614 001:336.026 JLINK_HasError()
T6614 001:336.037 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6614 001:336.045 - 0.007ms returns 0
T6614 001:336.055 JLINK_WriteReg(R1, 0x08000000)
T6614 001:336.063 - 0.007ms returns 0
T6614 001:336.073 JLINK_WriteReg(R2, 0x0000333C)
T6614 001:336.080 - 0.007ms returns 0
T6614 001:336.090 JLINK_WriteReg(R3, 0x04C11DB7)
T6614 001:336.097 - 0.007ms returns 0
T6614 001:336.107 JLINK_WriteReg(R4, 0x00000000)
T6614 001:336.114 - 0.007ms returns 0
T6614 001:336.124 JLINK_WriteReg(R5, 0x00000000)
T6614 001:336.132 - 0.007ms returns 0
T6614 001:336.142 JLINK_WriteReg(R6, 0x00000000)
T6614 001:336.149 - 0.007ms returns 0
T6614 001:336.159 JLINK_WriteReg(R7, 0x00000000)
T6614 001:336.166 - 0.007ms returns 0
T6614 001:336.176 JLINK_WriteReg(R8, 0x00000000)
T6614 001:336.183 - 0.007ms returns 0
T6614 001:336.193 JLINK_WriteReg(R9, 0x20000180)
T6614 001:336.200 - 0.007ms returns 0
T6614 001:336.210 JLINK_WriteReg(R10, 0x00000000)
T6614 001:336.218 - 0.007ms returns 0
T6614 001:336.233 JLINK_WriteReg(R11, 0x00000000)
T6614 001:336.244 - 0.011ms returns 0
T6614 001:336.254 JLINK_WriteReg(R12, 0x00000000)
T6614 001:336.262 - 0.007ms returns 0
T6614 001:336.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:336.279 - 0.007ms returns 0
T6614 001:336.289 JLINK_WriteReg(R14, 0x20000001)
T6614 001:336.296 - 0.007ms returns 0
T6614 001:336.306 JLINK_WriteReg(R15 (PC), 0x20000002)
T6614 001:336.314 - 0.007ms returns 0
T6614 001:336.324 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:336.331 - 0.007ms returns 0
T6614 001:336.341 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:336.348 - 0.007ms returns 0
T6614 001:336.358 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:336.365 - 0.007ms returns 0
T6614 001:336.375 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:336.390 - 0.014ms returns 0
T6614 001:336.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:336.409 - 0.008ms returns 0x00000015
T6614 001:336.419 JLINK_Go()
T6614 001:336.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:340.471 - 4.050ms 
T6614 001:340.495 JLINK_IsHalted()
T6614 001:341.146 - 0.651ms returns FALSE
T6614 001:341.170 JLINK_HasError()
T6614 001:345.200 JLINK_IsHalted()
T6614 001:345.910 - 0.710ms returns FALSE
T6614 001:345.937 JLINK_HasError()
T6614 001:347.722 JLINK_IsHalted()
T6614 001:348.399 - 0.675ms returns FALSE
T6614 001:348.421 JLINK_HasError()
T6614 001:350.261 JLINK_IsHalted()
T6614 001:350.894 - 0.632ms returns FALSE
T6614 001:350.909 JLINK_HasError()
T6614 001:352.773 JLINK_IsHalted()
T6614 001:353.399 - 0.626ms returns FALSE
T6614 001:353.419 JLINK_HasError()
T6614 001:354.864 JLINK_IsHalted()
T6614 001:355.569 - 0.704ms returns FALSE
T6614 001:355.589 JLINK_HasError()
T6614 001:358.022 JLINK_IsHalted()
T6614 001:358.667 - 0.644ms returns FALSE
T6614 001:358.693 JLINK_HasError()
T6614 001:360.718 JLINK_IsHalted()
T6614 001:361.397 - 0.678ms returns FALSE
T6614 001:361.417 JLINK_HasError()
T6614 001:363.209 JLINK_IsHalted()
T6614 001:363.905 - 0.696ms returns FALSE
T6614 001:363.925 JLINK_HasError()
T6614 001:365.809 JLINK_IsHalted()
T6614 001:366.398 - 0.588ms returns FALSE
T6614 001:366.418 JLINK_HasError()
T6614 001:367.900 JLINK_IsHalted()
T6614 001:368.568 - 0.667ms returns FALSE
T6614 001:368.587 JLINK_HasError()
T6614 001:370.415 JLINK_IsHalted()
T6614 001:371.054 - 0.638ms returns FALSE
T6614 001:371.068 JLINK_HasError()
T6614 001:372.238 JLINK_IsHalted()
T6614 001:372.897 - 0.658ms returns FALSE
T6614 001:372.916 JLINK_HasError()
T6614 001:374.869 JLINK_IsHalted()
T6614 001:375.617 - 0.747ms returns FALSE
T6614 001:375.645 JLINK_HasError()
T6614 001:378.015 JLINK_IsHalted()
T6614 001:378.660 - 0.644ms returns FALSE
T6614 001:378.687 JLINK_HasError()
T6614 001:380.527 JLINK_IsHalted()
T6614 001:381.165 - 0.637ms returns FALSE
T6614 001:381.186 JLINK_HasError()
T6614 001:382.355 JLINK_IsHalted()
T6614 001:383.048 - 0.692ms returns FALSE
T6614 001:383.067 JLINK_HasError()
T6614 001:384.749 JLINK_IsHalted()
T6614 001:385.397 - 0.648ms returns FALSE
T6614 001:385.416 JLINK_HasError()
T6614 001:387.856 JLINK_IsHalted()
T6614 001:388.570 - 0.713ms returns FALSE
T6614 001:388.595 JLINK_HasError()
T6614 001:390.411 JLINK_IsHalted()
T6614 001:391.048 - 0.635ms returns FALSE
T6614 001:391.082 JLINK_HasError()
T6614 001:392.547 JLINK_IsHalted()
T6614 001:393.150 - 0.602ms returns FALSE
T6614 001:393.176 JLINK_HasError()
T6614 001:394.707 JLINK_IsHalted()
T6614 001:395.396 - 0.689ms returns FALSE
T6614 001:395.416 JLINK_HasError()
T6614 001:397.810 JLINK_IsHalted()
T6614 001:398.406 - 0.595ms returns FALSE
T6614 001:398.425 JLINK_HasError()
T6614 001:400.317 JLINK_IsHalted()
T6614 001:400.917 - 0.599ms returns FALSE
T6614 001:400.943 JLINK_HasError()
T6614 001:402.089 JLINK_IsHalted()
T6614 001:402.646 - 0.556ms returns FALSE
T6614 001:402.664 JLINK_HasError()
T6614 001:404.213 JLINK_IsHalted()
T6614 001:404.886 - 0.673ms returns FALSE
T6614 001:404.903 JLINK_HasError()
T6614 001:407.007 JLINK_IsHalted()
T6614 001:407.653 - 0.646ms returns FALSE
T6614 001:407.678 JLINK_HasError()
T6614 001:409.025 JLINK_IsHalted()
T6614 001:409.644 - 0.619ms returns FALSE
T6614 001:409.658 JLINK_HasError()
T6614 001:411.042 JLINK_IsHalted()
T6614 001:411.643 - 0.601ms returns FALSE
T6614 001:411.657 JLINK_HasError()
T6614 001:412.827 JLINK_IsHalted()
T6614 001:416.297   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:416.917 - 4.088ms returns TRUE
T6614 001:416.938 JLINK_ReadReg(R15 (PC))
T6614 001:416.952 - 0.014ms returns 0x20000000
T6614 001:416.964 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6614 001:416.975 - 0.010ms returns 0x00
T6614 001:416.987 JLINK_ReadReg(R0)
T6614 001:416.998 - 0.010ms returns 0x88D142BB
T6614 001:418.464 JLINK_HasError()
T6614 001:418.482 JLINK_WriteReg(R0, 0x00000003)
T6614 001:418.491 - 0.008ms returns 0
T6614 001:418.500 JLINK_WriteReg(R1, 0x08000000)
T6614 001:418.507 - 0.007ms returns 0
T6614 001:418.516 JLINK_WriteReg(R2, 0x0000333C)
T6614 001:418.523 - 0.007ms returns 0
T6614 001:418.531 JLINK_WriteReg(R3, 0x04C11DB7)
T6614 001:418.539 - 0.007ms returns 0
T6614 001:418.547 JLINK_WriteReg(R4, 0x00000000)
T6614 001:418.555 - 0.007ms returns 0
T6614 001:418.563 JLINK_WriteReg(R5, 0x00000000)
T6614 001:418.570 - 0.007ms returns 0
T6614 001:418.578 JLINK_WriteReg(R6, 0x00000000)
T6614 001:418.586 - 0.007ms returns 0
T6614 001:418.594 JLINK_WriteReg(R7, 0x00000000)
T6614 001:418.601 - 0.007ms returns 0
T6614 001:418.610 JLINK_WriteReg(R8, 0x00000000)
T6614 001:418.617 - 0.007ms returns 0
T6614 001:418.625 JLINK_WriteReg(R9, 0x20000180)
T6614 001:418.632 - 0.007ms returns 0
T6614 001:418.641 JLINK_WriteReg(R10, 0x00000000)
T6614 001:418.648 - 0.007ms returns 0
T6614 001:418.656 JLINK_WriteReg(R11, 0x00000000)
T6614 001:418.663 - 0.007ms returns 0
T6614 001:418.672 JLINK_WriteReg(R12, 0x00000000)
T6614 001:418.679 - 0.007ms returns 0
T6614 001:418.687 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:418.695 - 0.007ms returns 0
T6614 001:418.703 JLINK_WriteReg(R14, 0x20000001)
T6614 001:418.710 - 0.007ms returns 0
T6614 001:418.718 JLINK_WriteReg(R15 (PC), 0x20000086)
T6614 001:418.725 - 0.007ms returns 0
T6614 001:418.734 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:418.741 - 0.007ms returns 0
T6614 001:418.749 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:418.756 - 0.007ms returns 0
T6614 001:418.765 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:418.773 - 0.007ms returns 0
T6614 001:418.781 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:418.788 - 0.007ms returns 0
T6614 001:418.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:418.805 - 0.008ms returns 0x00000016
T6614 001:418.813 JLINK_Go()
T6614 001:418.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:422.831 - 4.017ms 
T6614 001:422.859 JLINK_IsHalted()
T6614 001:426.435   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:427.050 - 4.190ms returns TRUE
T6614 001:427.072 JLINK_ReadReg(R15 (PC))
T6614 001:427.085 - 0.013ms returns 0x20000000
T6614 001:427.098 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6614 001:427.109 - 0.010ms returns 0x00
T6614 001:427.121 JLINK_ReadReg(R0)
T6614 001:427.132 - 0.010ms returns 0x00000000
T6614 001:483.091 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6614 001:483.123   Data:  FE E7
T6614 001:483.150   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 001:483.814 - 0.723ms returns 0x2
T6614 001:483.835 JLINK_HasError()
T6614 001:486.723 JLINK_Close()
T6614 001:490.406   OnDisconnectTarget() start
T6614 001:490.437    J-Link Script File: Executing OnDisconnectTarget()
T6614 001:490.458   CPU_WriteMem(4 bytes @ 0xE0042004)
T6614 001:491.213   CPU_WriteMem(4 bytes @ 0xE0042008)
T6614 001:494.314   OnDisconnectTarget() end - Took 1.50ms
T6614 001:494.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:509.580 - 22.855ms
T6614 001:509.618   
T6614 001:509.629   Closed
