T0FC4 000:052.580   SEGGER J-Link V8.16 Log File
T0FC4 000:052.722   DLL Compiled: Feb 26 2025 12:07:26
T0FC4 000:052.732   Logging started @ 2026-03-03 16:21
T0FC4 000:052.740   Process: C:\Keil_v5\UV4\UV4.exe
T0FC4 000:052.757 - 52.747ms 
T0FC4 000:052.771 JLINK_SetWarnOutHandler(...)
T0FC4 000:052.844 - 0.075ms 
T0FC4 000:052.861 JLINK_OpenEx(...)
T0FC4 000:057.551   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0FC4 000:058.792   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0FC4 000:061.107   Hardware: V7.00
T0FC4 000:061.127   S/N: 20090928
T0FC4 000:061.141   OEM: SEGGER
T0FC4 000:061.156   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0FC4 000:061.673   Bootloader: (FW returned invalid version)
T0FC4 000:062.735   TELNET listener socket opened on port 19021
T0FC4 000:062.857   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0FC4 000:063.010   WEBSRV Webserver running on local port 19080
T0FC4 000:063.144   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0FC4 000:063.203   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0FC4 000:063.247   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0FC4 000:065.709   J-Link GUI Server info: "J-Link GUI server V7.82 "
T0FC4 000:065.868   J-Link GUI Server: Connection breakdown.
T0FC4 000:065.945 - 13.075ms returns "O.K."
T0FC4 000:065.973 JLINK_GetEmuCaps()
T0FC4 000:065.988 - 0.011ms returns 0x88EA5833
T0FC4 000:066.006 JLINK_TIF_GetAvailable(...)
T0FC4 000:066.417 - 0.412ms 
T0FC4 000:066.449 JLINK_SetErrorOutHandler(...)
T0FC4 000:066.461 - 0.011ms 
T0FC4 000:066.513 JLINK_ExecCommand("ProjectFile = "C:\embeded\my_proj\ecg_v1.4\MDK-ARM\JLinkSettings.ini"", ...). 
T0FC4 000:079.803 - 13.294ms returns 0x00
T0FC4 000:082.824 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T0FC4 000:085.822   Device "STM32F411CE" selected.
T0FC4 000:086.186 - 3.336ms returns 0x00
T0FC4 000:086.204 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0FC4 000:086.225   ERROR: Unknown command
T0FC4 000:086.236 - 0.022ms returns 0x01
T0FC4 000:086.246 JLINK_GetHardwareVersion()
T0FC4 000:086.253 - 0.007ms returns 70000
T0FC4 000:086.262 JLINK_GetDLLVersion()
T0FC4 000:086.269 - 0.007ms returns 81600
T0FC4 000:086.277 JLINK_GetOEMString(...)
T0FC4 000:086.287 JLINK_GetFirmwareString(...)
T0FC4 000:086.294 - 0.007ms 
T0FC4 000:093.561 JLINK_GetDLLVersion()
T0FC4 000:093.589 - 0.027ms returns 81600
T0FC4 000:093.598 JLINK_GetCompileDateTime()
T0FC4 000:093.606 - 0.007ms 
T0FC4 000:096.356 JLINK_GetFirmwareString(...)
T0FC4 000:096.379 - 0.023ms 
T0FC4 000:099.210 JLINK_GetHardwareVersion()
T0FC4 000:099.240 - 0.029ms returns 70000
T0FC4 000:101.483 JLINK_GetSN()
T0FC4 000:101.499 - 0.016ms returns 20090928
T0FC4 000:103.802 JLINK_GetOEMString(...)
T0FC4 000:108.897 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0FC4 000:109.987 - 1.091ms returns 0x00
T0FC4 000:110.008 JLINK_HasError()
T0FC4 000:110.023 JLINK_SetSpeed(5000)
T0FC4 000:110.496 - 0.476ms 
T0FC4 000:110.588 JLINK_GetId()
T0FC4 000:113.697   InitTarget() start
T0FC4 000:113.734    J-Link Script File: Executing InitTarget()
T0FC4 000:116.452   SWD selected. Executing JTAG -> SWD switching sequence.
T0FC4 000:125.546   DAP initialized successfully.
T0FC4 000:151.440   InitTarget() end - Took 34.2ms
T0FC4 000:155.161   Found SW-DP with ID 0x2BA01477
T0FC4 000:162.226   Old FW that does not support reading DPIDR via DAP jobs
T0FC4 000:172.205   DPv0 detected
T0FC4 000:175.380   CoreSight SoC-400 or earlier
T0FC4 000:177.713   Scanning AP map to find all available APs
T0FC4 000:184.916   AP[1]: Stopped AP scan as end of AP map has been reached
T0FC4 000:187.598   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0FC4 000:191.000   Iterating through AP map to find AHB-AP to use
T0FC4 000:201.792   AP[0]: Core found
T0FC4 000:204.410   AP[0]: AHB-AP ROM base: 0xE00FF000
T0FC4 000:211.035   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0FC4 000:213.391   Found Cortex-M4 r0p1, Little endian.
T0FC4 000:214.154   -- Max. mem block: 0x00002C18
T0FC4 000:214.982   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FC4 000:215.713   CPU_ReadMem(4 bytes @ 0xE0002000)
T0FC4 000:218.879   FPUnit: 6 code (BP) slots and 2 literal slots
T0FC4 000:218.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FC4 000:219.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FC4 000:220.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:220.807   CPU_WriteMem(4 bytes @ 0xE0001000)
T0FC4 000:221.481   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FC4 000:222.195   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FC4 000:222.842   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0FC4 000:223.545   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0FC4 000:226.932   CoreSight components:
T0FC4 000:229.310   ROMTbl[0] @ E00FF000
T0FC4 000:229.345   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0FC4 000:230.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0FC4 000:239.168   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0FC4 000:239.198   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0FC4 000:243.380   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0FC4 000:243.419   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0FC4 000:246.836   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0FC4 000:246.859   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0FC4 000:250.917   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0FC4 000:250.953   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0FC4 000:254.379   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0FC4 000:254.402   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0FC4 000:258.656   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0FC4 000:259.606 - 149.017ms returns 0x2BA01477
T0FC4 000:259.677 JLINK_GetDLLVersion()
T0FC4 000:259.686 - 0.009ms returns 81600
T0FC4 000:259.696 JLINK_CORE_GetFound()
T0FC4 000:259.703 - 0.007ms returns 0xE0000FF
T0FC4 000:259.712 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FC4 000:259.723   Value=0xE00FF000
T0FC4 000:259.733 - 0.022ms returns 0
T0FC4 000:262.106 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0FC4 000:262.122   Value=0xE00FF000
T0FC4 000:262.133 - 0.027ms returns 0
T0FC4 000:262.142 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0FC4 000:262.149   Value=0xE0041000
T0FC4 000:262.159 - 0.017ms returns 0
T0FC4 000:262.168 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0FC4 000:262.204   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0FC4 000:263.155   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FC4 000:263.190 - 1.021ms returns 32 (0x20)
T0FC4 000:263.210 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0FC4 000:263.225   Value=0x00000000
T0FC4 000:263.245 - 0.035ms returns 0
T0FC4 000:263.262 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0FC4 000:263.276   Value=0xE0040000
T0FC4 000:263.296 - 0.034ms returns 0
T0FC4 000:263.312 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0FC4 000:263.326   Value=0xE0000000
T0FC4 000:263.346 - 0.034ms returns 0
T0FC4 000:263.362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0FC4 000:263.376   Value=0xE0001000
T0FC4 000:263.396 - 0.034ms returns 0
T0FC4 000:263.412 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0FC4 000:263.426   Value=0xE0002000
T0FC4 000:263.446 - 0.033ms returns 0
T0FC4 000:263.463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0FC4 000:263.476   Value=0xE000E000
T0FC4 000:263.496 - 0.033ms returns 0
T0FC4 000:263.513 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0FC4 000:263.527   Value=0xE000EDF0
T0FC4 000:263.547 - 0.034ms returns 0
T0FC4 000:263.564 JLINK_GetDebugInfo(0x01 = Unknown)
T0FC4 000:263.577   Value=0x00000001
T0FC4 000:263.597 - 0.033ms returns 0
T0FC4 000:263.613 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0FC4 000:263.633   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0FC4 000:264.299   Data:  41 C2 0F 41
T0FC4 000:264.329   Debug reg: CPUID
T0FC4 000:264.345 - 0.732ms returns 1 (0x1)
T0FC4 000:264.361 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0FC4 000:264.377   Value=0x00000000
T0FC4 000:264.396 - 0.035ms returns 0
T0FC4 000:264.409 JLINK_HasError()
T0FC4 000:264.422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0FC4 000:264.433 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0FC4 000:264.445 JLINK_Reset()
T0FC4 000:264.461   JLINK_GetResetTypeDesc
T0FC4 000:264.472   - 0.010ms 
T0FC4 000:267.877   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T0FC4 000:267.915   CPU is running
T0FC4 000:267.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FC4 000:268.586   CPU is running
T0FC4 000:268.601   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FC4 000:272.089   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0FC4 000:275.407   Reset: Reset device via AIRCR.SYSRESETREQ.
T0FC4 000:275.429   CPU is running
T0FC4 000:275.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0FC4 000:329.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FC4 000:330.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FC4 000:334.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FC4 000:341.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FC4 000:345.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T0FC4 000:346.095   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0FC4 000:346.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:347.447 - 83.000ms 
T0FC4 000:347.571 JLINK_Halt()
T0FC4 000:347.586 - 0.015ms returns 0x00
T0FC4 000:347.600 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0FC4 000:347.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0FC4 000:348.307   Data:  03 00 03 00
T0FC4 000:348.325   Debug reg: DHCSR
T0FC4 000:348.336 - 0.736ms returns 1 (0x1)
T0FC4 000:348.347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0FC4 000:348.354   Debug reg: DHCSR
T0FC4 000:348.571   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0FC4 000:349.207 - 0.860ms returns 0 (0x00000000)
T0FC4 000:349.220 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0FC4 000:349.228   Debug reg: DEMCR
T0FC4 000:349.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0FC4 000:349.831 - 0.610ms returns 0 (0x00000000)
T0FC4 000:361.054 JLINK_GetHWStatus(...)
T0FC4 000:361.541 - 0.486ms returns 0
T0FC4 000:368.438 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0FC4 000:368.467 - 0.029ms returns 0x06
T0FC4 000:368.477 JLINK_GetNumBPUnits(Type = 0xF0)
T0FC4 000:368.484 - 0.007ms returns 0x2000
T0FC4 000:368.493 JLINK_GetNumWPUnits()
T0FC4 000:368.500 - 0.007ms returns 4
T0FC4 000:376.058 JLINK_GetSpeed()
T0FC4 000:376.093 - 0.033ms returns 4000
T0FC4 000:380.511 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FC4 000:380.542   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FC4 000:381.204   Data:  02 00 00 00
T0FC4 000:381.233 - 0.722ms returns 1 (0x1)
T0FC4 000:381.250 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0FC4 000:381.266   CPU_ReadMem(4 bytes @ 0xE000E004)
T0FC4 000:381.957   Data:  02 00 00 00
T0FC4 000:381.980 - 0.729ms returns 1 (0x1)
T0FC4 000:381.992 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0FC4 000:381.999   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0FC4 000:382.016   CPU_WriteMem(28 bytes @ 0xE0001000)
T0FC4 000:383.004 - 1.012ms returns 0x1C
T0FC4 000:383.023 JLINK_Halt()
T0FC4 000:383.031 - 0.007ms returns 0x00
T0FC4 000:383.040 JLINK_IsHalted()
T0FC4 000:383.049 - 0.009ms returns TRUE
T0FC4 000:386.181 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0FC4 000:386.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FC4 000:386.398   CPU_WriteMem(388 bytes @ 0x20000000)
T0FC4 000:391.639 - 5.456ms returns 0x184
T0FC4 000:391.728 JLINK_HasError()
T0FC4 000:391.746 JLINK_WriteReg(R0, 0x08000000)
T0FC4 000:391.760 - 0.014ms returns 0
T0FC4 000:391.773 JLINK_WriteReg(R1, 0x017D7840)
T0FC4 000:391.783 - 0.010ms returns 0
T0FC4 000:391.796 JLINK_WriteReg(R2, 0x00000001)
T0FC4 000:391.806 - 0.010ms returns 0
T0FC4 000:391.818 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:391.828 - 0.010ms returns 0
T0FC4 000:391.840 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:391.850 - 0.010ms returns 0
T0FC4 000:391.861 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:391.872 - 0.010ms returns 0
T0FC4 000:391.891 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:391.905 - 0.014ms returns 0
T0FC4 000:391.917 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:391.927 - 0.010ms returns 0
T0FC4 000:391.956 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:391.967 - 0.028ms returns 0
T0FC4 000:391.979 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:391.989 - 0.010ms returns 0
T0FC4 000:392.001 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:392.011 - 0.010ms returns 0
T0FC4 000:392.023 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:392.033 - 0.010ms returns 0
T0FC4 000:392.045 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:392.055 - 0.010ms returns 0
T0FC4 000:392.067 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:392.078 - 0.011ms returns 0
T0FC4 000:392.090 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:392.101 - 0.010ms returns 0
T0FC4 000:392.120 JLINK_WriteReg(R15 (PC), 0x20000054)
T0FC4 000:392.131 - 0.018ms returns 0
T0FC4 000:392.143 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:392.153 - 0.010ms returns 0
T0FC4 000:392.165 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:392.175 - 0.010ms returns 0
T0FC4 000:392.187 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:392.197 - 0.010ms returns 0
T0FC4 000:392.209 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:392.219 - 0.010ms returns 0
T0FC4 000:392.232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:392.248   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:392.945 - 0.714ms returns 0x00000001
T0FC4 000:392.964 JLINK_Go()
T0FC4 000:392.987   CPU_WriteMem(2 bytes @ 0x20000000)
T0FC4 000:393.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:394.314   CPU_WriteMem(4 bytes @ 0xE0002008)
T0FC4 000:394.343   CPU_WriteMem(4 bytes @ 0xE000200C)
T0FC4 000:394.359   CPU_WriteMem(4 bytes @ 0xE0002010)
T0FC4 000:394.374   CPU_WriteMem(4 bytes @ 0xE0002014)
T0FC4 000:394.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T0FC4 000:394.404   CPU_WriteMem(4 bytes @ 0xE000201C)
T0FC4 000:396.925   CPU_WriteMem(4 bytes @ 0xE0001004)
T0FC4 000:405.269   Memory map 'after startup completion point' is active
T0FC4 000:405.300 - 12.335ms 
T0FC4 000:405.321 JLINK_IsHalted()
T0FC4 000:408.810   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:409.450 - 4.128ms returns TRUE
T0FC4 000:409.487 JLINK_ReadReg(R15 (PC))
T0FC4 000:409.502 - 0.014ms returns 0x20000000
T0FC4 000:409.517 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0FC4 000:409.528 - 0.011ms returns 0x00
T0FC4 000:409.544 JLINK_ReadReg(R0)
T0FC4 000:409.555 - 0.011ms returns 0x00000000
T0FC4 000:410.081 JLINK_HasError()
T0FC4 000:410.106 JLINK_WriteReg(R0, 0x08000000)
T0FC4 000:410.123 - 0.017ms returns 0
T0FC4 000:410.140 JLINK_WriteReg(R1, 0x00004000)
T0FC4 000:410.151 - 0.010ms returns 0
T0FC4 000:410.163 JLINK_WriteReg(R2, 0x000000FF)
T0FC4 000:410.173 - 0.010ms returns 0
T0FC4 000:410.186 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:410.196 - 0.010ms returns 0
T0FC4 000:410.209 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:410.220 - 0.010ms returns 0
T0FC4 000:410.232 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:410.242 - 0.010ms returns 0
T0FC4 000:410.254 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:410.265 - 0.010ms returns 0
T0FC4 000:410.276 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:410.283 - 0.007ms returns 0
T0FC4 000:410.291 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:410.299 - 0.007ms returns 0
T0FC4 000:410.307 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:410.314 - 0.007ms returns 0
T0FC4 000:410.323 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:410.330 - 0.007ms returns 0
T0FC4 000:410.338 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:410.345 - 0.007ms returns 0
T0FC4 000:410.354 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:410.361 - 0.007ms returns 0
T0FC4 000:410.369 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:410.379 - 0.010ms returns 0
T0FC4 000:410.388 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:410.395 - 0.007ms returns 0
T0FC4 000:410.404 JLINK_WriteReg(R15 (PC), 0x20000020)
T0FC4 000:410.411 - 0.007ms returns 0
T0FC4 000:410.420 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:410.427 - 0.007ms returns 0
T0FC4 000:410.435 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:410.497 - 0.061ms returns 0
T0FC4 000:410.512 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:410.519 - 0.007ms returns 0
T0FC4 000:410.528 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:410.535 - 0.007ms returns 0
T0FC4 000:410.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:410.553 - 0.008ms returns 0x00000002
T0FC4 000:410.562 JLINK_Go()
T0FC4 000:410.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:414.563 - 4.001ms 
T0FC4 000:414.583 JLINK_IsHalted()
T0FC4 000:418.123   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:418.812 - 4.228ms returns TRUE
T0FC4 000:418.842 JLINK_ReadReg(R15 (PC))
T0FC4 000:418.856 - 0.014ms returns 0x20000000
T0FC4 000:418.869 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0FC4 000:418.881 - 0.012ms returns 0x00
T0FC4 000:418.893 JLINK_ReadReg(R0)
T0FC4 000:418.903 - 0.010ms returns 0x00000001
T0FC4 000:418.916 JLINK_HasError()
T0FC4 000:418.929 JLINK_WriteReg(R0, 0x08000000)
T0FC4 000:418.940 - 0.011ms returns 0
T0FC4 000:418.953 JLINK_WriteReg(R1, 0x00004000)
T0FC4 000:418.963 - 0.010ms returns 0
T0FC4 000:418.975 JLINK_WriteReg(R2, 0x000000FF)
T0FC4 000:418.986 - 0.010ms returns 0
T0FC4 000:418.997 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:419.007 - 0.010ms returns 0
T0FC4 000:419.019 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:419.029 - 0.010ms returns 0
T0FC4 000:419.041 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:419.050 - 0.009ms returns 0
T0FC4 000:419.062 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:419.072 - 0.010ms returns 0
T0FC4 000:419.084 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:419.093 - 0.010ms returns 0
T0FC4 000:419.105 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:419.115 - 0.009ms returns 0
T0FC4 000:419.127 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:419.137 - 0.009ms returns 0
T0FC4 000:419.148 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:419.159 - 0.010ms returns 0
T0FC4 000:419.171 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:419.180 - 0.009ms returns 0
T0FC4 000:419.192 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:419.202 - 0.010ms returns 0
T0FC4 000:419.214 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:419.224 - 0.010ms returns 0
T0FC4 000:419.236 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:419.246 - 0.009ms returns 0
T0FC4 000:419.258 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0FC4 000:419.268 - 0.010ms returns 0
T0FC4 000:419.280 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:419.290 - 0.010ms returns 0
T0FC4 000:419.301 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:419.311 - 0.010ms returns 0
T0FC4 000:419.323 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:419.333 - 0.009ms returns 0
T0FC4 000:419.345 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:419.355 - 0.009ms returns 0
T0FC4 000:419.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:419.378 - 0.011ms returns 0x00000003
T0FC4 000:419.389 JLINK_Go()
T0FC4 000:419.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:423.472 - 4.081ms 
T0FC4 000:423.505 JLINK_IsHalted()
T0FC4 000:424.177 - 0.671ms returns FALSE
T0FC4 000:424.198 JLINK_HasError()
T0FC4 000:438.851 JLINK_IsHalted()
T0FC4 000:439.547 - 0.695ms returns FALSE
T0FC4 000:439.564 JLINK_HasError()
T0FC4 000:441.216 JLINK_IsHalted()
T0FC4 000:441.923 - 0.706ms returns FALSE
T0FC4 000:441.941 JLINK_HasError()
T0FC4 000:445.592 JLINK_IsHalted()
T0FC4 000:446.291 - 0.699ms returns FALSE
T0FC4 000:446.313 JLINK_HasError()
T0FC4 000:448.995 JLINK_IsHalted()
T0FC4 000:449.664 - 0.668ms returns FALSE
T0FC4 000:449.690 JLINK_HasError()
T0FC4 000:450.990 JLINK_IsHalted()
T0FC4 000:451.673 - 0.681ms returns FALSE
T0FC4 000:451.702 JLINK_HasError()
T0FC4 000:452.984 JLINK_IsHalted()
T0FC4 000:453.663 - 0.678ms returns FALSE
T0FC4 000:453.689 JLINK_HasError()
T0FC4 000:455.005 JLINK_IsHalted()
T0FC4 000:455.667 - 0.661ms returns FALSE
T0FC4 000:455.690 JLINK_HasError()
T0FC4 000:456.997 JLINK_IsHalted()
T0FC4 000:457.676 - 0.678ms returns FALSE
T0FC4 000:457.703 JLINK_HasError()
T0FC4 000:461.037 JLINK_IsHalted()
T0FC4 000:461.674 - 0.636ms returns FALSE
T0FC4 000:461.697 JLINK_HasError()
T0FC4 000:465.981 JLINK_IsHalted()
T0FC4 000:466.674 - 0.693ms returns FALSE
T0FC4 000:466.702 JLINK_HasError()
T0FC4 000:468.107 JLINK_IsHalted()
T0FC4 000:468.786 - 0.678ms returns FALSE
T0FC4 000:468.806 JLINK_HasError()
T0FC4 000:470.643 JLINK_IsHalted()
T0FC4 000:471.299 - 0.655ms returns FALSE
T0FC4 000:471.332 JLINK_HasError()
T0FC4 000:474.734 JLINK_IsHalted()
T0FC4 000:475.418 - 0.683ms returns FALSE
T0FC4 000:475.444 JLINK_HasError()
T0FC4 000:476.752 JLINK_IsHalted()
T0FC4 000:477.448 - 0.695ms returns FALSE
T0FC4 000:477.475 JLINK_HasError()
T0FC4 000:478.747 JLINK_IsHalted()
T0FC4 000:479.421 - 0.673ms returns FALSE
T0FC4 000:479.440 JLINK_HasError()
T0FC4 000:482.104 JLINK_IsHalted()
T0FC4 000:482.791 - 0.686ms returns FALSE
T0FC4 000:482.816 JLINK_HasError()
T0FC4 000:484.779 JLINK_IsHalted()
T0FC4 000:485.453 - 0.673ms returns FALSE
T0FC4 000:485.482 JLINK_HasError()
T0FC4 000:486.667 JLINK_IsHalted()
T0FC4 000:487.296 - 0.628ms returns FALSE
T0FC4 000:487.314 JLINK_HasError()
T0FC4 000:490.203 JLINK_IsHalted()
T0FC4 000:490.825 - 0.622ms returns FALSE
T0FC4 000:490.853 JLINK_HasError()
T0FC4 000:492.269 JLINK_IsHalted()
T0FC4 000:492.937 - 0.667ms returns FALSE
T0FC4 000:492.963 JLINK_HasError()
T0FC4 000:494.250 JLINK_IsHalted()
T0FC4 000:494.908 - 0.691ms returns FALSE
T0FC4 000:494.921 JLINK_HasError()
T0FC4 000:497.546 JLINK_IsHalted()
T0FC4 000:498.160 - 0.614ms returns FALSE
T0FC4 000:498.178 JLINK_HasError()
T0FC4 000:499.544 JLINK_IsHalted()
T0FC4 000:500.387 - 0.841ms returns FALSE
T0FC4 000:500.420 JLINK_HasError()
T0FC4 000:501.799 JLINK_IsHalted()
T0FC4 000:502.435 - 0.635ms returns FALSE
T0FC4 000:502.448 JLINK_HasError()
T0FC4 000:505.342 JLINK_IsHalted()
T0FC4 000:506.145 - 0.802ms returns FALSE
T0FC4 000:506.180 JLINK_HasError()
T0FC4 000:507.790 JLINK_IsHalted()
T0FC4 000:508.416 - 0.625ms returns FALSE
T0FC4 000:508.434 JLINK_HasError()
T0FC4 000:509.812 JLINK_IsHalted()
T0FC4 000:510.420 - 0.608ms returns FALSE
T0FC4 000:510.438 JLINK_HasError()
T0FC4 000:512.803 JLINK_IsHalted()
T0FC4 000:513.420 - 0.617ms returns FALSE
T0FC4 000:513.449 JLINK_HasError()
T0FC4 000:514.690 JLINK_IsHalted()
T0FC4 000:515.290 - 0.599ms returns FALSE
T0FC4 000:515.318 JLINK_HasError()
T0FC4 000:517.743 JLINK_IsHalted()
T0FC4 000:518.410 - 0.666ms returns FALSE
T0FC4 000:518.423 JLINK_HasError()
T0FC4 000:520.761 JLINK_IsHalted()
T0FC4 000:521.409 - 0.647ms returns FALSE
T0FC4 000:521.427 JLINK_HasError()
T0FC4 000:522.746 JLINK_IsHalted()
T0FC4 000:523.402 - 0.655ms returns FALSE
T0FC4 000:523.419 JLINK_HasError()
T0FC4 000:524.755 JLINK_IsHalted()
T0FC4 000:525.433 - 0.677ms returns FALSE
T0FC4 000:525.461 JLINK_HasError()
T0FC4 000:526.994 JLINK_IsHalted()
T0FC4 000:527.687 - 0.692ms returns FALSE
T0FC4 000:527.706 JLINK_HasError()
T0FC4 000:530.449 JLINK_IsHalted()
T0FC4 000:531.091 - 0.641ms returns FALSE
T0FC4 000:531.114 JLINK_HasError()
T0FC4 000:532.219 JLINK_IsHalted()
T0FC4 000:532.928 - 0.709ms returns FALSE
T0FC4 000:532.948 JLINK_HasError()
T0FC4 000:534.676 JLINK_IsHalted()
T0FC4 000:535.273 - 0.596ms returns FALSE
T0FC4 000:535.290 JLINK_HasError()
T0FC4 000:537.906 JLINK_IsHalted()
T0FC4 000:538.540 - 0.633ms returns FALSE
T0FC4 000:538.559 JLINK_HasError()
T0FC4 000:540.434 JLINK_IsHalted()
T0FC4 000:541.098 - 0.662ms returns FALSE
T0FC4 000:541.126 JLINK_HasError()
T0FC4 000:543.036 JLINK_IsHalted()
T0FC4 000:543.653 - 0.616ms returns FALSE
T0FC4 000:543.678 JLINK_HasError()
T0FC4 000:546.532 JLINK_IsHalted()
T0FC4 000:547.174 - 0.641ms returns FALSE
T0FC4 000:547.200 JLINK_HasError()
T0FC4 000:548.972 JLINK_IsHalted()
T0FC4 000:549.535 - 0.563ms returns FALSE
T0FC4 000:549.554 JLINK_HasError()
T0FC4 000:551.970 JLINK_IsHalted()
T0FC4 000:552.663 - 0.693ms returns FALSE
T0FC4 000:552.682 JLINK_HasError()
T0FC4 000:553.987 JLINK_IsHalted()
T0FC4 000:554.800 - 0.812ms returns FALSE
T0FC4 000:554.826 JLINK_HasError()
T0FC4 000:555.981 JLINK_IsHalted()
T0FC4 000:556.663 - 0.681ms returns FALSE
T0FC4 000:556.688 JLINK_HasError()
T0FC4 000:559.993 JLINK_IsHalted()
T0FC4 000:560.672 - 0.679ms returns FALSE
T0FC4 000:560.690 JLINK_HasError()
T0FC4 000:562.005 JLINK_IsHalted()
T0FC4 000:562.679 - 0.674ms returns FALSE
T0FC4 000:562.706 JLINK_HasError()
T0FC4 000:564.094 JLINK_IsHalted()
T0FC4 000:564.658 - 0.563ms returns FALSE
T0FC4 000:564.671 JLINK_HasError()
T0FC4 000:567.106 JLINK_IsHalted()
T0FC4 000:567.788 - 0.682ms returns FALSE
T0FC4 000:567.813 JLINK_HasError()
T0FC4 000:569.114 JLINK_IsHalted()
T0FC4 000:569.784 - 0.669ms returns FALSE
T0FC4 000:569.809 JLINK_HasError()
T0FC4 000:571.109 JLINK_IsHalted()
T0FC4 000:571.667 - 0.557ms returns FALSE
T0FC4 000:571.689 JLINK_HasError()
T0FC4 000:573.119 JLINK_IsHalted()
T0FC4 000:573.787 - 0.667ms returns FALSE
T0FC4 000:573.804 JLINK_HasError()
T0FC4 000:576.984 JLINK_IsHalted()
T0FC4 000:577.661 - 0.677ms returns FALSE
T0FC4 000:577.674 JLINK_HasError()
T0FC4 000:578.987 JLINK_IsHalted()
T0FC4 000:579.669 - 0.681ms returns FALSE
T0FC4 000:579.692 JLINK_HasError()
T0FC4 000:580.991 JLINK_IsHalted()
T0FC4 000:581.651 - 0.659ms returns FALSE
T0FC4 000:581.669 JLINK_HasError()
T0FC4 000:585.013 JLINK_IsHalted()
T0FC4 000:585.702 - 0.689ms returns FALSE
T0FC4 000:585.730 JLINK_HasError()
T0FC4 000:586.839 JLINK_IsHalted()
T0FC4 000:587.439 - 0.599ms returns FALSE
T0FC4 000:587.467 JLINK_HasError()
T0FC4 000:588.948 JLINK_IsHalted()
T0FC4 000:589.550 - 0.601ms returns FALSE
T0FC4 000:589.577 JLINK_HasError()
T0FC4 000:593.325 JLINK_IsHalted()
T0FC4 000:594.085 - 0.759ms returns FALSE
T0FC4 000:594.112 JLINK_HasError()
T0FC4 000:596.030 JLINK_IsHalted()
T0FC4 000:596.717 - 0.687ms returns FALSE
T0FC4 000:596.745 JLINK_HasError()
T0FC4 000:600.054 JLINK_IsHalted()
T0FC4 000:600.676 - 0.621ms returns FALSE
T0FC4 000:600.702 JLINK_HasError()
T0FC4 000:602.039 JLINK_IsHalted()
T0FC4 000:602.661 - 0.621ms returns FALSE
T0FC4 000:602.681 JLINK_HasError()
T0FC4 000:604.493 JLINK_IsHalted()
T0FC4 000:605.166 - 0.672ms returns FALSE
T0FC4 000:605.186 JLINK_HasError()
T0FC4 000:607.835 JLINK_IsHalted()
T0FC4 000:608.414 - 0.578ms returns FALSE
T0FC4 000:608.434 JLINK_HasError()
T0FC4 000:609.840 JLINK_IsHalted()
T0FC4 000:610.423 - 0.582ms returns FALSE
T0FC4 000:610.451 JLINK_HasError()
T0FC4 000:611.863 JLINK_IsHalted()
T0FC4 000:612.541 - 0.678ms returns FALSE
T0FC4 000:612.565 JLINK_HasError()
T0FC4 000:614.855 JLINK_IsHalted()
T0FC4 000:615.536 - 0.680ms returns FALSE
T0FC4 000:615.549 JLINK_HasError()
T0FC4 000:616.858 JLINK_IsHalted()
T0FC4 000:617.662 - 0.802ms returns FALSE
T0FC4 000:617.688 JLINK_HasError()
T0FC4 000:618.941 JLINK_IsHalted()
T0FC4 000:619.536 - 0.594ms returns FALSE
T0FC4 000:619.554 JLINK_HasError()
T0FC4 000:621.449 JLINK_IsHalted()
T0FC4 000:622.083 - 0.633ms returns FALSE
T0FC4 000:622.102 JLINK_HasError()
T0FC4 000:625.899 JLINK_IsHalted()
T0FC4 000:626.539 - 0.639ms returns FALSE
T0FC4 000:626.558 JLINK_HasError()
T0FC4 000:627.905 JLINK_IsHalted()
T0FC4 000:628.549 - 0.643ms returns FALSE
T0FC4 000:628.575 JLINK_HasError()
T0FC4 000:631.450 JLINK_IsHalted()
T0FC4 000:632.098 - 0.647ms returns FALSE
T0FC4 000:632.126 JLINK_HasError()
T0FC4 000:633.282 JLINK_IsHalted()
T0FC4 000:633.908 - 0.626ms returns FALSE
T0FC4 000:633.927 JLINK_HasError()
T0FC4 000:635.790 JLINK_IsHalted()
T0FC4 000:636.412 - 0.621ms returns FALSE
T0FC4 000:636.430 JLINK_HasError()
T0FC4 000:639.801 JLINK_IsHalted()
T0FC4 000:640.575 - 0.774ms returns FALSE
T0FC4 000:640.600 JLINK_HasError()
T0FC4 000:642.343 JLINK_IsHalted()
T0FC4 000:642.923 - 0.579ms returns FALSE
T0FC4 000:642.940 JLINK_HasError()
T0FC4 000:644.350 JLINK_IsHalted()
T0FC4 000:645.117 - 0.765ms returns FALSE
T0FC4 000:645.154 JLINK_HasError()
T0FC4 000:648.050 JLINK_IsHalted()
T0FC4 000:648.661 - 0.609ms returns FALSE
T0FC4 000:648.674 JLINK_HasError()
T0FC4 000:650.058 JLINK_IsHalted()
T0FC4 000:650.660 - 0.601ms returns FALSE
T0FC4 000:650.673 JLINK_HasError()
T0FC4 000:654.066 JLINK_IsHalted()
T0FC4 000:654.650 - 0.584ms returns FALSE
T0FC4 000:654.665 JLINK_HasError()
T0FC4 000:656.075 JLINK_IsHalted()
T0FC4 000:656.671 - 0.595ms returns FALSE
T0FC4 000:656.689 JLINK_HasError()
T0FC4 000:658.105 JLINK_IsHalted()
T0FC4 000:658.796 - 0.690ms returns FALSE
T0FC4 000:658.814 JLINK_HasError()
T0FC4 000:662.091 JLINK_IsHalted()
T0FC4 000:662.787 - 0.696ms returns FALSE
T0FC4 000:662.806 JLINK_HasError()
T0FC4 000:664.106 JLINK_IsHalted()
T0FC4 000:664.786 - 0.679ms returns FALSE
T0FC4 000:664.811 JLINK_HasError()
T0FC4 000:666.101 JLINK_IsHalted()
T0FC4 000:666.803 - 0.701ms returns FALSE
T0FC4 000:666.834 JLINK_HasError()
T0FC4 000:670.121 JLINK_IsHalted()
T0FC4 000:670.787 - 0.665ms returns FALSE
T0FC4 000:670.805 JLINK_HasError()
T0FC4 000:672.339 JLINK_IsHalted()
T0FC4 000:672.915 - 0.575ms returns FALSE
T0FC4 000:672.934 JLINK_HasError()
T0FC4 000:675.051 JLINK_IsHalted()
T0FC4 000:675.688 - 0.637ms returns FALSE
T0FC4 000:675.714 JLINK_HasError()
T0FC4 000:678.344 JLINK_IsHalted()
T0FC4 000:679.085 - 0.740ms returns FALSE
T0FC4 000:679.111 JLINK_HasError()
T0FC4 000:680.220 JLINK_IsHalted()
T0FC4 000:680.829 - 0.609ms returns FALSE
T0FC4 000:680.850 JLINK_HasError()
T0FC4 000:682.228 JLINK_IsHalted()
T0FC4 000:682.909 - 0.680ms returns FALSE
T0FC4 000:682.922 JLINK_HasError()
T0FC4 000:685.552 JLINK_IsHalted()
T0FC4 000:686.170 - 0.617ms returns FALSE
T0FC4 000:686.188 JLINK_HasError()
T0FC4 000:687.858 JLINK_IsHalted()
T0FC4 000:688.536 - 0.677ms returns FALSE
T0FC4 000:688.554 JLINK_HasError()
T0FC4 000:690.467 JLINK_IsHalted()
T0FC4 000:691.160 - 0.693ms returns FALSE
T0FC4 000:691.178 JLINK_HasError()
T0FC4 000:693.357 JLINK_IsHalted()
T0FC4 000:694.097 - 0.739ms returns FALSE
T0FC4 000:694.125 JLINK_HasError()
T0FC4 000:695.344 JLINK_IsHalted()
T0FC4 000:695.909 - 0.565ms returns FALSE
T0FC4 000:695.926 JLINK_HasError()
T0FC4 000:697.352 JLINK_IsHalted()
T0FC4 000:697.937 - 0.584ms returns FALSE
T0FC4 000:697.963 JLINK_HasError()
T0FC4 000:701.363 JLINK_IsHalted()
T0FC4 000:702.087 - 0.723ms returns FALSE
T0FC4 000:702.114 JLINK_HasError()
T0FC4 000:704.115 JLINK_IsHalted()
T0FC4 000:704.788 - 0.673ms returns FALSE
T0FC4 000:704.809 JLINK_HasError()
T0FC4 000:706.115 JLINK_IsHalted()
T0FC4 000:706.777 - 0.661ms returns FALSE
T0FC4 000:706.791 JLINK_HasError()
T0FC4 000:709.129 JLINK_IsHalted()
T0FC4 000:709.796 - 0.666ms returns FALSE
T0FC4 000:709.815 JLINK_HasError()
T0FC4 000:711.139 JLINK_IsHalted()
T0FC4 000:711.788 - 0.648ms returns FALSE
T0FC4 000:711.805 JLINK_HasError()
T0FC4 000:712.958 JLINK_IsHalted()
T0FC4 000:713.542 - 0.583ms returns FALSE
T0FC4 000:713.570 JLINK_HasError()
T0FC4 000:714.968 JLINK_IsHalted()
T0FC4 000:715.658 - 0.690ms returns FALSE
T0FC4 000:715.694 JLINK_HasError()
T0FC4 000:718.973 JLINK_IsHalted()
T0FC4 000:720.167 - 1.192ms returns FALSE
T0FC4 000:720.193 JLINK_HasError()
T0FC4 000:722.072 JLINK_IsHalted()
T0FC4 000:722.657 - 0.584ms returns FALSE
T0FC4 000:722.678 JLINK_HasError()
T0FC4 000:725.294 JLINK_IsHalted()
T0FC4 000:725.922 - 0.627ms returns FALSE
T0FC4 000:725.941 JLINK_HasError()
T0FC4 000:727.093 JLINK_IsHalted()
T0FC4 000:727.796 - 0.702ms returns FALSE
T0FC4 000:727.822 JLINK_HasError()
T0FC4 000:729.103 JLINK_IsHalted()
T0FC4 000:729.845 - 0.741ms returns FALSE
T0FC4 000:729.864 JLINK_HasError()
T0FC4 000:731.078 JLINK_IsHalted()
T0FC4 000:731.642 - 0.564ms returns FALSE
T0FC4 000:731.661 JLINK_HasError()
T0FC4 000:735.201 JLINK_IsHalted()
T0FC4 000:735.930 - 0.727ms returns FALSE
T0FC4 000:735.959 JLINK_HasError()
T0FC4 000:737.721 JLINK_IsHalted()
T0FC4 000:738.423 - 0.701ms returns FALSE
T0FC4 000:738.450 JLINK_HasError()
T0FC4 000:741.714 JLINK_IsHalted()
T0FC4 000:742.308 - 0.593ms returns FALSE
T0FC4 000:742.336 JLINK_HasError()
T0FC4 000:743.742 JLINK_IsHalted()
T0FC4 000:744.421 - 0.678ms returns FALSE
T0FC4 000:744.447 JLINK_HasError()
T0FC4 000:745.728 JLINK_IsHalted()
T0FC4 000:746.301 - 0.572ms returns FALSE
T0FC4 000:746.327 JLINK_HasError()
T0FC4 000:749.749 JLINK_IsHalted()
T0FC4 000:750.407 - 0.658ms returns FALSE
T0FC4 000:750.428 JLINK_HasError()
T0FC4 000:752.166 JLINK_IsHalted()
T0FC4 000:752.785 - 0.618ms returns FALSE
T0FC4 000:752.799 JLINK_HasError()
T0FC4 000:756.184 JLINK_IsHalted()
T0FC4 000:756.837 - 0.652ms returns FALSE
T0FC4 000:756.865 JLINK_HasError()
T0FC4 000:758.181 JLINK_IsHalted()
T0FC4 000:758.788 - 0.605ms returns FALSE
T0FC4 000:758.814 JLINK_HasError()
T0FC4 000:760.193 JLINK_IsHalted()
T0FC4 000:760.785 - 0.592ms returns FALSE
T0FC4 000:760.799 JLINK_HasError()
T0FC4 000:763.752 JLINK_IsHalted()
T0FC4 000:764.478 - 0.726ms returns FALSE
T0FC4 000:764.504 JLINK_HasError()
T0FC4 000:765.749 JLINK_IsHalted()
T0FC4 000:766.407 - 0.657ms returns FALSE
T0FC4 000:766.432 JLINK_HasError()
T0FC4 000:767.760 JLINK_IsHalted()
T0FC4 000:768.420 - 0.659ms returns FALSE
T0FC4 000:768.438 JLINK_HasError()
T0FC4 000:771.597 JLINK_IsHalted()
T0FC4 000:772.294 - 0.696ms returns FALSE
T0FC4 000:772.321 JLINK_HasError()
T0FC4 000:773.599 JLINK_IsHalted()
T0FC4 000:774.159 - 0.560ms returns FALSE
T0FC4 000:774.177 JLINK_HasError()
T0FC4 000:775.337 JLINK_IsHalted()
T0FC4 000:775.949 - 0.611ms returns FALSE
T0FC4 000:775.971 JLINK_HasError()
T0FC4 000:778.797 JLINK_IsHalted()
T0FC4 000:779.402 - 0.631ms returns FALSE
T0FC4 000:779.421 JLINK_HasError()
T0FC4 000:781.392 JLINK_IsHalted()
T0FC4 000:782.084 - 0.692ms returns FALSE
T0FC4 000:782.103 JLINK_HasError()
T0FC4 000:783.922 JLINK_IsHalted()
T0FC4 000:784.564 - 0.641ms returns FALSE
T0FC4 000:784.591 JLINK_HasError()
T0FC4 000:786.906 JLINK_IsHalted()
T0FC4 000:787.549 - 0.642ms returns FALSE
T0FC4 000:787.569 JLINK_HasError()
T0FC4 000:788.926 JLINK_IsHalted()
T0FC4 000:789.537 - 0.611ms returns FALSE
T0FC4 000:789.556 JLINK_HasError()
T0FC4 000:790.983 JLINK_IsHalted()
T0FC4 000:791.734 - 0.749ms returns FALSE
T0FC4 000:791.760 JLINK_HasError()
T0FC4 000:792.982 JLINK_IsHalted()
T0FC4 000:796.568   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:797.178 - 4.195ms returns TRUE
T0FC4 000:797.193 JLINK_ReadReg(R15 (PC))
T0FC4 000:797.202 - 0.010ms returns 0x20000000
T0FC4 000:797.211 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0FC4 000:797.220 - 0.008ms returns 0x00
T0FC4 000:797.228 JLINK_ReadReg(R0)
T0FC4 000:797.236 - 0.007ms returns 0x00000000
T0FC4 000:797.681 JLINK_HasError()
T0FC4 000:797.699 JLINK_WriteReg(R0, 0x00000001)
T0FC4 000:797.707 - 0.008ms returns 0
T0FC4 000:797.716 JLINK_WriteReg(R1, 0x00004000)
T0FC4 000:797.723 - 0.007ms returns 0
T0FC4 000:797.732 JLINK_WriteReg(R2, 0x000000FF)
T0FC4 000:797.739 - 0.007ms returns 0
T0FC4 000:797.747 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:797.754 - 0.007ms returns 0
T0FC4 000:797.763 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:797.770 - 0.007ms returns 0
T0FC4 000:797.779 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:797.786 - 0.007ms returns 0
T0FC4 000:797.794 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:797.802 - 0.008ms returns 0
T0FC4 000:797.816 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:797.830 - 0.014ms returns 0
T0FC4 000:797.844 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:797.851 - 0.008ms returns 0
T0FC4 000:797.860 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:797.867 - 0.007ms returns 0
T0FC4 000:797.876 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:797.883 - 0.007ms returns 0
T0FC4 000:797.891 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:797.898 - 0.007ms returns 0
T0FC4 000:797.907 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:797.914 - 0.007ms returns 0
T0FC4 000:797.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:797.930 - 0.008ms returns 0
T0FC4 000:797.939 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:797.946 - 0.007ms returns 0
T0FC4 000:797.954 JLINK_WriteReg(R15 (PC), 0x20000086)
T0FC4 000:797.962 - 0.007ms returns 0
T0FC4 000:797.970 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:797.978 - 0.007ms returns 0
T0FC4 000:797.986 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:797.993 - 0.007ms returns 0
T0FC4 000:798.001 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:798.014 - 0.012ms returns 0
T0FC4 000:798.025 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:798.033 - 0.007ms returns 0
T0FC4 000:798.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:798.050 - 0.008ms returns 0x00000004
T0FC4 000:798.058 JLINK_Go()
T0FC4 000:798.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:802.199 - 4.139ms 
T0FC4 000:802.226 JLINK_IsHalted()
T0FC4 000:805.702   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:806.351 - 4.123ms returns TRUE
T0FC4 000:806.381 JLINK_ReadReg(R15 (PC))
T0FC4 000:806.395 - 0.014ms returns 0x20000000
T0FC4 000:806.409 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0FC4 000:806.419 - 0.010ms returns 0x00
T0FC4 000:806.432 JLINK_ReadReg(R0)
T0FC4 000:806.442 - 0.010ms returns 0x00000000
T0FC4 000:865.556 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0FC4 000:865.574   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FC4 000:865.600   CPU_WriteMem(388 bytes @ 0x20000000)
T0FC4 000:870.857 - 5.300ms returns 0x184
T0FC4 000:870.957 JLINK_HasError()
T0FC4 000:870.988 JLINK_WriteReg(R0, 0x08000000)
T0FC4 000:871.003 - 0.015ms returns 0
T0FC4 000:871.016 JLINK_WriteReg(R1, 0x017D7840)
T0FC4 000:871.039 - 0.023ms returns 0
T0FC4 000:871.051 JLINK_WriteReg(R2, 0x00000002)
T0FC4 000:871.059 - 0.008ms returns 0
T0FC4 000:871.068 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:871.075 - 0.007ms returns 0
T0FC4 000:871.083 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:871.091 - 0.007ms returns 0
T0FC4 000:871.100 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:871.111 - 0.011ms returns 0
T0FC4 000:871.123 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:871.133 - 0.010ms returns 0
T0FC4 000:871.145 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:871.155 - 0.010ms returns 0
T0FC4 000:871.167 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:871.177 - 0.010ms returns 0
T0FC4 000:871.189 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:871.199 - 0.010ms returns 0
T0FC4 000:871.211 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:871.222 - 0.010ms returns 0
T0FC4 000:871.234 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:871.244 - 0.010ms returns 0
T0FC4 000:871.256 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:871.266 - 0.010ms returns 0
T0FC4 000:871.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:871.289 - 0.011ms returns 0
T0FC4 000:871.301 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:871.311 - 0.010ms returns 0
T0FC4 000:871.323 JLINK_WriteReg(R15 (PC), 0x20000054)
T0FC4 000:871.333 - 0.010ms returns 0
T0FC4 000:871.345 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:871.356 - 0.010ms returns 0
T0FC4 000:871.367 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:871.377 - 0.010ms returns 0
T0FC4 000:871.390 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:871.400 - 0.010ms returns 0
T0FC4 000:871.412 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:871.422 - 0.010ms returns 0
T0FC4 000:871.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:871.453   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:872.108 - 0.673ms returns 0x00000005
T0FC4 000:872.127 JLINK_Go()
T0FC4 000:872.142   CPU_WriteMem(2 bytes @ 0x20000000)
T0FC4 000:872.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:876.947 - 4.819ms 
T0FC4 000:876.985 JLINK_IsHalted()
T0FC4 000:880.449   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:881.203 - 4.218ms returns TRUE
T0FC4 000:881.232 JLINK_ReadReg(R15 (PC))
T0FC4 000:881.254 - 0.021ms returns 0x20000000
T0FC4 000:881.271 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0FC4 000:881.282 - 0.011ms returns 0x00
T0FC4 000:881.294 JLINK_ReadReg(R0)
T0FC4 000:881.304 - 0.010ms returns 0x00000000
T0FC4 000:882.336 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 000:882.356   Data:  F8 0B 00 20 39 02 00 08 73 16 00 08 55 14 00 08 ...
T0FC4 000:882.380   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 000:890.577 - 8.240ms returns 0x27C
T0FC4 000:890.611 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 000:890.619   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T0FC4 000:890.643   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 000:895.874 - 5.262ms returns 0x184
T0FC4 000:895.921 JLINK_HasError()
T0FC4 000:895.942 JLINK_WriteReg(R0, 0x08000000)
T0FC4 000:895.958 - 0.015ms returns 0
T0FC4 000:895.970 JLINK_WriteReg(R1, 0x00000400)
T0FC4 000:895.981 - 0.010ms returns 0
T0FC4 000:895.993 JLINK_WriteReg(R2, 0x20000184)
T0FC4 000:896.003 - 0.010ms returns 0
T0FC4 000:896.015 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:896.026 - 0.010ms returns 0
T0FC4 000:896.038 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:896.047 - 0.009ms returns 0
T0FC4 000:896.060 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:896.070 - 0.009ms returns 0
T0FC4 000:896.081 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:896.091 - 0.009ms returns 0
T0FC4 000:896.103 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:896.112 - 0.009ms returns 0
T0FC4 000:896.125 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:896.135 - 0.009ms returns 0
T0FC4 000:896.146 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:896.156 - 0.009ms returns 0
T0FC4 000:896.168 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:896.178 - 0.010ms returns 0
T0FC4 000:896.189 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:896.199 - 0.009ms returns 0
T0FC4 000:896.210 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:896.220 - 0.010ms returns 0
T0FC4 000:896.232 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:896.243 - 0.010ms returns 0
T0FC4 000:896.254 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:896.264 - 0.009ms returns 0
T0FC4 000:896.276 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 000:896.284 - 0.008ms returns 0
T0FC4 000:896.293 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:896.299 - 0.007ms returns 0
T0FC4 000:896.308 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:896.315 - 0.007ms returns 0
T0FC4 000:896.323 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:896.330 - 0.006ms returns 0
T0FC4 000:896.338 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:896.345 - 0.007ms returns 0
T0FC4 000:896.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:896.363 - 0.008ms returns 0x00000006
T0FC4 000:896.375 JLINK_Go()
T0FC4 000:896.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:900.452 - 4.076ms 
T0FC4 000:900.491 JLINK_IsHalted()
T0FC4 000:901.161 - 0.669ms returns FALSE
T0FC4 000:901.194 JLINK_HasError()
T0FC4 000:908.290 JLINK_IsHalted()
T0FC4 000:911.818   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:912.471 - 4.180ms returns TRUE
T0FC4 000:912.493 JLINK_ReadReg(R15 (PC))
T0FC4 000:912.507 - 0.013ms returns 0x20000000
T0FC4 000:912.520 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0FC4 000:912.531 - 0.011ms returns 0x00
T0FC4 000:912.544 JLINK_ReadReg(R0)
T0FC4 000:912.554 - 0.010ms returns 0x00000000
T0FC4 000:913.303 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 000:913.318   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T0FC4 000:913.336   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 000:921.271 - 7.968ms returns 0x27C
T0FC4 000:921.299 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 000:921.307   Data:  53 60 53 68 43 F4 00 03 53 60 09 68 A9 42 0C D1 ...
T0FC4 000:921.327   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 000:926.509 - 5.209ms returns 0x184
T0FC4 000:926.545 JLINK_HasError()
T0FC4 000:926.617 JLINK_WriteReg(R0, 0x08000400)
T0FC4 000:926.629 - 0.012ms returns 0
T0FC4 000:926.637 JLINK_WriteReg(R1, 0x00000400)
T0FC4 000:926.645 - 0.007ms returns 0
T0FC4 000:926.654 JLINK_WriteReg(R2, 0x20000184)
T0FC4 000:926.661 - 0.007ms returns 0
T0FC4 000:926.669 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:926.676 - 0.007ms returns 0
T0FC4 000:926.685 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:926.692 - 0.007ms returns 0
T0FC4 000:926.700 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:926.707 - 0.007ms returns 0
T0FC4 000:926.715 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:926.722 - 0.007ms returns 0
T0FC4 000:926.730 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:926.737 - 0.006ms returns 0
T0FC4 000:926.745 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:926.753 - 0.007ms returns 0
T0FC4 000:926.761 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:926.768 - 0.007ms returns 0
T0FC4 000:926.776 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:926.783 - 0.007ms returns 0
T0FC4 000:926.798 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:926.809 - 0.011ms returns 0
T0FC4 000:926.818 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:926.825 - 0.007ms returns 0
T0FC4 000:926.833 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:926.841 - 0.007ms returns 0
T0FC4 000:926.849 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:926.856 - 0.007ms returns 0
T0FC4 000:926.864 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 000:926.871 - 0.007ms returns 0
T0FC4 000:926.880 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:926.887 - 0.007ms returns 0
T0FC4 000:926.895 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:926.902 - 0.006ms returns 0
T0FC4 000:926.910 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:926.917 - 0.007ms returns 0
T0FC4 000:926.930 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:926.945 - 0.014ms returns 0
T0FC4 000:926.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:926.970 - 0.009ms returns 0x00000007
T0FC4 000:926.979 JLINK_Go()
T0FC4 000:926.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:931.091 - 4.111ms 
T0FC4 000:931.115 JLINK_IsHalted()
T0FC4 000:931.783 - 0.667ms returns FALSE
T0FC4 000:931.798 JLINK_HasError()
T0FC4 000:937.791 JLINK_IsHalted()
T0FC4 000:941.326   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:941.961 - 4.170ms returns TRUE
T0FC4 000:941.990 JLINK_ReadReg(R15 (PC))
T0FC4 000:942.004 - 0.014ms returns 0x20000000
T0FC4 000:942.017 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0FC4 000:942.028 - 0.011ms returns 0x00
T0FC4 000:942.041 JLINK_ReadReg(R0)
T0FC4 000:942.052 - 0.011ms returns 0x00000000
T0FC4 000:942.894 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 000:942.919   Data:  0E 79 F6 43 B6 07 0D D0 C7 68 56 00 05 FA 06 FC ...
T0FC4 000:942.943   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 000:950.894 - 7.999ms returns 0x27C
T0FC4 000:950.933 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 000:950.945   Data:  40 F4 00 40 21 68 CA 69 4C F6 FF 73 9A 43 10 43 ...
T0FC4 000:950.970   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 000:956.259 - 5.325ms returns 0x184
T0FC4 000:956.302 JLINK_HasError()
T0FC4 000:956.321 JLINK_WriteReg(R0, 0x08000800)
T0FC4 000:956.335 - 0.015ms returns 0
T0FC4 000:956.350 JLINK_WriteReg(R1, 0x00000400)
T0FC4 000:956.361 - 0.011ms returns 0
T0FC4 000:956.376 JLINK_WriteReg(R2, 0x20000184)
T0FC4 000:956.387 - 0.010ms returns 0
T0FC4 000:956.401 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:956.412 - 0.010ms returns 0
T0FC4 000:956.426 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:956.436 - 0.010ms returns 0
T0FC4 000:956.451 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:956.461 - 0.010ms returns 0
T0FC4 000:956.475 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:956.486 - 0.010ms returns 0
T0FC4 000:956.501 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:956.511 - 0.010ms returns 0
T0FC4 000:956.526 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:956.536 - 0.010ms returns 0
T0FC4 000:956.550 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:956.561 - 0.010ms returns 0
T0FC4 000:956.575 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:956.586 - 0.010ms returns 0
T0FC4 000:956.600 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:956.610 - 0.010ms returns 0
T0FC4 000:956.625 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:956.636 - 0.010ms returns 0
T0FC4 000:956.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:956.661 - 0.011ms returns 0
T0FC4 000:956.675 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:956.686 - 0.010ms returns 0
T0FC4 000:956.700 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 000:956.711 - 0.011ms returns 0
T0FC4 000:956.725 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:956.736 - 0.010ms returns 0
T0FC4 000:956.750 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:956.760 - 0.010ms returns 0
T0FC4 000:956.775 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:956.786 - 0.010ms returns 0
T0FC4 000:956.800 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:956.810 - 0.010ms returns 0
T0FC4 000:956.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:956.840 - 0.014ms returns 0x00000008
T0FC4 000:956.854 JLINK_Go()
T0FC4 000:956.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:960.960 - 4.104ms 
T0FC4 000:961.000 JLINK_IsHalted()
T0FC4 000:961.708 - 0.708ms returns FALSE
T0FC4 000:961.731 JLINK_HasError()
T0FC4 000:967.754 JLINK_IsHalted()
T0FC4 000:971.304   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:971.977 - 4.222ms returns TRUE
T0FC4 000:972.008 JLINK_ReadReg(R15 (PC))
T0FC4 000:972.022 - 0.013ms returns 0x20000000
T0FC4 000:972.034 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0FC4 000:972.045 - 0.010ms returns 0x00
T0FC4 000:972.057 JLINK_ReadReg(R0)
T0FC4 000:972.067 - 0.010ms returns 0x00000000
T0FC4 000:973.032 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 000:973.056   Data:  00 00 00 20 0C 00 00 20 0A 48 08 B5 01 68 41 F4 ...
T0FC4 000:973.081   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 000:981.036 - 8.002ms returns 0x27C
T0FC4 000:981.079 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 000:981.106   Data:  20 78 DF F8 4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 ...
T0FC4 000:981.144   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 000:986.384 - 5.304ms returns 0x184
T0FC4 000:986.419 JLINK_HasError()
T0FC4 000:986.434 JLINK_WriteReg(R0, 0x08000C00)
T0FC4 000:986.449 - 0.015ms returns 0
T0FC4 000:986.461 JLINK_WriteReg(R1, 0x00000400)
T0FC4 000:986.472 - 0.010ms returns 0
T0FC4 000:986.484 JLINK_WriteReg(R2, 0x20000184)
T0FC4 000:986.495 - 0.010ms returns 0
T0FC4 000:986.507 JLINK_WriteReg(R3, 0x00000000)
T0FC4 000:986.517 - 0.010ms returns 0
T0FC4 000:986.529 JLINK_WriteReg(R4, 0x00000000)
T0FC4 000:986.539 - 0.010ms returns 0
T0FC4 000:986.551 JLINK_WriteReg(R5, 0x00000000)
T0FC4 000:986.561 - 0.010ms returns 0
T0FC4 000:986.573 JLINK_WriteReg(R6, 0x00000000)
T0FC4 000:986.583 - 0.010ms returns 0
T0FC4 000:986.595 JLINK_WriteReg(R7, 0x00000000)
T0FC4 000:986.606 - 0.010ms returns 0
T0FC4 000:986.617 JLINK_WriteReg(R8, 0x00000000)
T0FC4 000:986.628 - 0.010ms returns 0
T0FC4 000:986.640 JLINK_WriteReg(R9, 0x20000180)
T0FC4 000:986.650 - 0.010ms returns 0
T0FC4 000:986.662 JLINK_WriteReg(R10, 0x00000000)
T0FC4 000:986.672 - 0.010ms returns 0
T0FC4 000:986.684 JLINK_WriteReg(R11, 0x00000000)
T0FC4 000:986.694 - 0.010ms returns 0
T0FC4 000:986.706 JLINK_WriteReg(R12, 0x00000000)
T0FC4 000:986.716 - 0.010ms returns 0
T0FC4 000:986.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 000:986.739 - 0.011ms returns 0
T0FC4 000:986.751 JLINK_WriteReg(R14, 0x20000001)
T0FC4 000:986.761 - 0.010ms returns 0
T0FC4 000:986.774 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 000:986.784 - 0.010ms returns 0
T0FC4 000:986.796 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 000:986.807 - 0.010ms returns 0
T0FC4 000:986.818 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 000:986.829 - 0.010ms returns 0
T0FC4 000:986.840 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 000:986.850 - 0.010ms returns 0
T0FC4 000:986.863 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 000:986.873 - 0.010ms returns 0
T0FC4 000:986.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 000:986.897 - 0.011ms returns 0x00000009
T0FC4 000:986.909 JLINK_Go()
T0FC4 000:986.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 000:990.961 - 4.051ms 
T0FC4 000:990.996 JLINK_IsHalted()
T0FC4 000:991.672 - 0.675ms returns FALSE
T0FC4 000:991.695 JLINK_HasError()
T0FC4 000:994.598 JLINK_IsHalted()
T0FC4 000:998.212   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 000:998.807 - 4.208ms returns TRUE
T0FC4 000:998.827 JLINK_ReadReg(R15 (PC))
T0FC4 000:998.841 - 0.014ms returns 0x20000000
T0FC4 000:998.854 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0FC4 000:998.866 - 0.012ms returns 0x00
T0FC4 000:998.879 JLINK_ReadReg(R0)
T0FC4 000:998.890 - 0.010ms returns 0x00000000
T0FC4 000:999.678 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 000:999.696   Data:  CC B1 00 27 0B F1 3C 0B DB F8 00 00 C0 00 0B D4 ...
T0FC4 000:999.714   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:007.761 - 8.082ms returns 0x27C
T0FC4 001:007.798 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:007.810   Data:  01 F0 10 01 08 43 21 68 48 60 20 68 C1 69 21 F4 ...
T0FC4 001:007.836   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:013.127 - 5.328ms returns 0x184
T0FC4 001:013.152 JLINK_HasError()
T0FC4 001:013.163 JLINK_WriteReg(R0, 0x08001000)
T0FC4 001:013.175 - 0.011ms returns 0
T0FC4 001:013.183 JLINK_WriteReg(R1, 0x00000400)
T0FC4 001:013.191 - 0.007ms returns 0
T0FC4 001:013.199 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:013.206 - 0.007ms returns 0
T0FC4 001:013.214 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:013.228 - 0.012ms returns 0
T0FC4 001:013.243 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:013.251 - 0.007ms returns 0
T0FC4 001:013.259 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:013.266 - 0.007ms returns 0
T0FC4 001:013.275 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:013.282 - 0.007ms returns 0
T0FC4 001:013.290 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:013.298 - 0.007ms returns 0
T0FC4 001:013.307 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:013.314 - 0.007ms returns 0
T0FC4 001:013.322 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:013.329 - 0.007ms returns 0
T0FC4 001:013.337 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:013.344 - 0.007ms returns 0
T0FC4 001:013.352 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:013.359 - 0.007ms returns 0
T0FC4 001:013.368 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:013.375 - 0.007ms returns 0
T0FC4 001:013.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:013.391 - 0.007ms returns 0
T0FC4 001:013.400 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:013.407 - 0.007ms returns 0
T0FC4 001:013.415 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:013.422 - 0.007ms returns 0
T0FC4 001:013.431 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:013.438 - 0.007ms returns 0
T0FC4 001:013.446 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:013.453 - 0.007ms returns 0
T0FC4 001:013.462 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:013.469 - 0.007ms returns 0
T0FC4 001:013.477 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:013.484 - 0.007ms returns 0
T0FC4 001:013.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:013.505 - 0.011ms returns 0x0000000A
T0FC4 001:013.513 JLINK_Go()
T0FC4 001:013.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:017.568 - 4.053ms 
T0FC4 001:017.617 JLINK_IsHalted()
T0FC4 001:018.288 - 0.671ms returns FALSE
T0FC4 001:018.312 JLINK_HasError()
T0FC4 001:022.915 JLINK_IsHalted()
T0FC4 001:026.439   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:027.114 - 4.198ms returns TRUE
T0FC4 001:027.150 JLINK_ReadReg(R15 (PC))
T0FC4 001:027.171 - 0.021ms returns 0x20000000
T0FC4 001:027.189 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0FC4 001:027.204 - 0.015ms returns 0x00
T0FC4 001:027.221 JLINK_ReadReg(R0)
T0FC4 001:027.236 - 0.015ms returns 0x00000000
T0FC4 001:029.026 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 001:029.050   Data:  15 E0 13 4F BB 42 1A D1 0F 4B 10 33 1F 68 47 F4 ...
T0FC4 001:029.073   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:037.036 - 8.008ms returns 0x27C
T0FC4 001:037.068 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:037.078   Data:  00 20 04 EB C1 13 1A 54 40 1C C0 B2 80 28 FA D3 ...
T0FC4 001:037.098   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:042.476 - 5.406ms returns 0x184
T0FC4 001:042.510 JLINK_HasError()
T0FC4 001:042.526 JLINK_WriteReg(R0, 0x08001400)
T0FC4 001:042.540 - 0.014ms returns 0
T0FC4 001:042.553 JLINK_WriteReg(R1, 0x00000400)
T0FC4 001:042.563 - 0.010ms returns 0
T0FC4 001:042.576 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:042.587 - 0.010ms returns 0
T0FC4 001:042.598 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:042.609 - 0.010ms returns 0
T0FC4 001:042.620 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:042.631 - 0.010ms returns 0
T0FC4 001:042.642 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:042.653 - 0.010ms returns 0
T0FC4 001:042.665 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:042.674 - 0.009ms returns 0
T0FC4 001:042.686 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:042.696 - 0.009ms returns 0
T0FC4 001:042.707 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:042.718 - 0.010ms returns 0
T0FC4 001:042.729 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:042.739 - 0.009ms returns 0
T0FC4 001:042.750 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:042.767 - 0.016ms returns 0
T0FC4 001:042.788 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:042.799 - 0.010ms returns 0
T0FC4 001:042.811 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:042.822 - 0.010ms returns 0
T0FC4 001:042.834 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:042.845 - 0.011ms returns 0
T0FC4 001:042.857 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:042.867 - 0.010ms returns 0
T0FC4 001:042.880 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:042.890 - 0.010ms returns 0
T0FC4 001:042.903 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:042.928 - 0.026ms returns 0
T0FC4 001:042.949 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:042.965 - 0.016ms returns 0
T0FC4 001:042.984 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:043.003 - 0.019ms returns 0
T0FC4 001:043.024 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:043.036 - 0.012ms returns 0
T0FC4 001:043.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:043.061 - 0.012ms returns 0x0000000B
T0FC4 001:043.074 JLINK_Go()
T0FC4 001:043.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:047.199 - 4.124ms 
T0FC4 001:047.241 JLINK_IsHalted()
T0FC4 001:047.930 - 0.688ms returns FALSE
T0FC4 001:047.967 JLINK_HasError()
T0FC4 001:050.810 JLINK_IsHalted()
T0FC4 001:054.334   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:055.127 - 4.316ms returns TRUE
T0FC4 001:055.158 JLINK_ReadReg(R15 (PC))
T0FC4 001:055.173 - 0.014ms returns 0x20000000
T0FC4 001:055.183 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0FC4 001:055.191 - 0.008ms returns 0x00
T0FC4 001:055.200 JLINK_ReadReg(R0)
T0FC4 001:055.208 - 0.007ms returns 0x00000000
T0FC4 001:056.053 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 001:056.072   Data:  00 F0 1F F8 70 1B C3 B2 C1 B2 0A F0 FF 02 09 F0 ...
T0FC4 001:056.093   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:064.039 - 7.985ms returns 0x27C
T0FC4 001:064.068 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:064.076   Data:  9E FF 00 22 31 46 28 46 FE F7 7A FF BD E8 70 40 ...
T0FC4 001:064.098   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:069.415 - 5.346ms returns 0x184
T0FC4 001:069.448 JLINK_HasError()
T0FC4 001:069.460 JLINK_WriteReg(R0, 0x08001800)
T0FC4 001:069.472 - 0.011ms returns 0
T0FC4 001:069.480 JLINK_WriteReg(R1, 0x00000400)
T0FC4 001:069.488 - 0.007ms returns 0
T0FC4 001:069.497 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:069.504 - 0.007ms returns 0
T0FC4 001:069.512 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:069.519 - 0.007ms returns 0
T0FC4 001:069.527 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:069.535 - 0.007ms returns 0
T0FC4 001:069.543 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:069.550 - 0.007ms returns 0
T0FC4 001:069.559 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:069.568 - 0.009ms returns 0
T0FC4 001:069.582 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:069.594 - 0.012ms returns 0
T0FC4 001:069.607 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:069.619 - 0.012ms returns 0
T0FC4 001:069.629 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:069.636 - 0.007ms returns 0
T0FC4 001:069.647 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:069.655 - 0.007ms returns 0
T0FC4 001:069.663 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:069.670 - 0.007ms returns 0
T0FC4 001:069.678 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:069.685 - 0.007ms returns 0
T0FC4 001:069.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:069.702 - 0.008ms returns 0
T0FC4 001:069.710 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:069.717 - 0.007ms returns 0
T0FC4 001:069.726 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:069.733 - 0.007ms returns 0
T0FC4 001:069.741 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:069.748 - 0.007ms returns 0
T0FC4 001:069.756 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:069.763 - 0.007ms returns 0
T0FC4 001:069.772 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:069.779 - 0.006ms returns 0
T0FC4 001:069.788 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:069.799 - 0.010ms returns 0
T0FC4 001:069.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:069.827 - 0.014ms returns 0x0000000C
T0FC4 001:069.841 JLINK_Go()
T0FC4 001:069.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:074.118 - 4.275ms 
T0FC4 001:074.163 JLINK_IsHalted()
T0FC4 001:074.825 - 0.661ms returns FALSE
T0FC4 001:074.849 JLINK_HasError()
T0FC4 001:079.576 JLINK_IsHalted()
T0FC4 001:083.228   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:083.936 - 4.358ms returns TRUE
T0FC4 001:083.962 JLINK_ReadReg(R15 (PC))
T0FC4 001:083.973 - 0.010ms returns 0x20000000
T0FC4 001:083.982 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0FC4 001:083.990 - 0.007ms returns 0x00
T0FC4 001:083.999 JLINK_ReadReg(R0)
T0FC4 001:084.006 - 0.007ms returns 0x00000000
T0FC4 001:084.675 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 001:084.691   Data:  DF F8 84 B0 04 F0 07 09 02 EB E1 02 38 E0 00 23 ...
T0FC4 001:084.709   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:092.765 - 8.088ms returns 0x27C
T0FC4 001:092.793 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:092.802   Data:  92 00 FE F7 FB F9 01 46 B0 FB F5 F0 6F F0 18 02 ...
T0FC4 001:092.823   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:098.060 - 5.266ms returns 0x184
T0FC4 001:098.093 JLINK_HasError()
T0FC4 001:098.105 JLINK_WriteReg(R0, 0x08001C00)
T0FC4 001:098.116 - 0.011ms returns 0
T0FC4 001:098.126 JLINK_WriteReg(R1, 0x00000400)
T0FC4 001:098.133 - 0.007ms returns 0
T0FC4 001:098.141 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:098.148 - 0.007ms returns 0
T0FC4 001:098.157 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:098.164 - 0.007ms returns 0
T0FC4 001:098.172 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:098.179 - 0.007ms returns 0
T0FC4 001:098.188 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:098.195 - 0.007ms returns 0
T0FC4 001:098.203 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:098.211 - 0.007ms returns 0
T0FC4 001:098.219 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:098.226 - 0.007ms returns 0
T0FC4 001:098.235 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:098.242 - 0.007ms returns 0
T0FC4 001:098.250 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:098.257 - 0.007ms returns 0
T0FC4 001:098.266 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:098.273 - 0.007ms returns 0
T0FC4 001:098.281 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:098.288 - 0.007ms returns 0
T0FC4 001:098.297 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:098.304 - 0.007ms returns 0
T0FC4 001:098.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:098.321 - 0.008ms returns 0
T0FC4 001:098.329 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:098.336 - 0.007ms returns 0
T0FC4 001:098.345 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:098.352 - 0.007ms returns 0
T0FC4 001:098.360 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:098.368 - 0.007ms returns 0
T0FC4 001:098.376 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:098.383 - 0.007ms returns 0
T0FC4 001:098.391 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:098.398 - 0.007ms returns 0
T0FC4 001:098.407 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:098.414 - 0.007ms returns 0
T0FC4 001:098.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:098.431 - 0.008ms returns 0x0000000D
T0FC4 001:098.439 JLINK_Go()
T0FC4 001:098.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:102.453 - 4.013ms 
T0FC4 001:102.481 JLINK_IsHalted()
T0FC4 001:103.089 - 0.608ms returns FALSE
T0FC4 001:103.113 JLINK_HasError()
T0FC4 001:106.674 JLINK_IsHalted()
T0FC4 001:110.197   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:110.823 - 4.147ms returns TRUE
T0FC4 001:110.855 JLINK_ReadReg(R15 (PC))
T0FC4 001:110.870 - 0.014ms returns 0x20000000
T0FC4 001:110.883 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0FC4 001:110.894 - 0.010ms returns 0x00
T0FC4 001:110.906 JLINK_ReadReg(R0)
T0FC4 001:110.917 - 0.010ms returns 0x00000000
T0FC4 001:111.594 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 001:111.609   Data:  2E 2E 00 00 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ...
T0FC4 001:111.629   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:119.767 - 8.172ms returns 0x27C
T0FC4 001:119.802 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:119.814   Data:  10 00 20 3F 20 20 23 20 18 00 08 F8 88 88 E8 08 ...
T0FC4 001:119.842   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:125.157 - 5.354ms returns 0x184
T0FC4 001:125.195 JLINK_HasError()
T0FC4 001:125.212 JLINK_WriteReg(R0, 0x08002000)
T0FC4 001:125.228 - 0.016ms returns 0
T0FC4 001:125.241 JLINK_WriteReg(R1, 0x00000400)
T0FC4 001:125.252 - 0.010ms returns 0
T0FC4 001:125.264 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:125.274 - 0.010ms returns 0
T0FC4 001:125.287 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:125.298 - 0.011ms returns 0
T0FC4 001:125.313 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:125.323 - 0.010ms returns 0
T0FC4 001:125.336 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:125.346 - 0.010ms returns 0
T0FC4 001:125.358 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:125.369 - 0.010ms returns 0
T0FC4 001:125.379 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:125.386 - 0.007ms returns 0
T0FC4 001:125.395 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:125.402 - 0.007ms returns 0
T0FC4 001:125.411 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:125.418 - 0.007ms returns 0
T0FC4 001:125.426 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:125.433 - 0.007ms returns 0
T0FC4 001:125.442 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:125.450 - 0.008ms returns 0
T0FC4 001:125.469 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:125.478 - 0.009ms returns 0
T0FC4 001:125.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:125.494 - 0.008ms returns 0
T0FC4 001:125.503 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:125.510 - 0.007ms returns 0
T0FC4 001:125.518 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:125.525 - 0.007ms returns 0
T0FC4 001:125.534 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:125.541 - 0.007ms returns 0
T0FC4 001:125.549 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:125.556 - 0.007ms returns 0
T0FC4 001:125.565 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:125.572 - 0.007ms returns 0
T0FC4 001:125.580 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:125.587 - 0.007ms returns 0
T0FC4 001:125.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:125.605 - 0.009ms returns 0x0000000E
T0FC4 001:125.613 JLINK_Go()
T0FC4 001:125.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:129.699 - 4.084ms 
T0FC4 001:129.738 JLINK_IsHalted()
T0FC4 001:130.411 - 0.672ms returns FALSE
T0FC4 001:130.434 JLINK_HasError()
T0FC4 001:131.618 JLINK_IsHalted()
T0FC4 001:132.290 - 0.672ms returns FALSE
T0FC4 001:132.320 JLINK_HasError()
T0FC4 001:133.788 JLINK_IsHalted()
T0FC4 001:137.335   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:137.928 - 4.139ms returns TRUE
T0FC4 001:137.944 JLINK_ReadReg(R15 (PC))
T0FC4 001:137.955 - 0.010ms returns 0x20000000
T0FC4 001:137.964 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0FC4 001:137.972 - 0.008ms returns 0x00
T0FC4 001:137.984 JLINK_ReadReg(R0)
T0FC4 001:137.991 - 0.007ms returns 0x00000000
T0FC4 001:138.825 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 001:138.851   Data:  40 40 7F 00 00 00 00 20 10 08 04 08 10 20 00 00 ...
T0FC4 001:138.877   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:146.892 - 8.066ms returns 0x27C
T0FC4 001:146.916 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:146.925   Data:  00 00 42 7F 40 00 00 42 61 51 49 46 00 21 41 45 ...
T0FC4 001:146.942   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:152.148 - 5.230ms returns 0x184
T0FC4 001:152.177 JLINK_HasError()
T0FC4 001:152.192 JLINK_WriteReg(R0, 0x08002400)
T0FC4 001:152.205 - 0.013ms returns 0
T0FC4 001:152.217 JLINK_WriteReg(R1, 0x00000400)
T0FC4 001:152.228 - 0.010ms returns 0
T0FC4 001:152.240 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:152.251 - 0.011ms returns 0
T0FC4 001:152.262 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:152.272 - 0.009ms returns 0
T0FC4 001:152.284 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:152.293 - 0.009ms returns 0
T0FC4 001:152.305 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:152.315 - 0.010ms returns 0
T0FC4 001:152.329 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:152.345 - 0.015ms returns 0
T0FC4 001:152.363 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:152.395 - 0.032ms returns 0
T0FC4 001:152.450 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:152.470 - 0.020ms returns 0
T0FC4 001:152.573 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:152.590 - 0.016ms returns 0
T0FC4 001:152.606 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:152.621 - 0.015ms returns 0
T0FC4 001:152.638 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:152.653 - 0.014ms returns 0
T0FC4 001:152.669 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:152.684 - 0.014ms returns 0
T0FC4 001:152.701 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:152.717 - 0.015ms returns 0
T0FC4 001:152.734 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:152.749 - 0.015ms returns 0
T0FC4 001:152.767 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:152.784 - 0.016ms returns 0
T0FC4 001:152.801 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:152.815 - 0.014ms returns 0
T0FC4 001:152.832 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:152.847 - 0.015ms returns 0
T0FC4 001:152.864 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:152.878 - 0.014ms returns 0
T0FC4 001:152.895 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:152.909 - 0.014ms returns 0
T0FC4 001:152.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:152.945 - 0.018ms returns 0x0000000F
T0FC4 001:152.961 JLINK_Go()
T0FC4 001:152.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:157.083 - 4.120ms 
T0FC4 001:157.128 JLINK_IsHalted()
T0FC4 001:157.790 - 0.661ms returns FALSE
T0FC4 001:157.825 JLINK_HasError()
T0FC4 001:159.748 JLINK_IsHalted()
T0FC4 001:160.414 - 0.665ms returns FALSE
T0FC4 001:160.432 JLINK_HasError()
T0FC4 001:161.730 JLINK_IsHalted()
T0FC4 001:165.312   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:165.966 - 4.234ms returns TRUE
T0FC4 001:165.993 JLINK_ReadReg(R15 (PC))
T0FC4 001:166.006 - 0.014ms returns 0x20000000
T0FC4 001:166.019 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0FC4 001:166.030 - 0.011ms returns 0x00
T0FC4 001:166.043 JLINK_ReadReg(R0)
T0FC4 001:166.053 - 0.010ms returns 0x00000000
T0FC4 001:167.314 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0FC4 001:167.336   Data:  18 FC 00 7C 08 04 04 08 00 48 54 54 54 20 00 04 ...
T0FC4 001:167.362   CPU_WriteMem(636 bytes @ 0x20000184)
T0FC4 001:175.548 - 8.233ms returns 0x27C
T0FC4 001:175.585 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0FC4 001:175.594   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0FC4 001:175.615   CPU_WriteMem(388 bytes @ 0x20000400)
T0FC4 001:180.889 - 5.303ms returns 0x184
T0FC4 001:180.922 JLINK_HasError()
T0FC4 001:180.938 JLINK_WriteReg(R0, 0x08002800)
T0FC4 001:180.953 - 0.015ms returns 0
T0FC4 001:180.965 JLINK_WriteReg(R1, 0x00000080)
T0FC4 001:180.976 - 0.010ms returns 0
T0FC4 001:180.988 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:180.999 - 0.011ms returns 0
T0FC4 001:181.011 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:181.021 - 0.010ms returns 0
T0FC4 001:181.033 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:181.043 - 0.010ms returns 0
T0FC4 001:181.055 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:181.065 - 0.010ms returns 0
T0FC4 001:181.077 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:181.088 - 0.011ms returns 0
T0FC4 001:181.099 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:181.110 - 0.010ms returns 0
T0FC4 001:181.121 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:181.132 - 0.010ms returns 0
T0FC4 001:181.144 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:181.154 - 0.010ms returns 0
T0FC4 001:181.166 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:181.176 - 0.010ms returns 0
T0FC4 001:181.188 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:181.198 - 0.010ms returns 0
T0FC4 001:181.212 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:181.225 - 0.013ms returns 0
T0FC4 001:181.238 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:181.249 - 0.011ms returns 0
T0FC4 001:181.261 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:181.271 - 0.010ms returns 0
T0FC4 001:181.286 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0FC4 001:181.297 - 0.010ms returns 0
T0FC4 001:181.309 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:181.319 - 0.010ms returns 0
T0FC4 001:181.331 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:181.341 - 0.010ms returns 0
T0FC4 001:181.353 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:181.425 - 0.071ms returns 0
T0FC4 001:181.445 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:181.455 - 0.010ms returns 0
T0FC4 001:181.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:181.481 - 0.012ms returns 0x00000010
T0FC4 001:181.493 JLINK_Go()
T0FC4 001:181.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:185.578 - 4.084ms 
T0FC4 001:185.616 JLINK_IsHalted()
T0FC4 001:189.197   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:189.930 - 4.313ms returns TRUE
T0FC4 001:189.957 JLINK_ReadReg(R15 (PC))
T0FC4 001:189.971 - 0.013ms returns 0x20000000
T0FC4 001:189.986 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0FC4 001:189.997 - 0.011ms returns 0x00
T0FC4 001:190.013 JLINK_ReadReg(R0)
T0FC4 001:190.024 - 0.011ms returns 0x00000000
T0FC4 001:190.040 JLINK_HasError()
T0FC4 001:190.055 JLINK_WriteReg(R0, 0x00000002)
T0FC4 001:190.066 - 0.011ms returns 0
T0FC4 001:190.080 JLINK_WriteReg(R1, 0x00000080)
T0FC4 001:190.091 - 0.010ms returns 0
T0FC4 001:190.105 JLINK_WriteReg(R2, 0x20000184)
T0FC4 001:190.115 - 0.010ms returns 0
T0FC4 001:190.129 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:190.140 - 0.010ms returns 0
T0FC4 001:190.154 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:190.165 - 0.010ms returns 0
T0FC4 001:190.178 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:190.189 - 0.010ms returns 0
T0FC4 001:190.203 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:190.213 - 0.010ms returns 0
T0FC4 001:190.227 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:190.238 - 0.010ms returns 0
T0FC4 001:190.252 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:190.262 - 0.010ms returns 0
T0FC4 001:190.276 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:190.290 - 0.013ms returns 0
T0FC4 001:190.304 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:190.315 - 0.010ms returns 0
T0FC4 001:190.329 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:190.339 - 0.010ms returns 0
T0FC4 001:190.353 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:190.364 - 0.010ms returns 0
T0FC4 001:190.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:190.389 - 0.011ms returns 0
T0FC4 001:190.403 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:190.413 - 0.010ms returns 0
T0FC4 001:190.427 JLINK_WriteReg(R15 (PC), 0x20000086)
T0FC4 001:190.438 - 0.010ms returns 0
T0FC4 001:190.452 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:190.463 - 0.010ms returns 0
T0FC4 001:190.477 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:190.488 - 0.010ms returns 0
T0FC4 001:190.502 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:190.512 - 0.010ms returns 0
T0FC4 001:190.526 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:190.536 - 0.010ms returns 0
T0FC4 001:190.551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:190.562 - 0.011ms returns 0x00000011
T0FC4 001:190.577 JLINK_Go()
T0FC4 001:190.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:194.834 - 4.256ms 
T0FC4 001:194.871 JLINK_IsHalted()
T0FC4 001:198.450   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:199.091 - 4.220ms returns TRUE
T0FC4 001:199.121 JLINK_ReadReg(R15 (PC))
T0FC4 001:199.135 - 0.013ms returns 0x20000000
T0FC4 001:199.150 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0FC4 001:199.161 - 0.011ms returns 0x00
T0FC4 001:199.177 JLINK_ReadReg(R0)
T0FC4 001:199.188 - 0.011ms returns 0x00000000
T0FC4 001:257.483 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0FC4 001:257.513   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0FC4 001:257.541   CPU_WriteMem(388 bytes @ 0x20000000)
T0FC4 001:262.788 - 5.303ms returns 0x184
T0FC4 001:262.853 JLINK_HasError()
T0FC4 001:262.871 JLINK_WriteReg(R0, 0x08000000)
T0FC4 001:262.886 - 0.014ms returns 0
T0FC4 001:262.898 JLINK_WriteReg(R1, 0x017D7840)
T0FC4 001:262.909 - 0.010ms returns 0
T0FC4 001:262.921 JLINK_WriteReg(R2, 0x00000003)
T0FC4 001:262.932 - 0.010ms returns 0
T0FC4 001:262.944 JLINK_WriteReg(R3, 0x00000000)
T0FC4 001:262.954 - 0.010ms returns 0
T0FC4 001:262.966 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:262.977 - 0.010ms returns 0
T0FC4 001:262.989 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:262.999 - 0.010ms returns 0
T0FC4 001:263.011 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:263.078 - 0.067ms returns 0
T0FC4 001:263.106 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:263.124 - 0.017ms returns 0
T0FC4 001:263.143 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:263.161 - 0.017ms returns 0
T0FC4 001:263.193 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:263.215 - 0.022ms returns 0
T0FC4 001:263.233 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:263.248 - 0.015ms returns 0
T0FC4 001:263.266 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:263.283 - 0.016ms returns 0
T0FC4 001:263.301 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:263.317 - 0.016ms returns 0
T0FC4 001:263.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:263.351 - 0.017ms returns 0
T0FC4 001:263.368 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:263.381 - 0.012ms returns 0
T0FC4 001:263.393 JLINK_WriteReg(R15 (PC), 0x20000054)
T0FC4 001:263.403 - 0.010ms returns 0
T0FC4 001:263.414 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:263.424 - 0.010ms returns 0
T0FC4 001:263.435 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:263.445 - 0.009ms returns 0
T0FC4 001:263.456 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:263.466 - 0.010ms returns 0
T0FC4 001:263.478 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:263.488 - 0.010ms returns 0
T0FC4 001:263.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:263.519   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:264.177 - 0.673ms returns 0x00000012
T0FC4 001:264.198 JLINK_Go()
T0FC4 001:264.210   CPU_WriteMem(2 bytes @ 0x20000000)
T0FC4 001:264.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:268.824 - 4.624ms 
T0FC4 001:268.853 JLINK_IsHalted()
T0FC4 001:272.344   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:273.090 - 4.236ms returns TRUE
T0FC4 001:273.112 JLINK_ReadReg(R15 (PC))
T0FC4 001:273.124 - 0.012ms returns 0x20000000
T0FC4 001:273.136 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0FC4 001:273.145 - 0.008ms returns 0x00
T0FC4 001:273.154 JLINK_ReadReg(R0)
T0FC4 001:273.162 - 0.008ms returns 0x00000000
T0FC4 001:273.174 JLINK_HasError()
T0FC4 001:273.188 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0FC4 001:273.199 - 0.011ms returns 0
T0FC4 001:273.212 JLINK_WriteReg(R1, 0x08000000)
T0FC4 001:273.222 - 0.010ms returns 0
T0FC4 001:273.235 JLINK_WriteReg(R2, 0x00002880)
T0FC4 001:273.245 - 0.010ms returns 0
T0FC4 001:273.258 JLINK_WriteReg(R3, 0x04C11DB7)
T0FC4 001:273.268 - 0.010ms returns 0
T0FC4 001:273.280 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:273.291 - 0.010ms returns 0
T0FC4 001:273.304 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:273.314 - 0.010ms returns 0
T0FC4 001:273.326 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:273.337 - 0.010ms returns 0
T0FC4 001:273.349 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:273.359 - 0.010ms returns 0
T0FC4 001:273.371 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:273.382 - 0.010ms returns 0
T0FC4 001:273.394 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:273.405 - 0.010ms returns 0
T0FC4 001:273.417 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:273.428 - 0.010ms returns 0
T0FC4 001:273.440 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:273.450 - 0.010ms returns 0
T0FC4 001:273.463 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:273.473 - 0.010ms returns 0
T0FC4 001:273.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:273.497 - 0.011ms returns 0
T0FC4 001:273.509 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:273.520 - 0.010ms returns 0
T0FC4 001:273.532 JLINK_WriteReg(R15 (PC), 0x20000002)
T0FC4 001:273.542 - 0.010ms returns 0
T0FC4 001:273.555 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:273.566 - 0.011ms returns 0
T0FC4 001:273.578 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:273.588 - 0.010ms returns 0
T0FC4 001:273.601 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:273.611 - 0.010ms returns 0
T0FC4 001:273.623 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:273.634 - 0.010ms returns 0
T0FC4 001:273.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:273.658 - 0.011ms returns 0x00000013
T0FC4 001:273.670 JLINK_Go()
T0FC4 001:273.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:277.706 - 4.034ms 
T0FC4 001:277.744 JLINK_IsHalted()
T0FC4 001:278.400 - 0.655ms returns FALSE
T0FC4 001:278.428 JLINK_HasError()
T0FC4 001:282.172 JLINK_IsHalted()
T0FC4 001:282.788 - 0.615ms returns FALSE
T0FC4 001:282.808 JLINK_HasError()
T0FC4 001:284.186 JLINK_IsHalted()
T0FC4 001:284.804 - 0.616ms returns FALSE
T0FC4 001:284.830 JLINK_HasError()
T0FC4 001:286.183 JLINK_IsHalted()
T0FC4 001:286.777 - 0.593ms returns FALSE
T0FC4 001:286.796 JLINK_HasError()
T0FC4 001:288.205 JLINK_IsHalted()
T0FC4 001:288.836 - 0.631ms returns FALSE
T0FC4 001:288.862 JLINK_HasError()
T0FC4 001:290.200 JLINK_IsHalted()
T0FC4 001:290.840 - 0.639ms returns FALSE
T0FC4 001:290.885 JLINK_HasError()
T0FC4 001:292.785 JLINK_IsHalted()
T0FC4 001:293.410 - 0.625ms returns FALSE
T0FC4 001:293.425 JLINK_HasError()
T0FC4 001:296.103 JLINK_IsHalted()
T0FC4 001:296.791 - 0.688ms returns FALSE
T0FC4 001:296.808 JLINK_HasError()
T0FC4 001:298.111 JLINK_IsHalted()
T0FC4 001:298.797 - 0.685ms returns FALSE
T0FC4 001:298.827 JLINK_HasError()
T0FC4 001:300.123 JLINK_IsHalted()
T0FC4 001:300.785 - 0.661ms returns FALSE
T0FC4 001:300.806 JLINK_HasError()
T0FC4 001:302.644 JLINK_IsHalted()
T0FC4 001:303.288 - 0.643ms returns FALSE
T0FC4 001:303.306 JLINK_HasError()
T0FC4 001:304.649 JLINK_IsHalted()
T0FC4 001:305.297 - 0.648ms returns FALSE
T0FC4 001:305.325 JLINK_HasError()
T0FC4 001:306.833 JLINK_IsHalted()
T0FC4 001:307.549 - 0.714ms returns FALSE
T0FC4 001:307.575 JLINK_HasError()
T0FC4 001:310.467 JLINK_IsHalted()
T0FC4 001:311.161 - 0.693ms returns FALSE
T0FC4 001:311.178 JLINK_HasError()
T0FC4 001:313.144 JLINK_IsHalted()
T0FC4 001:313.788 - 0.643ms returns FALSE
T0FC4 001:313.815 JLINK_HasError()
T0FC4 001:315.155 JLINK_IsHalted()
T0FC4 001:315.786 - 0.631ms returns FALSE
T0FC4 001:315.804 JLINK_HasError()
T0FC4 001:316.956 JLINK_IsHalted()
T0FC4 001:317.535 - 0.578ms returns FALSE
T0FC4 001:317.551 JLINK_HasError()
T0FC4 001:318.964 JLINK_IsHalted()
T0FC4 001:319.676 - 0.712ms returns FALSE
T0FC4 001:319.703 JLINK_HasError()
T0FC4 001:320.962 JLINK_IsHalted()
T0FC4 001:321.566 - 0.603ms returns FALSE
T0FC4 001:321.584 JLINK_HasError()
T0FC4 001:323.670 JLINK_IsHalted()
T0FC4 001:324.274 - 0.604ms returns FALSE
T0FC4 001:324.293 JLINK_HasError()
T0FC4 001:325.457 JLINK_IsHalted()
T0FC4 001:326.084 - 0.626ms returns FALSE
T0FC4 001:326.110 JLINK_HasError()
T0FC4 001:327.768 JLINK_IsHalted()
T0FC4 001:328.412 - 0.642ms returns FALSE
T0FC4 001:328.437 JLINK_HasError()
T0FC4 001:329.585 JLINK_IsHalted()
T0FC4 001:330.169 - 0.583ms returns FALSE
T0FC4 001:330.187 JLINK_HasError()
T0FC4 001:331.336 JLINK_IsHalted()
T0FC4 001:331.915 - 0.578ms returns FALSE
T0FC4 001:331.942 JLINK_HasError()
T0FC4 001:334.091 JLINK_IsHalted()
T0FC4 001:334.785 - 0.694ms returns FALSE
T0FC4 001:334.804 JLINK_HasError()
T0FC4 001:336.084 JLINK_IsHalted()
T0FC4 001:339.571   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:340.182 - 4.096ms returns TRUE
T0FC4 001:340.205 JLINK_ReadReg(R15 (PC))
T0FC4 001:340.216 - 0.011ms returns 0x20000000
T0FC4 001:340.225 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0FC4 001:340.233 - 0.008ms returns 0x00
T0FC4 001:340.242 JLINK_ReadReg(R0)
T0FC4 001:340.249 - 0.007ms returns 0x27CCAC64
T0FC4 001:341.252 JLINK_HasError()
T0FC4 001:341.270 JLINK_WriteReg(R0, 0x00000003)
T0FC4 001:341.279 - 0.009ms returns 0
T0FC4 001:341.288 JLINK_WriteReg(R1, 0x08000000)
T0FC4 001:341.295 - 0.007ms returns 0
T0FC4 001:341.304 JLINK_WriteReg(R2, 0x00002880)
T0FC4 001:341.311 - 0.007ms returns 0
T0FC4 001:341.319 JLINK_WriteReg(R3, 0x04C11DB7)
T0FC4 001:341.326 - 0.006ms returns 0
T0FC4 001:341.334 JLINK_WriteReg(R4, 0x00000000)
T0FC4 001:341.341 - 0.007ms returns 0
T0FC4 001:341.350 JLINK_WriteReg(R5, 0x00000000)
T0FC4 001:341.357 - 0.007ms returns 0
T0FC4 001:341.365 JLINK_WriteReg(R6, 0x00000000)
T0FC4 001:341.372 - 0.007ms returns 0
T0FC4 001:341.381 JLINK_WriteReg(R7, 0x00000000)
T0FC4 001:341.388 - 0.007ms returns 0
T0FC4 001:341.396 JLINK_WriteReg(R8, 0x00000000)
T0FC4 001:341.403 - 0.007ms returns 0
T0FC4 001:341.463 JLINK_WriteReg(R9, 0x20000180)
T0FC4 001:341.476 - 0.012ms returns 0
T0FC4 001:341.485 JLINK_WriteReg(R10, 0x00000000)
T0FC4 001:341.492 - 0.007ms returns 0
T0FC4 001:341.501 JLINK_WriteReg(R11, 0x00000000)
T0FC4 001:341.508 - 0.007ms returns 0
T0FC4 001:341.516 JLINK_WriteReg(R12, 0x00000000)
T0FC4 001:341.523 - 0.007ms returns 0
T0FC4 001:341.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T0FC4 001:341.539 - 0.007ms returns 0
T0FC4 001:341.548 JLINK_WriteReg(R14, 0x20000001)
T0FC4 001:341.555 - 0.007ms returns 0
T0FC4 001:341.563 JLINK_WriteReg(R15 (PC), 0x20000086)
T0FC4 001:341.570 - 0.007ms returns 0
T0FC4 001:341.579 JLINK_WriteReg(XPSR, 0x01000000)
T0FC4 001:341.586 - 0.007ms returns 0
T0FC4 001:341.594 JLINK_WriteReg(MSP, 0x20001000)
T0FC4 001:341.601 - 0.007ms returns 0
T0FC4 001:341.609 JLINK_WriteReg(PSP, 0x20001000)
T0FC4 001:341.616 - 0.006ms returns 0
T0FC4 001:341.625 JLINK_WriteReg(CFBP, 0x00000000)
T0FC4 001:341.632 - 0.007ms returns 0
T0FC4 001:341.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0FC4 001:341.649 - 0.008ms returns 0x00000014
T0FC4 001:341.657 JLINK_Go()
T0FC4 001:341.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:345.687 - 4.029ms 
T0FC4 001:345.712 JLINK_IsHalted()
T0FC4 001:349.215   CPU_ReadMem(2 bytes @ 0x20000000)
T0FC4 001:349.931 - 4.217ms returns TRUE
T0FC4 001:349.953 JLINK_ReadReg(R15 (PC))
T0FC4 001:349.967 - 0.013ms returns 0x20000000
T0FC4 001:349.979 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0FC4 001:349.990 - 0.010ms returns 0x00
T0FC4 001:350.002 JLINK_ReadReg(R0)
T0FC4 001:350.012 - 0.010ms returns 0x00000000
T0FC4 001:405.598 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0FC4 001:405.630   Data:  FE E7
T0FC4 001:405.655   CPU_WriteMem(2 bytes @ 0x20000000)
T0FC4 001:406.347 - 0.749ms returns 0x2
T0FC4 001:406.367 JLINK_HasError()
T0FC4 001:414.484 JLINK_Close()
T0FC4 001:418.767   OnDisconnectTarget() start
T0FC4 001:418.806    J-Link Script File: Executing OnDisconnectTarget()
T0FC4 001:418.830   CPU_WriteMem(4 bytes @ 0xE0042004)
T0FC4 001:419.592   CPU_WriteMem(4 bytes @ 0xE0042008)
T0FC4 001:423.525   OnDisconnectTarget() end - Took 1.61ms
T0FC4 001:423.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T0FC4 001:437.324 - 22.838ms
T0FC4 001:437.367   
T0FC4 001:437.383   Closed
