T6614 000:166.379   SEGGER J-Link V8.16 Log File
T6614 000:166.548   DLL Compiled: Feb 26 2025 12:07:26
T6614 000:166.568   Logging started @ 2026-03-07 10:22
T6614 000:166.613   Process: C:\Keil_v5\UV4\UV4.exe
T6614 000:166.667 - 166.646ms 
T6614 000:166.690 JLINK_SetWarnOutHandler(...)
T6614 000:166.707 - 0.020ms 
T6614 000:166.720 JLINK_OpenEx(...)
T6614 000:171.253   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6614 000:172.547   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6614 000:174.719   Hardware: V7.00
T6614 000:174.746   S/N: 20090928
T6614 000:174.760   OEM: SEGGER
T6614 000:174.775   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6614 000:175.217   Bootloader: (FW returned invalid version)
T6614 000:176.279   TELNET listener socket opened on port 19021
T6614 000:176.449   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6614 000:176.618   WEBSRV Webserver running on local port 19080
T6614 000:176.800   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6614 000:176.878   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6614 000:176.929   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6614 000:180.431   J-Link GUI Server info: "J-Link GUI server V7.82 "
T6614 000:180.575   J-Link GUI Server: Connection breakdown.
T6614 000:180.654 - 13.927ms returns "O.K."
T6614 000:180.686 JLINK_GetEmuCaps()
T6614 000:180.698 - 0.008ms returns 0x88EA5833
T6614 000:180.709 JLINK_TIF_GetAvailable(...)
T6614 000:181.107 - 0.399ms 
T6614 000:181.127 JLINK_SetErrorOutHandler(...)
T6614 000:181.134 - 0.007ms 
T6614 000:181.173 JLINK_ExecCommand("ProjectFile = "C:\embeded\my_proj\ecg_v1.4\MDK-ARM\JLinkSettings.ini"", ...). 
T6614 000:195.339 - 14.167ms returns 0x00
T6614 000:198.536 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T6614 000:201.574   Device "STM32F411CE" selected.
T6614 000:201.911 - 3.352ms returns 0x00
T6614 000:201.929 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6614 000:201.951   ERROR: Unknown command
T6614 000:201.964 - 0.024ms returns 0x01
T6614 000:201.974 JLINK_GetHardwareVersion()
T6614 000:201.981 - 0.007ms returns 70000
T6614 000:201.990 JLINK_GetDLLVersion()
T6614 000:201.997 - 0.007ms returns 81600
T6614 000:202.006 JLINK_GetOEMString(...)
T6614 000:202.014 JLINK_GetFirmwareString(...)
T6614 000:202.022 - 0.007ms 
T6614 000:210.008 JLINK_GetDLLVersion()
T6614 000:210.041 - 0.032ms returns 81600
T6614 000:210.056 JLINK_GetCompileDateTime()
T6614 000:210.066 - 0.010ms 
T6614 000:214.032 JLINK_GetFirmwareString(...)
T6614 000:214.059 - 0.026ms 
T6614 000:216.908 JLINK_GetHardwareVersion()
T6614 000:216.928 - 0.019ms returns 70000
T6614 000:219.971 JLINK_GetSN()
T6614 000:219.990 - 0.018ms returns 20090928
T6614 000:224.137 JLINK_GetOEMString(...)
T6614 000:230.410 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6614 000:231.564 - 1.156ms returns 0x00
T6614 000:231.595 JLINK_HasError()
T6614 000:231.616 JLINK_SetSpeed(5000)
T6614 000:231.921 - 0.308ms 
T6614 000:231.957 JLINK_GetId()
T6614 000:235.121   InitTarget() start
T6614 000:235.160    J-Link Script File: Executing InitTarget()
T6614 000:238.093   SWD selected. Executing JTAG -> SWD switching sequence.
T6614 000:247.200   DAP initialized successfully.
T6614 000:272.489   InitTarget() end - Took 34.1ms
T6614 000:276.662   Found SW-DP with ID 0x2BA01477
T6614 000:283.781   Old FW that does not support reading DPIDR via DAP jobs
T6614 000:293.799   DPv0 detected
T6614 000:296.278   CoreSight SoC-400 or earlier
T6614 000:299.159   Scanning AP map to find all available APs
T6614 000:308.571   AP[1]: Stopped AP scan as end of AP map has been reached
T6614 000:311.191   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T6614 000:313.866   Iterating through AP map to find AHB-AP to use
T6614 000:324.428   AP[0]: Core found
T6614 000:327.394   AP[0]: AHB-AP ROM base: 0xE00FF000
T6614 000:334.172   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6614 000:339.299   Found Cortex-M4 r0p1, Little endian.
T6614 000:340.236   -- Max. mem block: 0x00002C18
T6614 000:341.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:341.610   CPU_ReadMem(4 bytes @ 0xE0002000)
T6614 000:345.109   FPUnit: 6 code (BP) slots and 2 literal slots
T6614 000:345.131   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:345.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:346.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:347.241   CPU_WriteMem(4 bytes @ 0xE0001000)
T6614 000:347.899   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6614 000:348.620   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6614 000:349.283   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6614 000:349.868   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6614 000:354.450   CoreSight components:
T6614 000:356.947   ROMTbl[0] @ E00FF000
T6614 000:356.972   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6614 000:358.227   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6614 000:362.200   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6614 000:362.228   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6614 000:365.513   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6614 000:365.536   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6614 000:371.093   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6614 000:371.138   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6614 000:375.401   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6614 000:375.435   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6614 000:378.852   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6614 000:378.875   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6614 000:382.803   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6614 000:383.642 - 151.685ms returns 0x2BA01477
T6614 000:383.711 JLINK_GetDLLVersion()
T6614 000:383.723 - 0.011ms returns 81600
T6614 000:383.735 JLINK_CORE_GetFound()
T6614 000:383.746 - 0.011ms returns 0xE0000FF
T6614 000:383.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6614 000:383.773   Value=0xE00FF000
T6614 000:383.783 - 0.025ms returns 0
T6614 000:386.698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6614 000:386.727   Value=0xE00FF000
T6614 000:386.737 - 0.039ms returns 0
T6614 000:386.746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6614 000:386.753   Value=0xE0041000
T6614 000:386.764 - 0.017ms returns 0
T6614 000:386.773 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6614 000:386.809   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6614 000:387.800   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6614 000:387.824 - 1.050ms returns 32 (0x20)
T6614 000:387.836 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6614 000:387.844   Value=0x00000000
T6614 000:387.854 - 0.018ms returns 0
T6614 000:387.863 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6614 000:387.870   Value=0xE0040000
T6614 000:387.880 - 0.017ms returns 0
T6614 000:387.889 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6614 000:387.896   Value=0xE0000000
T6614 000:387.906 - 0.017ms returns 0
T6614 000:387.914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6614 000:387.921   Value=0xE0001000
T6614 000:387.931 - 0.017ms returns 0
T6614 000:387.940 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6614 000:387.946   Value=0xE0002000
T6614 000:387.956 - 0.016ms returns 0
T6614 000:387.964 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6614 000:387.972   Value=0xE000E000
T6614 000:387.981 - 0.017ms returns 0
T6614 000:387.990 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6614 000:387.997   Value=0xE000EDF0
T6614 000:388.006 - 0.016ms returns 0
T6614 000:388.015 JLINK_GetDebugInfo(0x01 = Unknown)
T6614 000:388.022   Value=0x00000001
T6614 000:388.031 - 0.016ms returns 0
T6614 000:388.040 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6614 000:388.052   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6614 000:388.739   Data:  41 C2 0F 41
T6614 000:388.757   Debug reg: CPUID
T6614 000:388.767 - 0.727ms returns 1 (0x1)
T6614 000:388.779 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6614 000:388.849   Value=0x00000000
T6614 000:388.864 - 0.086ms returns 0
T6614 000:388.874 JLINK_HasError()
T6614 000:388.887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6614 000:388.895 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6614 000:388.903 JLINK_Reset()
T6614 000:388.915   JLINK_GetResetTypeDesc
T6614 000:388.923   - 0.008ms 
T6614 000:391.653   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6614 000:391.684   CPU is running
T6614 000:391.699   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:392.398   CPU is running
T6614 000:392.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:395.668   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6614 000:400.604   Reset: Reset device via AIRCR.SYSRESETREQ.
T6614 000:400.655   CPU is running
T6614 000:400.672   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6614 000:455.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:456.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:460.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:466.907   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:471.130   CPU_WriteMem(4 bytes @ 0xE0002000)
T6614 000:471.776   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6614 000:472.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:473.003 - 84.099ms 
T6614 000:473.086 JLINK_Halt()
T6614 000:473.100 - 0.013ms returns 0x00
T6614 000:473.113 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6614 000:473.132   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6614 000:473.744   Data:  03 00 03 00
T6614 000:473.766   Debug reg: DHCSR
T6614 000:473.780 - 0.667ms returns 1 (0x1)
T6614 000:473.795 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6614 000:473.805   Debug reg: DHCSR
T6614 000:474.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6614 000:474.768 - 0.973ms returns 0 (0x00000000)
T6614 000:474.783 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6614 000:474.790   Debug reg: DEMCR
T6614 000:474.804   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6614 000:475.519 - 0.736ms returns 0 (0x00000000)
T6614 000:487.030 JLINK_GetHWStatus(...)
T6614 000:487.546 - 0.515ms returns 0
T6614 000:496.298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6614 000:496.330 - 0.031ms returns 0x06
T6614 000:496.340 JLINK_GetNumBPUnits(Type = 0xF0)
T6614 000:496.348 - 0.008ms returns 0x2000
T6614 000:496.357 JLINK_GetNumWPUnits()
T6614 000:496.364 - 0.007ms returns 4
T6614 000:503.493 JLINK_GetSpeed()
T6614 000:503.523 - 0.029ms returns 4000
T6614 000:509.120 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6614 000:509.168   CPU_ReadMem(4 bytes @ 0xE000E004)
T6614 000:509.865   Data:  02 00 00 00
T6614 000:509.888 - 0.769ms returns 1 (0x1)
T6614 000:509.902 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6614 000:509.913   CPU_ReadMem(4 bytes @ 0xE000E004)
T6614 000:510.476   Data:  02 00 00 00
T6614 000:510.494 - 0.592ms returns 1 (0x1)
T6614 000:510.505 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6614 000:510.513   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6614 000:510.531   CPU_WriteMem(28 bytes @ 0xE0001000)
T6614 000:511.462 - 0.956ms returns 0x1C
T6614 000:511.481 JLINK_Halt()
T6614 000:511.489 - 0.007ms returns 0x00
T6614 000:511.497 JLINK_IsHalted()
T6614 000:511.505 - 0.007ms returns TRUE
T6614 000:515.262 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6614 000:515.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:515.524   CPU_WriteMem(388 bytes @ 0x20000000)
T6614 000:520.786 - 5.522ms returns 0x184
T6614 000:520.862 JLINK_HasError()
T6614 000:520.876 JLINK_WriteReg(R0, 0x08000000)
T6614 000:520.888 - 0.011ms returns 0
T6614 000:520.896 JLINK_WriteReg(R1, 0x017D7840)
T6614 000:520.904 - 0.008ms returns 0
T6614 000:520.913 JLINK_WriteReg(R2, 0x00000001)
T6614 000:520.920 - 0.007ms returns 0
T6614 000:520.928 JLINK_WriteReg(R3, 0x00000000)
T6614 000:520.935 - 0.007ms returns 0
T6614 000:520.943 JLINK_WriteReg(R4, 0x00000000)
T6614 000:520.951 - 0.007ms returns 0
T6614 000:520.959 JLINK_WriteReg(R5, 0x00000000)
T6614 000:520.966 - 0.007ms returns 0
T6614 000:521.029 JLINK_WriteReg(R6, 0x00000000)
T6614 000:521.042 - 0.012ms returns 0
T6614 000:521.051 JLINK_WriteReg(R7, 0x00000000)
T6614 000:521.058 - 0.007ms returns 0
T6614 000:521.081 JLINK_WriteReg(R8, 0x00000000)
T6614 000:521.090 - 0.023ms returns 0
T6614 000:521.099 JLINK_WriteReg(R9, 0x20000180)
T6614 000:521.106 - 0.007ms returns 0
T6614 000:521.114 JLINK_WriteReg(R10, 0x00000000)
T6614 000:521.121 - 0.007ms returns 0
T6614 000:521.130 JLINK_WriteReg(R11, 0x00000000)
T6614 000:521.137 - 0.007ms returns 0
T6614 000:521.145 JLINK_WriteReg(R12, 0x00000000)
T6614 000:521.152 - 0.007ms returns 0
T6614 000:521.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:521.169 - 0.007ms returns 0
T6614 000:521.177 JLINK_WriteReg(R14, 0x20000001)
T6614 000:521.184 - 0.007ms returns 0
T6614 000:521.198 JLINK_WriteReg(R15 (PC), 0x20000054)
T6614 000:521.206 - 0.013ms returns 0
T6614 000:521.214 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:521.221 - 0.007ms returns 0
T6614 000:521.230 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:521.237 - 0.007ms returns 0
T6614 000:521.245 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:521.252 - 0.007ms returns 0
T6614 000:521.260 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:521.267 - 0.007ms returns 0
T6614 000:521.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:521.289   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:521.989 - 0.712ms returns 0x00000001
T6614 000:522.009 JLINK_Go()
T6614 000:522.030   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 000:522.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:523.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T6614 000:523.433   CPU_WriteMem(4 bytes @ 0xE000200C)
T6614 000:523.448   CPU_WriteMem(4 bytes @ 0xE0002010)
T6614 000:523.463   CPU_WriteMem(4 bytes @ 0xE0002014)
T6614 000:523.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T6614 000:523.492   CPU_WriteMem(4 bytes @ 0xE000201C)
T6614 000:526.047   CPU_WriteMem(4 bytes @ 0xE0001004)
T6614 000:533.454   Memory map 'after startup completion point' is active
T6614 000:533.492 - 11.481ms 
T6614 000:533.513 JLINK_IsHalted()
T6614 000:537.010   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:537.636 - 4.122ms returns TRUE
T6614 000:537.673 JLINK_ReadReg(R15 (PC))
T6614 000:537.689 - 0.015ms returns 0x20000000
T6614 000:537.705 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6614 000:537.716 - 0.011ms returns 0x00
T6614 000:537.732 JLINK_ReadReg(R0)
T6614 000:537.743 - 0.011ms returns 0x00000000
T6614 000:540.150 JLINK_HasError()
T6614 000:540.573 JLINK_WriteReg(R0, 0x08000000)
T6614 000:540.594 - 0.020ms returns 0
T6614 000:540.607 JLINK_WriteReg(R1, 0x00004000)
T6614 000:540.618 - 0.011ms returns 0
T6614 000:540.631 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:540.643 - 0.012ms returns 0
T6614 000:540.659 JLINK_WriteReg(R3, 0x00000000)
T6614 000:540.671 - 0.012ms returns 0
T6614 000:540.682 JLINK_WriteReg(R4, 0x00000000)
T6614 000:540.693 - 0.011ms returns 0
T6614 000:540.706 JLINK_WriteReg(R5, 0x00000000)
T6614 000:540.716 - 0.010ms returns 0
T6614 000:540.729 JLINK_WriteReg(R6, 0x00000000)
T6614 000:540.739 - 0.010ms returns 0
T6614 000:540.752 JLINK_WriteReg(R7, 0x00000000)
T6614 000:540.764 - 0.012ms returns 0
T6614 000:540.777 JLINK_WriteReg(R8, 0x00000000)
T6614 000:540.788 - 0.011ms returns 0
T6614 000:540.802 JLINK_WriteReg(R9, 0x20000180)
T6614 000:540.813 - 0.011ms returns 0
T6614 000:540.825 JLINK_WriteReg(R10, 0x00000000)
T6614 000:540.835 - 0.010ms returns 0
T6614 000:540.848 JLINK_WriteReg(R11, 0x00000000)
T6614 000:540.861 - 0.012ms returns 0
T6614 000:540.875 JLINK_WriteReg(R12, 0x00000000)
T6614 000:540.883 - 0.007ms returns 0
T6614 000:540.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:540.904 - 0.012ms returns 0
T6614 000:540.915 JLINK_WriteReg(R14, 0x20000001)
T6614 000:540.926 - 0.010ms returns 0
T6614 000:540.940 JLINK_WriteReg(R15 (PC), 0x20000020)
T6614 000:540.953 - 0.012ms returns 0
T6614 000:540.965 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:540.975 - 0.010ms returns 0
T6614 000:540.986 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:541.003 - 0.016ms returns 0
T6614 000:541.017 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:541.026 - 0.008ms returns 0
T6614 000:541.040 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:541.049 - 0.009ms returns 0
T6614 000:541.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:541.075 - 0.013ms returns 0x00000002
T6614 000:541.084 JLINK_Go()
T6614 000:541.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:545.289 - 4.204ms 
T6614 000:545.324 JLINK_IsHalted()
T6614 000:548.899   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:549.501 - 4.176ms returns TRUE
T6614 000:549.531 JLINK_ReadReg(R15 (PC))
T6614 000:549.547 - 0.015ms returns 0x20000000
T6614 000:549.560 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6614 000:549.571 - 0.011ms returns 0x00
T6614 000:549.584 JLINK_ReadReg(R0)
T6614 000:549.594 - 0.010ms returns 0x00000001
T6614 000:549.608 JLINK_HasError()
T6614 000:549.625 JLINK_WriteReg(R0, 0x08000000)
T6614 000:549.642 - 0.017ms returns 0
T6614 000:549.657 JLINK_WriteReg(R1, 0x00004000)
T6614 000:549.668 - 0.010ms returns 0
T6614 000:549.680 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:549.691 - 0.010ms returns 0
T6614 000:549.703 JLINK_WriteReg(R3, 0x00000000)
T6614 000:549.713 - 0.009ms returns 0
T6614 000:549.725 JLINK_WriteReg(R4, 0x00000000)
T6614 000:549.735 - 0.010ms returns 0
T6614 000:549.748 JLINK_WriteReg(R5, 0x00000000)
T6614 000:549.758 - 0.010ms returns 0
T6614 000:549.770 JLINK_WriteReg(R6, 0x00000000)
T6614 000:549.780 - 0.010ms returns 0
T6614 000:549.792 JLINK_WriteReg(R7, 0x00000000)
T6614 000:549.802 - 0.010ms returns 0
T6614 000:549.814 JLINK_WriteReg(R8, 0x00000000)
T6614 000:549.824 - 0.010ms returns 0
T6614 000:549.836 JLINK_WriteReg(R9, 0x20000180)
T6614 000:549.846 - 0.010ms returns 0
T6614 000:549.858 JLINK_WriteReg(R10, 0x00000000)
T6614 000:549.868 - 0.010ms returns 0
T6614 000:549.880 JLINK_WriteReg(R11, 0x00000000)
T6614 000:549.890 - 0.010ms returns 0
T6614 000:549.902 JLINK_WriteReg(R12, 0x00000000)
T6614 000:549.912 - 0.010ms returns 0
T6614 000:549.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:549.935 - 0.010ms returns 0
T6614 000:549.947 JLINK_WriteReg(R14, 0x20000001)
T6614 000:549.958 - 0.010ms returns 0
T6614 000:549.969 JLINK_WriteReg(R15 (PC), 0x200000C0)
T6614 000:549.980 - 0.010ms returns 0
T6614 000:549.992 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:550.002 - 0.010ms returns 0
T6614 000:550.014 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:550.028 - 0.010ms returns 0
T6614 000:550.041 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:550.051 - 0.010ms returns 0
T6614 000:550.063 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:550.073 - 0.010ms returns 0
T6614 000:550.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:550.097 - 0.011ms returns 0x00000003
T6614 000:550.109 JLINK_Go()
T6614 000:550.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:554.132 - 4.022ms 
T6614 000:554.159 JLINK_IsHalted()
T6614 000:554.727 - 0.567ms returns FALSE
T6614 000:554.745 JLINK_HasError()
T6614 000:569.344 JLINK_IsHalted()
T6614 000:569.995 - 0.649ms returns FALSE
T6614 000:570.027 JLINK_HasError()
T6614 000:572.047 JLINK_IsHalted()
T6614 000:572.726 - 0.678ms returns FALSE
T6614 000:572.745 JLINK_HasError()
T6614 000:574.645 JLINK_IsHalted()
T6614 000:575.445 - 0.800ms returns FALSE
T6614 000:575.478 JLINK_HasError()
T6614 000:577.061 JLINK_IsHalted()
T6614 000:577.715 - 0.653ms returns FALSE
T6614 000:577.734 JLINK_HasError()
T6614 000:579.366 JLINK_IsHalted()
T6614 000:579.991 - 0.625ms returns FALSE
T6614 000:580.015 JLINK_HasError()
T6614 000:582.089 JLINK_IsHalted()
T6614 000:582.733 - 0.644ms returns FALSE
T6614 000:582.754 JLINK_HasError()
T6614 000:584.663 JLINK_IsHalted()
T6614 000:585.416 - 0.752ms returns FALSE
T6614 000:585.442 JLINK_HasError()
T6614 000:586.638 JLINK_IsHalted()
T6614 000:587.236 - 0.598ms returns FALSE
T6614 000:587.255 JLINK_HasError()
T6614 000:589.044 JLINK_IsHalted()
T6614 000:589.722 - 0.678ms returns FALSE
T6614 000:589.802 JLINK_HasError()
T6614 000:593.009 JLINK_IsHalted()
T6614 000:593.603 - 0.594ms returns FALSE
T6614 000:593.630 JLINK_HasError()
T6614 000:595.006 JLINK_IsHalted()
T6614 000:595.590 - 0.584ms returns FALSE
T6614 000:595.607 JLINK_HasError()
T6614 000:597.011 JLINK_IsHalted()
T6614 000:597.598 - 0.585ms returns FALSE
T6614 000:597.621 JLINK_HasError()
T6614 000:599.255 JLINK_IsHalted()
T6614 000:599.866 - 0.610ms returns FALSE
T6614 000:599.892 JLINK_HasError()
T6614 000:602.077 JLINK_IsHalted()
T6614 000:602.781 - 0.703ms returns FALSE
T6614 000:602.807 JLINK_HasError()
T6614 000:604.621 JLINK_IsHalted()
T6614 000:605.224 - 0.602ms returns FALSE
T6614 000:605.243 JLINK_HasError()
T6614 000:606.631 JLINK_IsHalted()
T6614 000:607.237 - 0.605ms returns FALSE
T6614 000:607.262 JLINK_HasError()
T6614 000:609.200 JLINK_IsHalted()
T6614 000:609.857 - 0.656ms returns FALSE
T6614 000:609.875 JLINK_HasError()
T6614 000:611.720 JLINK_IsHalted()
T6614 000:612.396 - 0.676ms returns FALSE
T6614 000:612.415 JLINK_HasError()
T6614 000:613.714 JLINK_IsHalted()
T6614 000:614.394 - 0.680ms returns FALSE
T6614 000:614.414 JLINK_HasError()
T6614 000:616.260 JLINK_IsHalted()
T6614 000:616.855 - 0.594ms returns FALSE
T6614 000:616.881 JLINK_HasError()
T6614 000:618.797 JLINK_IsHalted()
T6614 000:619.484 - 0.686ms returns FALSE
T6614 000:619.511 JLINK_HasError()
T6614 000:621.384 JLINK_IsHalted()
T6614 000:621.984 - 0.599ms returns FALSE
T6614 000:622.007 JLINK_HasError()
T6614 000:623.395 JLINK_IsHalted()
T6614 000:623.997 - 0.601ms returns FALSE
T6614 000:624.023 JLINK_HasError()
T6614 000:626.846 JLINK_IsHalted()
T6614 000:627.477 - 0.630ms returns FALSE
T6614 000:627.504 JLINK_HasError()
T6614 000:629.384 JLINK_IsHalted()
T6614 000:629.976 - 0.591ms returns FALSE
T6614 000:629.995 JLINK_HasError()
T6614 000:631.386 JLINK_IsHalted()
T6614 000:631.975 - 0.588ms returns FALSE
T6614 000:632.000 JLINK_HasError()
T6614 000:633.391 JLINK_IsHalted()
T6614 000:633.966 - 0.574ms returns FALSE
T6614 000:633.985 JLINK_HasError()
T6614 000:635.910 JLINK_IsHalted()
T6614 000:636.600 - 0.689ms returns FALSE
T6614 000:636.622 JLINK_HasError()
T6614 000:638.413 JLINK_IsHalted()
T6614 000:639.103 - 0.689ms returns FALSE
T6614 000:639.129 JLINK_HasError()
T6614 000:640.922 JLINK_IsHalted()
T6614 000:641.599 - 0.677ms returns FALSE
T6614 000:641.619 JLINK_HasError()
T6614 000:642.931 JLINK_IsHalted()
T6614 000:643.600 - 0.668ms returns FALSE
T6614 000:643.619 JLINK_HasError()
T6614 000:644.938 JLINK_IsHalted()
T6614 000:645.606 - 0.668ms returns FALSE
T6614 000:645.632 JLINK_HasError()
T6614 000:646.957 JLINK_IsHalted()
T6614 000:647.607 - 0.650ms returns FALSE
T6614 000:647.625 JLINK_HasError()
T6614 000:649.231 JLINK_IsHalted()
T6614 000:649.847 - 0.615ms returns FALSE
T6614 000:649.861 JLINK_HasError()
T6614 000:651.769 JLINK_IsHalted()
T6614 000:652.406 - 0.637ms returns FALSE
T6614 000:652.432 JLINK_HasError()
T6614 000:656.063 JLINK_IsHalted()
T6614 000:656.735 - 0.671ms returns FALSE
T6614 000:656.760 JLINK_HasError()
T6614 000:658.105 JLINK_IsHalted()
T6614 000:658.741 - 0.635ms returns FALSE
T6614 000:658.767 JLINK_HasError()
T6614 000:660.240 JLINK_IsHalted()
T6614 000:660.843 - 0.603ms returns FALSE
T6614 000:660.869 JLINK_HasError()
T6614 000:662.255 JLINK_IsHalted()
T6614 000:662.900 - 0.644ms returns FALSE
T6614 000:662.925 JLINK_HasError()
T6614 000:664.249 JLINK_IsHalted()
T6614 000:664.873 - 0.622ms returns FALSE
T6614 000:664.898 JLINK_HasError()
T6614 000:666.253 JLINK_IsHalted()
T6614 000:666.863 - 0.609ms returns FALSE
T6614 000:666.890 JLINK_HasError()
T6614 000:668.773 JLINK_IsHalted()
T6614 000:669.395 - 0.621ms returns FALSE
T6614 000:669.414 JLINK_HasError()
T6614 000:670.778 JLINK_IsHalted()
T6614 000:671.475 - 0.696ms returns FALSE
T6614 000:671.500 JLINK_HasError()
T6614 000:672.780 JLINK_IsHalted()
T6614 000:673.393 - 0.612ms returns FALSE
T6614 000:673.419 JLINK_HasError()
T6614 000:674.788 JLINK_IsHalted()
T6614 000:675.481 - 0.693ms returns FALSE
T6614 000:675.509 JLINK_HasError()
T6614 000:676.798 JLINK_IsHalted()
T6614 000:677.494 - 0.695ms returns FALSE
T6614 000:677.523 JLINK_HasError()
T6614 000:680.991 JLINK_IsHalted()
T6614 000:681.602 - 0.610ms returns FALSE
T6614 000:681.629 JLINK_HasError()
T6614 000:682.981 JLINK_IsHalted()
T6614 000:683.592 - 0.610ms returns FALSE
T6614 000:683.611 JLINK_HasError()
T6614 000:684.986 JLINK_IsHalted()
T6614 000:685.607 - 0.620ms returns FALSE
T6614 000:685.626 JLINK_HasError()
T6614 000:687.005 JLINK_IsHalted()
T6614 000:687.600 - 0.594ms returns FALSE
T6614 000:687.618 JLINK_HasError()
T6614 000:690.832 JLINK_IsHalted()
T6614 000:691.480 - 0.648ms returns FALSE
T6614 000:691.506 JLINK_HasError()
T6614 000:693.411 JLINK_IsHalted()
T6614 000:693.971 - 0.559ms returns FALSE
T6614 000:693.984 JLINK_HasError()
T6614 000:695.925 JLINK_IsHalted()
T6614 000:696.602 - 0.676ms returns FALSE
T6614 000:696.629 JLINK_HasError()
T6614 000:698.437 JLINK_IsHalted()
T6614 000:699.109 - 0.671ms returns FALSE
T6614 000:699.135 JLINK_HasError()
T6614 000:700.878 JLINK_IsHalted()
T6614 000:701.474 - 0.596ms returns FALSE
T6614 000:701.500 JLINK_HasError()
T6614 000:703.390 JLINK_IsHalted()
T6614 000:703.978 - 0.586ms returns FALSE
T6614 000:704.003 JLINK_HasError()
T6614 000:705.912 JLINK_IsHalted()
T6614 000:706.475 - 0.563ms returns FALSE
T6614 000:706.500 JLINK_HasError()
T6614 000:708.697 JLINK_IsHalted()
T6614 000:709.398 - 0.700ms returns FALSE
T6614 000:709.417 JLINK_HasError()
T6614 000:714.076 JLINK_IsHalted()
T6614 000:714.736 - 0.659ms returns FALSE
T6614 000:714.772 JLINK_HasError()
T6614 000:718.203 JLINK_IsHalted()
T6614 000:718.852 - 0.648ms returns FALSE
T6614 000:718.878 JLINK_HasError()
T6614 000:720.196 JLINK_IsHalted()
T6614 000:720.866 - 0.668ms returns FALSE
T6614 000:720.892 JLINK_HasError()
T6614 000:722.200 JLINK_IsHalted()
T6614 000:722.845 - 0.645ms returns FALSE
T6614 000:722.860 JLINK_HasError()
T6614 000:724.208 JLINK_IsHalted()
T6614 000:724.850 - 0.642ms returns FALSE
T6614 000:724.877 JLINK_HasError()
T6614 000:726.213 JLINK_IsHalted()
T6614 000:726.861 - 0.646ms returns FALSE
T6614 000:726.887 JLINK_HasError()
T6614 000:728.498 JLINK_IsHalted()
T6614 000:729.089 - 0.590ms returns FALSE
T6614 000:729.107 JLINK_HasError()
T6614 000:733.642 JLINK_IsHalted()
T6614 000:734.234 - 0.591ms returns FALSE
T6614 000:734.261 JLINK_HasError()
T6614 000:736.147 JLINK_IsHalted()
T6614 000:736.732 - 0.585ms returns FALSE
T6614 000:736.751 JLINK_HasError()
T6614 000:739.870 JLINK_IsHalted()
T6614 000:740.722 - 0.851ms returns FALSE
T6614 000:740.744 JLINK_HasError()
T6614 000:742.315 JLINK_IsHalted()
T6614 000:743.079 - 0.763ms returns FALSE
T6614 000:743.099 JLINK_HasError()
T6614 000:744.317 JLINK_IsHalted()
T6614 000:745.010 - 0.692ms returns FALSE
T6614 000:745.031 JLINK_HasError()
T6614 000:746.819 JLINK_IsHalted()
T6614 000:747.482 - 0.662ms returns FALSE
T6614 000:747.504 JLINK_HasError()
T6614 000:749.338 JLINK_IsHalted()
T6614 000:749.985 - 0.646ms returns FALSE
T6614 000:750.011 JLINK_HasError()
T6614 000:751.555 JLINK_IsHalted()
T6614 000:752.221 - 0.665ms returns FALSE
T6614 000:752.238 JLINK_HasError()
T6614 000:753.878 JLINK_IsHalted()
T6614 000:754.481 - 0.602ms returns FALSE
T6614 000:754.501 JLINK_HasError()
T6614 000:755.891 JLINK_IsHalted()
T6614 000:756.604 - 0.713ms returns FALSE
T6614 000:756.618 JLINK_HasError()
T6614 000:757.947 JLINK_IsHalted()
T6614 000:758.601 - 0.653ms returns FALSE
T6614 000:758.620 JLINK_HasError()
T6614 000:760.456 JLINK_IsHalted()
T6614 000:761.101 - 0.644ms returns FALSE
T6614 000:761.120 JLINK_HasError()
T6614 000:762.569 JLINK_IsHalted()
T6614 000:763.234 - 0.665ms returns FALSE
T6614 000:763.254 JLINK_HasError()
T6614 000:765.078 JLINK_IsHalted()
T6614 000:765.724 - 0.646ms returns FALSE
T6614 000:765.743 JLINK_HasError()
T6614 000:767.660 JLINK_IsHalted()
T6614 000:768.400 - 0.739ms returns FALSE
T6614 000:768.427 JLINK_HasError()
T6614 000:770.501 JLINK_IsHalted()
T6614 000:771.080 - 0.578ms returns FALSE
T6614 000:771.097 JLINK_HasError()
T6614 000:772.994 JLINK_IsHalted()
T6614 000:773.601 - 0.606ms returns FALSE
T6614 000:773.627 JLINK_HasError()
T6614 000:774.996 JLINK_IsHalted()
T6614 000:775.591 - 0.595ms returns FALSE
T6614 000:775.610 JLINK_HasError()
T6614 000:777.019 JLINK_IsHalted()
T6614 000:777.597 - 0.578ms returns FALSE
T6614 000:777.617 JLINK_HasError()
T6614 000:780.656 JLINK_IsHalted()
T6614 000:781.398 - 0.741ms returns FALSE
T6614 000:781.424 JLINK_HasError()
T6614 000:782.652 JLINK_IsHalted()
T6614 000:783.274 - 0.622ms returns FALSE
T6614 000:783.297 JLINK_HasError()
T6614 000:784.738 JLINK_IsHalted()
T6614 000:785.398 - 0.659ms returns FALSE
T6614 000:785.425 JLINK_HasError()
T6614 000:786.757 JLINK_IsHalted()
T6614 000:787.399 - 0.641ms returns FALSE
T6614 000:787.425 JLINK_HasError()
T6614 000:789.264 JLINK_IsHalted()
T6614 000:789.873 - 0.608ms returns FALSE
T6614 000:789.892 JLINK_HasError()
T6614 000:791.273 JLINK_IsHalted()
T6614 000:791.841 - 0.567ms returns FALSE
T6614 000:791.862 JLINK_HasError()
T6614 000:793.267 JLINK_IsHalted()
T6614 000:793.842 - 0.574ms returns FALSE
T6614 000:793.874 JLINK_HasError()
T6614 000:798.304 JLINK_IsHalted()
T6614 000:799.048 - 0.743ms returns FALSE
T6614 000:799.068 JLINK_HasError()
T6614 000:801.743 JLINK_IsHalted()
T6614 000:802.400 - 0.656ms returns FALSE
T6614 000:802.427 JLINK_HasError()
T6614 000:803.780 JLINK_IsHalted()
T6614 000:804.497 - 0.716ms returns FALSE
T6614 000:804.525 JLINK_HasError()
T6614 000:805.741 JLINK_IsHalted()
T6614 000:806.392 - 0.651ms returns FALSE
T6614 000:806.411 JLINK_HasError()
T6614 000:807.793 JLINK_IsHalted()
T6614 000:808.475 - 0.681ms returns FALSE
T6614 000:808.494 JLINK_HasError()
T6614 000:809.656 JLINK_IsHalted()
T6614 000:810.395 - 0.739ms returns FALSE
T6614 000:810.416 JLINK_HasError()
T6614 000:812.054 JLINK_IsHalted()
T6614 000:812.720 - 0.666ms returns FALSE
T6614 000:812.733 JLINK_HasError()
T6614 000:813.898 JLINK_IsHalted()
T6614 000:814.484 - 0.585ms returns FALSE
T6614 000:814.510 JLINK_HasError()
T6614 000:815.906 JLINK_IsHalted()
T6614 000:816.470 - 0.564ms returns FALSE
T6614 000:816.484 JLINK_HasError()
T6614 000:817.678 JLINK_IsHalted()
T6614 000:818.397 - 0.718ms returns FALSE
T6614 000:818.417 JLINK_HasError()
T6614 000:820.267 JLINK_IsHalted()
T6614 000:820.848 - 0.580ms returns FALSE
T6614 000:820.868 JLINK_HasError()
T6614 000:822.834 JLINK_IsHalted()
T6614 000:823.525 - 0.691ms returns FALSE
T6614 000:823.546 JLINK_HasError()
T6614 000:824.837 JLINK_IsHalted()
T6614 000:825.482 - 0.644ms returns FALSE
T6614 000:825.500 JLINK_HasError()
T6614 000:826.851 JLINK_IsHalted()
T6614 000:827.484 - 0.632ms returns FALSE
T6614 000:827.509 JLINK_HasError()
T6614 000:828.884 JLINK_IsHalted()
T6614 000:829.482 - 0.598ms returns FALSE
T6614 000:829.501 JLINK_HasError()
T6614 000:830.658 JLINK_IsHalted()
T6614 000:831.399 - 0.740ms returns FALSE
T6614 000:831.417 JLINK_HasError()
T6614 000:832.977 JLINK_IsHalted()
T6614 000:833.587 - 0.609ms returns FALSE
T6614 000:833.601 JLINK_HasError()
T6614 000:834.978 JLINK_IsHalted()
T6614 000:835.599 - 0.620ms returns FALSE
T6614 000:835.618 JLINK_HasError()
T6614 000:836.996 JLINK_IsHalted()
T6614 000:837.604 - 0.607ms returns FALSE
T6614 000:837.630 JLINK_HasError()
T6614 000:839.354 JLINK_IsHalted()
T6614 000:839.976 - 0.621ms returns FALSE
T6614 000:839.995 JLINK_HasError()
T6614 000:842.869 JLINK_IsHalted()
T6614 000:843.483 - 0.614ms returns FALSE
T6614 000:843.509 JLINK_HasError()
T6614 000:844.868 JLINK_IsHalted()
T6614 000:845.466 - 0.597ms returns FALSE
T6614 000:845.490 JLINK_HasError()
T6614 000:846.885 JLINK_IsHalted()
T6614 000:847.481 - 0.595ms returns FALSE
T6614 000:847.508 JLINK_HasError()
T6614 000:848.945 JLINK_IsHalted()
T6614 000:849.610 - 0.664ms returns FALSE
T6614 000:849.636 JLINK_HasError()
T6614 000:850.953 JLINK_IsHalted()
T6614 000:851.592 - 0.639ms returns FALSE
T6614 000:851.610 JLINK_HasError()
T6614 000:852.963 JLINK_IsHalted()
T6614 000:853.602 - 0.638ms returns FALSE
T6614 000:853.627 JLINK_HasError()
T6614 000:855.214 JLINK_IsHalted()
T6614 000:855.846 - 0.631ms returns FALSE
T6614 000:855.860 JLINK_HasError()
T6614 000:857.038 JLINK_IsHalted()
T6614 000:857.718 - 0.679ms returns FALSE
T6614 000:857.743 JLINK_HasError()
T6614 000:859.714 JLINK_IsHalted()
T6614 000:860.398 - 0.684ms returns FALSE
T6614 000:860.422 JLINK_HasError()
T6614 000:862.290 JLINK_IsHalted()
T6614 000:862.975 - 0.684ms returns FALSE
T6614 000:863.001 JLINK_HasError()
T6614 000:865.068 JLINK_IsHalted()
T6614 000:865.726 - 0.658ms returns FALSE
T6614 000:865.752 JLINK_HasError()
T6614 000:867.066 JLINK_IsHalted()
T6614 000:867.744 - 0.676ms returns FALSE
T6614 000:867.769 JLINK_HasError()
T6614 000:870.338 JLINK_IsHalted()
T6614 000:870.968 - 0.629ms returns FALSE
T6614 000:870.993 JLINK_HasError()
T6614 000:872.149 JLINK_IsHalted()
T6614 000:872.734 - 0.584ms returns FALSE
T6614 000:872.753 JLINK_HasError()
T6614 000:874.147 JLINK_IsHalted()
T6614 000:874.726 - 0.578ms returns FALSE
T6614 000:874.752 JLINK_HasError()
T6614 000:876.163 JLINK_IsHalted()
T6614 000:876.868 - 0.704ms returns FALSE
T6614 000:876.900 JLINK_HasError()
T6614 000:878.284 JLINK_IsHalted()
T6614 000:878.845 - 0.561ms returns FALSE
T6614 000:878.859 JLINK_HasError()
T6614 000:881.605 JLINK_IsHalted()
T6614 000:882.222 - 0.616ms returns FALSE
T6614 000:882.236 JLINK_HasError()
T6614 000:883.400 JLINK_IsHalted()
T6614 000:883.975 - 0.574ms returns FALSE
T6614 000:883.994 JLINK_HasError()
T6614 000:885.148 JLINK_IsHalted()
T6614 000:885.717 - 0.568ms returns FALSE
T6614 000:885.737 JLINK_HasError()
T6614 000:886.998 JLINK_IsHalted()
T6614 000:887.613 - 0.614ms returns FALSE
T6614 000:887.639 JLINK_HasError()
T6614 000:889.003 JLINK_IsHalted()
T6614 000:889.601 - 0.597ms returns FALSE
T6614 000:889.626 JLINK_HasError()
T6614 000:891.020 JLINK_IsHalted()
T6614 000:891.601 - 0.580ms returns FALSE
T6614 000:891.620 JLINK_HasError()
T6614 000:893.137 JLINK_IsHalted()
T6614 000:893.730 - 0.593ms returns FALSE
T6614 000:893.745 JLINK_HasError()
T6614 000:896.719 JLINK_IsHalted()
T6614 000:897.412 - 0.691ms returns FALSE
T6614 000:897.441 JLINK_HasError()
T6614 000:898.814 JLINK_IsHalted()
T6614 000:899.477 - 0.662ms returns FALSE
T6614 000:899.495 JLINK_HasError()
T6614 000:900.877 JLINK_IsHalted()
T6614 000:901.484 - 0.606ms returns FALSE
T6614 000:901.503 JLINK_HasError()
T6614 000:902.957 JLINK_IsHalted()
T6614 000:903.606 - 0.649ms returns FALSE
T6614 000:903.625 JLINK_HasError()
T6614 000:907.085 JLINK_IsHalted()
T6614 000:907.740 - 0.654ms returns FALSE
T6614 000:907.771 JLINK_HasError()
T6614 000:909.606 JLINK_IsHalted()
T6614 000:910.237 - 0.630ms returns FALSE
T6614 000:910.256 JLINK_HasError()
T6614 000:912.106 JLINK_IsHalted()
T6614 000:912.727 - 0.619ms returns FALSE
T6614 000:912.747 JLINK_HasError()
T6614 000:914.118 JLINK_IsHalted()
T6614 000:914.726 - 0.607ms returns FALSE
T6614 000:914.746 JLINK_HasError()
T6614 000:916.125 JLINK_IsHalted()
T6614 000:916.736 - 0.609ms returns FALSE
T6614 000:916.768 JLINK_HasError()
T6614 000:918.082 JLINK_IsHalted()
T6614 000:918.731 - 0.648ms returns FALSE
T6614 000:918.756 JLINK_HasError()
T6614 000:920.822 JLINK_IsHalted()
T6614 000:921.474 - 0.651ms returns FALSE
T6614 000:921.499 JLINK_HasError()
T6614 000:922.817 JLINK_IsHalted()
T6614 000:923.484 - 0.666ms returns FALSE
T6614 000:923.503 JLINK_HasError()
T6614 000:925.012 JLINK_IsHalted()
T6614 000:928.510   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:929.233 - 4.220ms returns TRUE
T6614 000:929.266 JLINK_ReadReg(R15 (PC))
T6614 000:929.289 - 0.022ms returns 0x20000000
T6614 000:929.309 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6614 000:929.328 - 0.018ms returns 0x00
T6614 000:929.345 JLINK_ReadReg(R0)
T6614 000:929.357 - 0.012ms returns 0x00000000
T6614 000:930.040 JLINK_HasError()
T6614 000:930.062 JLINK_WriteReg(R0, 0x00000001)
T6614 000:930.076 - 0.013ms returns 0
T6614 000:930.096 JLINK_WriteReg(R1, 0x00004000)
T6614 000:930.108 - 0.012ms returns 0
T6614 000:930.121 JLINK_WriteReg(R2, 0x000000FF)
T6614 000:930.132 - 0.011ms returns 0
T6614 000:930.144 JLINK_WriteReg(R3, 0x00000000)
T6614 000:930.154 - 0.009ms returns 0
T6614 000:930.166 JLINK_WriteReg(R4, 0x00000000)
T6614 000:930.177 - 0.010ms returns 0
T6614 000:930.189 JLINK_WriteReg(R5, 0x00000000)
T6614 000:930.201 - 0.011ms returns 0
T6614 000:930.214 JLINK_WriteReg(R6, 0x00000000)
T6614 000:930.225 - 0.011ms returns 0
T6614 000:930.237 JLINK_WriteReg(R7, 0x00000000)
T6614 000:930.249 - 0.011ms returns 0
T6614 000:930.262 JLINK_WriteReg(R8, 0x00000000)
T6614 000:930.273 - 0.011ms returns 0
T6614 000:930.286 JLINK_WriteReg(R9, 0x20000180)
T6614 000:930.297 - 0.011ms returns 0
T6614 000:930.308 JLINK_WriteReg(R10, 0x00000000)
T6614 000:930.320 - 0.011ms returns 0
T6614 000:930.332 JLINK_WriteReg(R11, 0x00000000)
T6614 000:930.343 - 0.011ms returns 0
T6614 000:930.356 JLINK_WriteReg(R12, 0x00000000)
T6614 000:930.367 - 0.011ms returns 0
T6614 000:930.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 000:930.393 - 0.012ms returns 0
T6614 000:930.405 JLINK_WriteReg(R14, 0x20000001)
T6614 000:930.417 - 0.011ms returns 0
T6614 000:930.430 JLINK_WriteReg(R15 (PC), 0x20000086)
T6614 000:930.441 - 0.011ms returns 0
T6614 000:930.454 JLINK_WriteReg(XPSR, 0x01000000)
T6614 000:930.465 - 0.011ms returns 0
T6614 000:930.478 JLINK_WriteReg(MSP, 0x20001000)
T6614 000:930.489 - 0.011ms returns 0
T6614 000:930.502 JLINK_WriteReg(PSP, 0x20001000)
T6614 000:930.513 - 0.011ms returns 0
T6614 000:930.526 JLINK_WriteReg(CFBP, 0x00000000)
T6614 000:930.536 - 0.010ms returns 0
T6614 000:930.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 000:930.562 - 0.012ms returns 0x00000004
T6614 000:930.575 JLINK_Go()
T6614 000:930.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 000:934.628 - 4.051ms 
T6614 000:934.656 JLINK_IsHalted()
T6614 000:938.175   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 000:938.884 - 4.227ms returns TRUE
T6614 000:938.911 JLINK_ReadReg(R15 (PC))
T6614 000:938.927 - 0.015ms returns 0x20000000
T6614 000:938.940 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6614 000:938.952 - 0.012ms returns 0x00
T6614 000:938.968 JLINK_ReadReg(R0)
T6614 000:938.980 - 0.011ms returns 0x00000000
T6614 000:997.621 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6614 000:997.639   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 000:997.665   CPU_WriteMem(388 bytes @ 0x20000000)
T6614 001:002.947 - 5.325ms returns 0x184
T6614 001:003.036 JLINK_HasError()
T6614 001:003.054 JLINK_WriteReg(R0, 0x08000000)
T6614 001:003.069 - 0.014ms returns 0
T6614 001:003.081 JLINK_WriteReg(R1, 0x017D7840)
T6614 001:003.092 - 0.010ms returns 0
T6614 001:003.104 JLINK_WriteReg(R2, 0x00000002)
T6614 001:003.116 - 0.011ms returns 0
T6614 001:003.128 JLINK_WriteReg(R3, 0x00000000)
T6614 001:003.138 - 0.010ms returns 0
T6614 001:003.150 JLINK_WriteReg(R4, 0x00000000)
T6614 001:003.161 - 0.010ms returns 0
T6614 001:003.173 JLINK_WriteReg(R5, 0x00000000)
T6614 001:003.184 - 0.010ms returns 0
T6614 001:003.196 JLINK_WriteReg(R6, 0x00000000)
T6614 001:003.206 - 0.010ms returns 0
T6614 001:003.218 JLINK_WriteReg(R7, 0x00000000)
T6614 001:003.228 - 0.010ms returns 0
T6614 001:003.240 JLINK_WriteReg(R8, 0x00000000)
T6614 001:003.251 - 0.010ms returns 0
T6614 001:003.263 JLINK_WriteReg(R9, 0x20000180)
T6614 001:003.273 - 0.010ms returns 0
T6614 001:003.289 JLINK_WriteReg(R10, 0x00000000)
T6614 001:003.300 - 0.010ms returns 0
T6614 001:003.312 JLINK_WriteReg(R11, 0x00000000)
T6614 001:003.322 - 0.010ms returns 0
T6614 001:003.335 JLINK_WriteReg(R12, 0x00000000)
T6614 001:003.345 - 0.010ms returns 0
T6614 001:003.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:003.369 - 0.011ms returns 0
T6614 001:003.381 JLINK_WriteReg(R14, 0x20000001)
T6614 001:003.391 - 0.010ms returns 0
T6614 001:003.404 JLINK_WriteReg(R15 (PC), 0x20000054)
T6614 001:003.414 - 0.010ms returns 0
T6614 001:003.431 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:003.444 - 0.013ms returns 0
T6614 001:003.456 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:003.467 - 0.010ms returns 0
T6614 001:003.479 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:003.489 - 0.010ms returns 0
T6614 001:003.501 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:003.512 - 0.010ms returns 0
T6614 001:003.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:003.542   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:004.245 - 0.720ms returns 0x00000005
T6614 001:004.263 JLINK_Go()
T6614 001:004.274   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 001:004.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:008.885 - 4.622ms 
T6614 001:008.918 JLINK_IsHalted()
T6614 001:012.425   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:013.144 - 4.225ms returns TRUE
T6614 001:013.174 JLINK_ReadReg(R15 (PC))
T6614 001:013.189 - 0.014ms returns 0x20000000
T6614 001:013.202 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6614 001:013.215 - 0.012ms returns 0x00
T6614 001:013.228 JLINK_ReadReg(R0)
T6614 001:013.238 - 0.010ms returns 0x00000000
T6614 001:013.724 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:013.742   Data:  00 0C 00 20 39 02 00 08 6B 18 00 08 45 16 00 08 ...
T6614 001:013.764   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:021.862 - 8.137ms returns 0x27C
T6614 001:021.908 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:021.919   Data:  00 F0 69 80 2D E9 F0 4B 4F F0 00 06 00 2B 1F BF ...
T6614 001:021.959   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:027.172 - 5.263ms returns 0x184
T6614 001:027.225 JLINK_HasError()
T6614 001:027.245 JLINK_WriteReg(R0, 0x08000000)
T6614 001:027.268 - 0.023ms returns 0
T6614 001:027.284 JLINK_WriteReg(R1, 0x00000400)
T6614 001:027.296 - 0.011ms returns 0
T6614 001:027.310 JLINK_WriteReg(R2, 0x20000184)
T6614 001:027.321 - 0.010ms returns 0
T6614 001:027.335 JLINK_WriteReg(R3, 0x00000000)
T6614 001:027.345 - 0.010ms returns 0
T6614 001:027.396 JLINK_WriteReg(R4, 0x00000000)
T6614 001:027.409 - 0.012ms returns 0
T6614 001:027.423 JLINK_WriteReg(R5, 0x00000000)
T6614 001:027.434 - 0.011ms returns 0
T6614 001:027.448 JLINK_WriteReg(R6, 0x00000000)
T6614 001:027.459 - 0.010ms returns 0
T6614 001:027.473 JLINK_WriteReg(R7, 0x00000000)
T6614 001:027.484 - 0.010ms returns 0
T6614 001:027.514 JLINK_WriteReg(R8, 0x00000000)
T6614 001:027.525 - 0.011ms returns 0
T6614 001:027.539 JLINK_WriteReg(R9, 0x20000180)
T6614 001:027.549 - 0.010ms returns 0
T6614 001:027.564 JLINK_WriteReg(R10, 0x00000000)
T6614 001:027.574 - 0.010ms returns 0
T6614 001:027.588 JLINK_WriteReg(R11, 0x00000000)
T6614 001:027.599 - 0.010ms returns 0
T6614 001:027.613 JLINK_WriteReg(R12, 0x00000000)
T6614 001:027.623 - 0.010ms returns 0
T6614 001:027.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:027.697 - 0.014ms returns 0
T6614 001:027.713 JLINK_WriteReg(R14, 0x20000001)
T6614 001:027.724 - 0.010ms returns 0
T6614 001:027.738 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:027.749 - 0.010ms returns 0
T6614 001:027.763 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:027.774 - 0.010ms returns 0
T6614 001:027.788 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:027.799 - 0.010ms returns 0
T6614 001:027.813 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:027.823 - 0.010ms returns 0
T6614 001:027.837 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:027.848 - 0.010ms returns 0
T6614 001:027.863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:027.875 - 0.012ms returns 0x00000006
T6614 001:027.889 JLINK_Go()
T6614 001:027.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:032.011 - 4.121ms 
T6614 001:032.049 JLINK_IsHalted()
T6614 001:032.721 - 0.672ms returns FALSE
T6614 001:032.743 JLINK_HasError()
T6614 001:035.807 JLINK_IsHalted()
T6614 001:039.433   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:040.131 - 4.323ms returns TRUE
T6614 001:040.158 JLINK_ReadReg(R15 (PC))
T6614 001:040.173 - 0.014ms returns 0x20000000
T6614 001:040.185 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6614 001:040.195 - 0.010ms returns 0x00
T6614 001:040.218 JLINK_ReadReg(R0)
T6614 001:040.229 - 0.010ms returns 0x00000000
T6614 001:041.095 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:041.110   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T6614 001:041.128   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:049.252 - 8.155ms returns 0x27C
T6614 001:049.285 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:049.297   Data:  53 60 53 68 43 F4 00 03 53 60 09 68 A9 42 0C D1 ...
T6614 001:049.328   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:054.632 - 5.344ms returns 0x184
T6614 001:054.689 JLINK_HasError()
T6614 001:054.706 JLINK_WriteReg(R0, 0x08000400)
T6614 001:054.724 - 0.017ms returns 0
T6614 001:054.736 JLINK_WriteReg(R1, 0x00000400)
T6614 001:054.747 - 0.011ms returns 0
T6614 001:054.759 JLINK_WriteReg(R2, 0x20000184)
T6614 001:054.770 - 0.010ms returns 0
T6614 001:054.782 JLINK_WriteReg(R3, 0x00000000)
T6614 001:054.792 - 0.010ms returns 0
T6614 001:054.805 JLINK_WriteReg(R4, 0x00000000)
T6614 001:054.815 - 0.010ms returns 0
T6614 001:054.827 JLINK_WriteReg(R5, 0x00000000)
T6614 001:054.838 - 0.010ms returns 0
T6614 001:054.851 JLINK_WriteReg(R6, 0x00000000)
T6614 001:054.861 - 0.010ms returns 0
T6614 001:054.873 JLINK_WriteReg(R7, 0x00000000)
T6614 001:054.883 - 0.010ms returns 0
T6614 001:054.896 JLINK_WriteReg(R8, 0x00000000)
T6614 001:054.906 - 0.010ms returns 0
T6614 001:054.918 JLINK_WriteReg(R9, 0x20000180)
T6614 001:054.929 - 0.010ms returns 0
T6614 001:054.941 JLINK_WriteReg(R10, 0x00000000)
T6614 001:054.951 - 0.010ms returns 0
T6614 001:054.964 JLINK_WriteReg(R11, 0x00000000)
T6614 001:054.974 - 0.010ms returns 0
T6614 001:054.986 JLINK_WriteReg(R12, 0x00000000)
T6614 001:054.996 - 0.010ms returns 0
T6614 001:055.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:055.020 - 0.011ms returns 0
T6614 001:055.032 JLINK_WriteReg(R14, 0x20000001)
T6614 001:055.043 - 0.010ms returns 0
T6614 001:055.055 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:055.065 - 0.010ms returns 0
T6614 001:055.078 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:055.088 - 0.010ms returns 0
T6614 001:055.100 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:055.111 - 0.010ms returns 0
T6614 001:055.123 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:055.133 - 0.010ms returns 0
T6614 001:055.145 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:055.156 - 0.010ms returns 0
T6614 001:055.169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:055.181 - 0.012ms returns 0x00000007
T6614 001:055.194 JLINK_Go()
T6614 001:055.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:059.394 - 4.199ms 
T6614 001:059.438 JLINK_IsHalted()
T6614 001:060.096 - 0.657ms returns FALSE
T6614 001:060.116 JLINK_HasError()
T6614 001:062.828 JLINK_IsHalted()
T6614 001:066.436   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:067.140 - 4.311ms returns TRUE
T6614 001:067.170 JLINK_ReadReg(R15 (PC))
T6614 001:067.185 - 0.015ms returns 0x20000000
T6614 001:067.199 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6614 001:067.210 - 0.011ms returns 0x00
T6614 001:067.223 JLINK_ReadReg(R0)
T6614 001:067.233 - 0.010ms returns 0x00000000
T6614 001:068.105 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:068.126   Data:  0E 79 F6 43 B6 07 0D D0 C7 68 56 00 05 FA 06 FC ...
T6614 001:068.151   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:076.108 - 8.002ms returns 0x27C
T6614 001:076.143 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:076.151   Data:  40 F4 00 40 21 68 CA 69 4C F6 FF 73 9A 43 10 43 ...
T6614 001:076.173   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:081.467 - 5.322ms returns 0x184
T6614 001:081.504 JLINK_HasError()
T6614 001:081.516 JLINK_WriteReg(R0, 0x08000800)
T6614 001:081.528 - 0.012ms returns 0
T6614 001:081.538 JLINK_WriteReg(R1, 0x00000400)
T6614 001:081.545 - 0.007ms returns 0
T6614 001:081.554 JLINK_WriteReg(R2, 0x20000184)
T6614 001:081.561 - 0.007ms returns 0
T6614 001:081.570 JLINK_WriteReg(R3, 0x00000000)
T6614 001:081.577 - 0.007ms returns 0
T6614 001:081.586 JLINK_WriteReg(R4, 0x00000000)
T6614 001:081.600 - 0.014ms returns 0
T6614 001:081.612 JLINK_WriteReg(R5, 0x00000000)
T6614 001:081.619 - 0.007ms returns 0
T6614 001:081.628 JLINK_WriteReg(R6, 0x00000000)
T6614 001:081.636 - 0.008ms returns 0
T6614 001:081.649 JLINK_WriteReg(R7, 0x00000000)
T6614 001:081.658 - 0.008ms returns 0
T6614 001:081.666 JLINK_WriteReg(R8, 0x00000000)
T6614 001:081.674 - 0.007ms returns 0
T6614 001:081.683 JLINK_WriteReg(R9, 0x20000180)
T6614 001:081.691 - 0.007ms returns 0
T6614 001:081.699 JLINK_WriteReg(R10, 0x00000000)
T6614 001:081.706 - 0.007ms returns 0
T6614 001:081.715 JLINK_WriteReg(R11, 0x00000000)
T6614 001:081.722 - 0.007ms returns 0
T6614 001:081.731 JLINK_WriteReg(R12, 0x00000000)
T6614 001:081.738 - 0.007ms returns 0
T6614 001:081.747 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:081.755 - 0.008ms returns 0
T6614 001:081.764 JLINK_WriteReg(R14, 0x20000001)
T6614 001:081.771 - 0.007ms returns 0
T6614 001:081.780 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:081.787 - 0.007ms returns 0
T6614 001:081.795 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:081.803 - 0.007ms returns 0
T6614 001:081.811 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:081.818 - 0.007ms returns 0
T6614 001:081.827 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:081.834 - 0.007ms returns 0
T6614 001:081.842 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:081.850 - 0.007ms returns 0
T6614 001:081.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:081.868 - 0.009ms returns 0x00000008
T6614 001:081.876 JLINK_Go()
T6614 001:081.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:085.880 - 4.002ms 
T6614 001:085.925 JLINK_IsHalted()
T6614 001:086.603 - 0.677ms returns FALSE
T6614 001:086.698 JLINK_HasError()
T6614 001:090.143 JLINK_IsHalted()
T6614 001:093.631   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:094.271 - 4.127ms returns TRUE
T6614 001:094.299 JLINK_ReadReg(R15 (PC))
T6614 001:094.314 - 0.014ms returns 0x20000000
T6614 001:094.327 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6614 001:094.343 - 0.015ms returns 0x00
T6614 001:094.357 JLINK_ReadReg(R0)
T6614 001:094.368 - 0.011ms returns 0x00000000
T6614 001:095.157 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:095.172   Data:  00 00 00 20 0C 00 00 20 0A 48 08 B5 01 68 41 F4 ...
T6614 001:095.190   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:103.352 - 8.194ms returns 0x27C
T6614 001:103.399 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:103.410   Data:  20 78 DF F8 4C 93 C0 07 A9 F1 04 05 4A D0 09 F1 ...
T6614 001:103.437   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:108.700 - 5.300ms returns 0x184
T6614 001:108.735 JLINK_HasError()
T6614 001:108.750 JLINK_WriteReg(R0, 0x08000C00)
T6614 001:108.764 - 0.014ms returns 0
T6614 001:108.777 JLINK_WriteReg(R1, 0x00000400)
T6614 001:108.787 - 0.010ms returns 0
T6614 001:108.800 JLINK_WriteReg(R2, 0x20000184)
T6614 001:108.810 - 0.010ms returns 0
T6614 001:108.822 JLINK_WriteReg(R3, 0x00000000)
T6614 001:108.832 - 0.010ms returns 0
T6614 001:108.844 JLINK_WriteReg(R4, 0x00000000)
T6614 001:108.854 - 0.009ms returns 0
T6614 001:108.865 JLINK_WriteReg(R5, 0x00000000)
T6614 001:108.875 - 0.010ms returns 0
T6614 001:108.887 JLINK_WriteReg(R6, 0x00000000)
T6614 001:108.897 - 0.009ms returns 0
T6614 001:108.908 JLINK_WriteReg(R7, 0x00000000)
T6614 001:108.918 - 0.010ms returns 0
T6614 001:108.930 JLINK_WriteReg(R8, 0x00000000)
T6614 001:108.940 - 0.010ms returns 0
T6614 001:108.952 JLINK_WriteReg(R9, 0x20000180)
T6614 001:108.962 - 0.009ms returns 0
T6614 001:108.973 JLINK_WriteReg(R10, 0x00000000)
T6614 001:108.983 - 0.010ms returns 0
T6614 001:108.995 JLINK_WriteReg(R11, 0x00000000)
T6614 001:109.005 - 0.009ms returns 0
T6614 001:109.017 JLINK_WriteReg(R12, 0x00000000)
T6614 001:109.026 - 0.009ms returns 0
T6614 001:109.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:109.049 - 0.011ms returns 0
T6614 001:109.061 JLINK_WriteReg(R14, 0x20000001)
T6614 001:109.072 - 0.010ms returns 0
T6614 001:109.084 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:109.100 - 0.016ms returns 0
T6614 001:109.116 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:109.126 - 0.010ms returns 0
T6614 001:109.138 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:109.148 - 0.010ms returns 0
T6614 001:109.160 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:109.169 - 0.009ms returns 0
T6614 001:109.181 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:109.191 - 0.010ms returns 0
T6614 001:109.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:109.215 - 0.012ms returns 0x00000009
T6614 001:109.227 JLINK_Go()
T6614 001:109.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:113.266 - 4.037ms 
T6614 001:113.316 JLINK_IsHalted()
T6614 001:113.975 - 0.658ms returns FALSE
T6614 001:114.000 JLINK_HasError()
T6614 001:116.451 JLINK_IsHalted()
T6614 001:117.116 - 0.663ms returns FALSE
T6614 001:117.145 JLINK_HasError()
T6614 001:119.975 JLINK_IsHalted()
T6614 001:123.495   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:124.114 - 4.139ms returns TRUE
T6614 001:124.129 JLINK_ReadReg(R15 (PC))
T6614 001:124.140 - 0.010ms returns 0x20000000
T6614 001:124.149 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6614 001:124.157 - 0.008ms returns 0x00
T6614 001:124.166 JLINK_ReadReg(R0)
T6614 001:124.173 - 0.007ms returns 0x00000000
T6614 001:125.673 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:125.697   Data:  CC B1 00 27 0B F1 3C 0B DB F8 00 00 C0 00 0B D4 ...
T6614 001:125.724   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:133.879 - 8.205ms returns 0x27C
T6614 001:133.925 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:133.936   Data:  01 F0 10 01 08 43 21 68 48 60 20 68 C1 69 21 F4 ...
T6614 001:133.964   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:139.298 - 5.370ms returns 0x184
T6614 001:139.395 JLINK_HasError()
T6614 001:139.419 JLINK_WriteReg(R0, 0x08001000)
T6614 001:139.431 - 0.012ms returns 0
T6614 001:139.440 JLINK_WriteReg(R1, 0x00000400)
T6614 001:139.448 - 0.007ms returns 0
T6614 001:139.456 JLINK_WriteReg(R2, 0x20000184)
T6614 001:139.463 - 0.007ms returns 0
T6614 001:139.472 JLINK_WriteReg(R3, 0x00000000)
T6614 001:139.479 - 0.007ms returns 0
T6614 001:139.487 JLINK_WriteReg(R4, 0x00000000)
T6614 001:139.494 - 0.007ms returns 0
T6614 001:139.503 JLINK_WriteReg(R5, 0x00000000)
T6614 001:139.510 - 0.007ms returns 0
T6614 001:139.518 JLINK_WriteReg(R6, 0x00000000)
T6614 001:139.526 - 0.007ms returns 0
T6614 001:139.534 JLINK_WriteReg(R7, 0x00000000)
T6614 001:139.541 - 0.007ms returns 0
T6614 001:139.549 JLINK_WriteReg(R8, 0x00000000)
T6614 001:139.556 - 0.007ms returns 0
T6614 001:139.565 JLINK_WriteReg(R9, 0x20000180)
T6614 001:139.572 - 0.007ms returns 0
T6614 001:139.580 JLINK_WriteReg(R10, 0x00000000)
T6614 001:139.587 - 0.007ms returns 0
T6614 001:139.596 JLINK_WriteReg(R11, 0x00000000)
T6614 001:139.603 - 0.007ms returns 0
T6614 001:139.611 JLINK_WriteReg(R12, 0x00000000)
T6614 001:139.619 - 0.007ms returns 0
T6614 001:139.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:139.660 - 0.020ms returns 0
T6614 001:139.670 JLINK_WriteReg(R14, 0x20000001)
T6614 001:139.678 - 0.008ms returns 0
T6614 001:139.687 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:139.695 - 0.007ms returns 0
T6614 001:139.703 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:139.711 - 0.007ms returns 0
T6614 001:139.719 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:139.726 - 0.007ms returns 0
T6614 001:139.735 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:139.742 - 0.007ms returns 0
T6614 001:139.751 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:139.762 - 0.011ms returns 0
T6614 001:139.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:139.792 - 0.017ms returns 0x0000000A
T6614 001:139.808 JLINK_Go()
T6614 001:139.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:143.886 - 4.077ms 
T6614 001:143.913 JLINK_IsHalted()
T6614 001:144.494 - 0.580ms returns FALSE
T6614 001:144.522 JLINK_HasError()
T6614 001:147.155 JLINK_IsHalted()
T6614 001:147.722 - 0.567ms returns FALSE
T6614 001:147.737 JLINK_HasError()
T6614 001:149.223 JLINK_IsHalted()
T6614 001:152.741   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:153.404 - 4.180ms returns TRUE
T6614 001:153.432 JLINK_ReadReg(R15 (PC))
T6614 001:153.446 - 0.014ms returns 0x20000000
T6614 001:153.459 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6614 001:153.470 - 0.011ms returns 0x00
T6614 001:153.483 JLINK_ReadReg(R0)
T6614 001:153.493 - 0.010ms returns 0x00000000
T6614 001:154.362 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:154.384   Data:  01 0F 0A D1 21 6B 09 88 C1 60 20 6B 80 1C 20 63 ...
T6614 001:154.408   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:162.476 - 8.112ms returns 0x27C
T6614 001:162.516 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:162.528   Data:  08 B1 FE F7 6D FF 05 20 CD E9 00 05 69 46 02 94 ...
T6614 001:162.554   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:167.812 - 5.296ms returns 0x184
T6614 001:167.888 JLINK_HasError()
T6614 001:167.906 JLINK_WriteReg(R0, 0x08001400)
T6614 001:167.920 - 0.014ms returns 0
T6614 001:167.936 JLINK_WriteReg(R1, 0x00000400)
T6614 001:167.947 - 0.010ms returns 0
T6614 001:167.961 JLINK_WriteReg(R2, 0x20000184)
T6614 001:167.971 - 0.010ms returns 0
T6614 001:167.985 JLINK_WriteReg(R3, 0x00000000)
T6614 001:167.995 - 0.010ms returns 0
T6614 001:168.009 JLINK_WriteReg(R4, 0x00000000)
T6614 001:168.019 - 0.010ms returns 0
T6614 001:168.032 JLINK_WriteReg(R5, 0x00000000)
T6614 001:168.042 - 0.010ms returns 0
T6614 001:168.056 JLINK_WriteReg(R6, 0x00000000)
T6614 001:168.067 - 0.010ms returns 0
T6614 001:168.080 JLINK_WriteReg(R7, 0x00000000)
T6614 001:168.091 - 0.010ms returns 0
T6614 001:168.105 JLINK_WriteReg(R8, 0x00000000)
T6614 001:168.115 - 0.010ms returns 0
T6614 001:168.129 JLINK_WriteReg(R9, 0x20000180)
T6614 001:168.139 - 0.010ms returns 0
T6614 001:168.153 JLINK_WriteReg(R10, 0x00000000)
T6614 001:168.163 - 0.010ms returns 0
T6614 001:168.177 JLINK_WriteReg(R11, 0x00000000)
T6614 001:168.188 - 0.010ms returns 0
T6614 001:168.202 JLINK_WriteReg(R12, 0x00000000)
T6614 001:168.212 - 0.010ms returns 0
T6614 001:168.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:168.237 - 0.011ms returns 0
T6614 001:168.251 JLINK_WriteReg(R14, 0x20000001)
T6614 001:168.262 - 0.010ms returns 0
T6614 001:168.276 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:168.286 - 0.010ms returns 0
T6614 001:168.300 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:168.310 - 0.010ms returns 0
T6614 001:168.324 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:168.335 - 0.010ms returns 0
T6614 001:168.348 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:168.359 - 0.010ms returns 0
T6614 001:168.373 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:168.383 - 0.010ms returns 0
T6614 001:168.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:168.410 - 0.012ms returns 0x0000000B
T6614 001:168.424 JLINK_Go()
T6614 001:168.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:172.637 - 4.212ms 
T6614 001:172.671 JLINK_IsHalted()
T6614 001:173.228 - 0.557ms returns FALSE
T6614 001:173.251 JLINK_HasError()
T6614 001:174.701 JLINK_IsHalted()
T6614 001:175.399 - 0.696ms returns FALSE
T6614 001:175.425 JLINK_HasError()
T6614 001:176.706 JLINK_IsHalted()
T6614 001:180.260   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:180.886 - 4.179ms returns TRUE
T6614 001:180.904 JLINK_ReadReg(R15 (PC))
T6614 001:180.915 - 0.010ms returns 0x20000000
T6614 001:180.924 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6614 001:180.932 - 0.007ms returns 0x00
T6614 001:180.941 JLINK_ReadReg(R0)
T6614 001:180.951 - 0.010ms returns 0x00000000
T6614 001:181.639 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:181.653   Data:  4F F4 E1 31 41 60 00 21 81 60 0C 22 C1 60 C0 E9 ...
T6614 001:181.672   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:189.598 - 7.959ms returns 0x27C
T6614 001:189.633 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:189.641   Data:  E9 B2 20 46 00 F0 50 F8 6D 1C 2D B2 B5 42 F7 DD ...
T6614 001:189.662   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:194.945 - 5.311ms returns 0x184
T6614 001:194.973 JLINK_HasError()
T6614 001:194.998 JLINK_WriteReg(R0, 0x08001800)
T6614 001:195.013 - 0.015ms returns 0
T6614 001:195.026 JLINK_WriteReg(R1, 0x00000400)
T6614 001:195.036 - 0.010ms returns 0
T6614 001:195.048 JLINK_WriteReg(R2, 0x20000184)
T6614 001:195.058 - 0.009ms returns 0
T6614 001:195.069 JLINK_WriteReg(R3, 0x00000000)
T6614 001:195.079 - 0.009ms returns 0
T6614 001:195.091 JLINK_WriteReg(R4, 0x00000000)
T6614 001:195.101 - 0.009ms returns 0
T6614 001:195.113 JLINK_WriteReg(R5, 0x00000000)
T6614 001:195.123 - 0.010ms returns 0
T6614 001:195.135 JLINK_WriteReg(R6, 0x00000000)
T6614 001:195.145 - 0.009ms returns 0
T6614 001:195.157 JLINK_WriteReg(R7, 0x00000000)
T6614 001:195.166 - 0.009ms returns 0
T6614 001:195.178 JLINK_WriteReg(R8, 0x00000000)
T6614 001:195.188 - 0.010ms returns 0
T6614 001:195.200 JLINK_WriteReg(R9, 0x20000180)
T6614 001:195.209 - 0.009ms returns 0
T6614 001:195.221 JLINK_WriteReg(R10, 0x00000000)
T6614 001:195.231 - 0.010ms returns 0
T6614 001:195.243 JLINK_WriteReg(R11, 0x00000000)
T6614 001:195.253 - 0.010ms returns 0
T6614 001:195.264 JLINK_WriteReg(R12, 0x00000000)
T6614 001:195.274 - 0.009ms returns 0
T6614 001:195.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:195.297 - 0.011ms returns 0
T6614 001:195.309 JLINK_WriteReg(R14, 0x20000001)
T6614 001:195.319 - 0.010ms returns 0
T6614 001:195.331 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:195.341 - 0.010ms returns 0
T6614 001:195.353 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:195.362 - 0.010ms returns 0
T6614 001:195.374 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:195.384 - 0.010ms returns 0
T6614 001:195.396 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:195.407 - 0.010ms returns 0
T6614 001:195.418 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:195.428 - 0.009ms returns 0
T6614 001:195.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:195.455 - 0.011ms returns 0x0000000C
T6614 001:195.467 JLINK_Go()
T6614 001:195.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:199.513 - 4.044ms 
T6614 001:199.557 JLINK_IsHalted()
T6614 001:200.244 - 0.686ms returns FALSE
T6614 001:200.278 JLINK_HasError()
T6614 001:202.958 JLINK_IsHalted()
T6614 001:206.493   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:207.150 - 4.191ms returns TRUE
T6614 001:207.179 JLINK_ReadReg(R15 (PC))
T6614 001:207.194 - 0.014ms returns 0x20000000
T6614 001:207.207 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6614 001:207.218 - 0.011ms returns 0x00
T6614 001:207.230 JLINK_ReadReg(R0)
T6614 001:207.241 - 0.010ms returns 0x00000000
T6614 001:208.123 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:208.139   Data:  00 22 29 46 30 46 FE F7 B9 FE FF F7 D2 FF 64 1C ...
T6614 001:208.158   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:216.205 - 8.082ms returns 0x27C
T6614 001:216.225 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:216.233   Data:  1C F8 08 C0 0C FA 09 FC 47 EA 0C 07 0E F8 01 70 ...
T6614 001:216.248   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:221.442 - 5.217ms returns 0x184
T6614 001:221.473 JLINK_HasError()
T6614 001:221.487 JLINK_WriteReg(R0, 0x08001C00)
T6614 001:221.501 - 0.014ms returns 0
T6614 001:221.513 JLINK_WriteReg(R1, 0x00000400)
T6614 001:221.523 - 0.010ms returns 0
T6614 001:221.535 JLINK_WriteReg(R2, 0x20000184)
T6614 001:221.545 - 0.010ms returns 0
T6614 001:221.557 JLINK_WriteReg(R3, 0x00000000)
T6614 001:221.568 - 0.010ms returns 0
T6614 001:221.580 JLINK_WriteReg(R4, 0x00000000)
T6614 001:221.590 - 0.009ms returns 0
T6614 001:221.601 JLINK_WriteReg(R5, 0x00000000)
T6614 001:221.611 - 0.009ms returns 0
T6614 001:221.622 JLINK_WriteReg(R6, 0x00000000)
T6614 001:221.632 - 0.009ms returns 0
T6614 001:221.644 JLINK_WriteReg(R7, 0x00000000)
T6614 001:221.654 - 0.009ms returns 0
T6614 001:221.666 JLINK_WriteReg(R8, 0x00000000)
T6614 001:221.676 - 0.010ms returns 0
T6614 001:221.688 JLINK_WriteReg(R9, 0x20000180)
T6614 001:221.698 - 0.009ms returns 0
T6614 001:221.710 JLINK_WriteReg(R10, 0x00000000)
T6614 001:221.720 - 0.010ms returns 0
T6614 001:221.731 JLINK_WriteReg(R11, 0x00000000)
T6614 001:221.833 - 0.101ms returns 0
T6614 001:221.847 JLINK_WriteReg(R12, 0x00000000)
T6614 001:221.857 - 0.010ms returns 0
T6614 001:221.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:221.885 - 0.014ms returns 0
T6614 001:221.897 JLINK_WriteReg(R14, 0x20000001)
T6614 001:221.907 - 0.010ms returns 0
T6614 001:221.919 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:221.929 - 0.010ms returns 0
T6614 001:221.941 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:221.951 - 0.010ms returns 0
T6614 001:221.963 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:221.973 - 0.010ms returns 0
T6614 001:221.985 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:221.995 - 0.010ms returns 0
T6614 001:222.007 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:222.017 - 0.010ms returns 0
T6614 001:222.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:222.041 - 0.012ms returns 0x0000000D
T6614 001:222.053 JLINK_Go()
T6614 001:222.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:226.127 - 4.073ms 
T6614 001:226.161 JLINK_IsHalted()
T6614 001:226.723 - 0.561ms returns FALSE
T6614 001:226.751 JLINK_HasError()
T6614 001:234.194 JLINK_IsHalted()
T6614 001:237.810   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:238.495 - 4.300ms returns TRUE
T6614 001:238.525 JLINK_ReadReg(R15 (PC))
T6614 001:238.540 - 0.015ms returns 0x20000000
T6614 001:238.553 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6614 001:238.564 - 0.011ms returns 0x00
T6614 001:238.577 JLINK_ReadReg(R0)
T6614 001:238.589 - 0.011ms returns 0x00000000
T6614 001:239.445 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:239.466   Data:  FF 20 70 BD 01 2D E9 D1 28 46 70 BD 00 04 02 40 ...
T6614 001:239.491   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:247.461 - 8.016ms returns 0x27C
T6614 001:247.488 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:247.499   Data:  29 20 00 F0 BF F8 A0 70 01 22 20 21 28 46 FE F7 ...
T6614 001:247.520   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:252.736 - 5.247ms returns 0x184
T6614 001:252.778 JLINK_HasError()
T6614 001:252.796 JLINK_WriteReg(R0, 0x08002000)
T6614 001:252.811 - 0.014ms returns 0
T6614 001:252.825 JLINK_WriteReg(R1, 0x00000400)
T6614 001:252.836 - 0.010ms returns 0
T6614 001:252.850 JLINK_WriteReg(R2, 0x20000184)
T6614 001:252.861 - 0.010ms returns 0
T6614 001:252.875 JLINK_WriteReg(R3, 0x00000000)
T6614 001:252.886 - 0.010ms returns 0
T6614 001:252.900 JLINK_WriteReg(R4, 0x00000000)
T6614 001:252.911 - 0.010ms returns 0
T6614 001:252.925 JLINK_WriteReg(R5, 0x00000000)
T6614 001:252.935 - 0.010ms returns 0
T6614 001:252.949 JLINK_WriteReg(R6, 0x00000000)
T6614 001:252.960 - 0.011ms returns 0
T6614 001:252.974 JLINK_WriteReg(R7, 0x00000000)
T6614 001:252.985 - 0.010ms returns 0
T6614 001:252.999 JLINK_WriteReg(R8, 0x00000000)
T6614 001:253.010 - 0.010ms returns 0
T6614 001:253.024 JLINK_WriteReg(R9, 0x20000180)
T6614 001:253.034 - 0.010ms returns 0
T6614 001:253.049 JLINK_WriteReg(R10, 0x00000000)
T6614 001:253.059 - 0.010ms returns 0
T6614 001:253.074 JLINK_WriteReg(R11, 0x00000000)
T6614 001:253.087 - 0.013ms returns 0
T6614 001:253.102 JLINK_WriteReg(R12, 0x00000000)
T6614 001:253.112 - 0.010ms returns 0
T6614 001:253.127 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:253.138 - 0.011ms returns 0
T6614 001:253.152 JLINK_WriteReg(R14, 0x20000001)
T6614 001:253.163 - 0.010ms returns 0
T6614 001:253.177 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:253.187 - 0.010ms returns 0
T6614 001:253.202 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:253.212 - 0.010ms returns 0
T6614 001:253.226 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:253.237 - 0.010ms returns 0
T6614 001:253.251 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:253.261 - 0.010ms returns 0
T6614 001:253.276 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:253.287 - 0.010ms returns 0
T6614 001:253.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:253.313 - 0.012ms returns 0x0000000E
T6614 001:253.328 JLINK_Go()
T6614 001:253.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:257.405 - 4.077ms 
T6614 001:257.444 JLINK_IsHalted()
T6614 001:258.100 - 0.655ms returns FALSE
T6614 001:258.132 JLINK_HasError()
T6614 001:260.342 JLINK_IsHalted()
T6614 001:260.976 - 0.633ms returns FALSE
T6614 001:260.999 JLINK_HasError()
T6614 001:262.344 JLINK_IsHalted()
T6614 001:265.872   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:266.492 - 4.147ms returns TRUE
T6614 001:266.509 JLINK_ReadReg(R15 (PC))
T6614 001:266.520 - 0.010ms returns 0x20000000
T6614 001:266.529 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6614 001:266.538 - 0.008ms returns 0x00
T6614 001:266.547 JLINK_ReadReg(R0)
T6614 001:266.554 - 0.007ms returns 0x00000000
T6614 001:267.172 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:267.187   Data:  2D E9 F0 41 1C 4F 90 46 0C 46 06 46 C8 25 01 22 ...
T6614 001:267.205   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:275.338 - 8.165ms returns 0x27C
T6614 001:275.368 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:275.380   Data:  41 69 A2 69 21 F4 40 71 11 43 41 61 31 49 20 68 ...
T6614 001:275.404   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:280.690 - 5.322ms returns 0x184
T6614 001:280.714 JLINK_HasError()
T6614 001:280.724 JLINK_WriteReg(R0, 0x08002400)
T6614 001:280.735 - 0.010ms returns 0
T6614 001:280.744 JLINK_WriteReg(R1, 0x00000400)
T6614 001:280.752 - 0.007ms returns 0
T6614 001:280.760 JLINK_WriteReg(R2, 0x20000184)
T6614 001:280.767 - 0.007ms returns 0
T6614 001:280.776 JLINK_WriteReg(R3, 0x00000000)
T6614 001:280.783 - 0.007ms returns 0
T6614 001:280.791 JLINK_WriteReg(R4, 0x00000000)
T6614 001:280.799 - 0.007ms returns 0
T6614 001:280.807 JLINK_WriteReg(R5, 0x00000000)
T6614 001:280.814 - 0.006ms returns 0
T6614 001:280.822 JLINK_WriteReg(R6, 0x00000000)
T6614 001:280.829 - 0.007ms returns 0
T6614 001:280.837 JLINK_WriteReg(R7, 0x00000000)
T6614 001:280.844 - 0.007ms returns 0
T6614 001:280.853 JLINK_WriteReg(R8, 0x00000000)
T6614 001:280.860 - 0.007ms returns 0
T6614 001:280.869 JLINK_WriteReg(R9, 0x20000180)
T6614 001:280.876 - 0.007ms returns 0
T6614 001:280.884 JLINK_WriteReg(R10, 0x00000000)
T6614 001:280.891 - 0.007ms returns 0
T6614 001:280.900 JLINK_WriteReg(R11, 0x00000000)
T6614 001:280.907 - 0.007ms returns 0
T6614 001:280.915 JLINK_WriteReg(R12, 0x00000000)
T6614 001:280.922 - 0.007ms returns 0
T6614 001:280.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:280.938 - 0.008ms returns 0
T6614 001:280.947 JLINK_WriteReg(R14, 0x20000001)
T6614 001:280.954 - 0.007ms returns 0
T6614 001:280.963 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:280.973 - 0.010ms returns 0
T6614 001:280.985 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:280.995 - 0.010ms returns 0
T6614 001:281.007 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:281.016 - 0.009ms returns 0
T6614 001:281.028 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:281.038 - 0.009ms returns 0
T6614 001:281.049 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:281.059 - 0.009ms returns 0
T6614 001:281.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:281.083 - 0.011ms returns 0x0000000F
T6614 001:281.095 JLINK_Go()
T6614 001:281.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:285.125 - 4.029ms 
T6614 001:285.160 JLINK_IsHalted()
T6614 001:285.724 - 0.563ms returns FALSE
T6614 001:285.747 JLINK_HasError()
T6614 001:288.336 JLINK_IsHalted()
T6614 001:288.970 - 0.633ms returns FALSE
T6614 001:288.984 JLINK_HasError()
T6614 001:290.347 JLINK_IsHalted()
T6614 001:293.870   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:294.504 - 4.156ms returns TRUE
T6614 001:294.530 JLINK_ReadReg(R15 (PC))
T6614 001:294.544 - 0.013ms returns 0x20000000
T6614 001:294.557 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6614 001:294.567 - 0.010ms returns 0x00
T6614 001:294.579 JLINK_ReadReg(R0)
T6614 001:294.589 - 0.010ms returns 0x00000000
T6614 001:296.766 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:296.787   Data:  FF F7 64 FB 06 23 4B A2 30 21 00 20 FF F7 81 FB ...
T6614 001:296.807   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:304.855 - 8.088ms returns 0x27C
T6614 001:304.898 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:304.915   Data:  01 1F 01 01 01 00 00 00 00 00 00 00 00 00 00 B0 ...
T6614 001:304.939   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:310.161 - 5.262ms returns 0x184
T6614 001:310.198 JLINK_HasError()
T6614 001:310.216 JLINK_WriteReg(R0, 0x08002800)
T6614 001:310.230 - 0.014ms returns 0
T6614 001:310.244 JLINK_WriteReg(R1, 0x00000400)
T6614 001:310.255 - 0.010ms returns 0
T6614 001:310.273 JLINK_WriteReg(R2, 0x20000184)
T6614 001:310.285 - 0.011ms returns 0
T6614 001:310.301 JLINK_WriteReg(R3, 0x00000000)
T6614 001:310.325 - 0.024ms returns 0
T6614 001:310.343 JLINK_WriteReg(R4, 0x00000000)
T6614 001:310.354 - 0.010ms returns 0
T6614 001:310.369 JLINK_WriteReg(R5, 0x00000000)
T6614 001:310.379 - 0.010ms returns 0
T6614 001:310.393 JLINK_WriteReg(R6, 0x00000000)
T6614 001:310.403 - 0.010ms returns 0
T6614 001:310.417 JLINK_WriteReg(R7, 0x00000000)
T6614 001:310.427 - 0.010ms returns 0
T6614 001:310.441 JLINK_WriteReg(R8, 0x00000000)
T6614 001:310.455 - 0.014ms returns 0
T6614 001:310.470 JLINK_WriteReg(R9, 0x20000180)
T6614 001:310.480 - 0.010ms returns 0
T6614 001:310.495 JLINK_WriteReg(R10, 0x00000000)
T6614 001:310.505 - 0.010ms returns 0
T6614 001:310.519 JLINK_WriteReg(R11, 0x00000000)
T6614 001:310.529 - 0.010ms returns 0
T6614 001:310.544 JLINK_WriteReg(R12, 0x00000000)
T6614 001:310.554 - 0.010ms returns 0
T6614 001:310.568 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:310.579 - 0.011ms returns 0
T6614 001:310.593 JLINK_WriteReg(R14, 0x20000001)
T6614 001:310.610 - 0.016ms returns 0
T6614 001:310.630 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:310.640 - 0.010ms returns 0
T6614 001:310.655 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:310.665 - 0.010ms returns 0
T6614 001:310.679 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:310.689 - 0.010ms returns 0
T6614 001:310.703 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:310.714 - 0.010ms returns 0
T6614 001:310.728 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:310.738 - 0.010ms returns 0
T6614 001:310.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:310.765 - 0.012ms returns 0x00000010
T6614 001:310.780 JLINK_Go()
T6614 001:310.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:314.889 - 4.109ms 
T6614 001:314.932 JLINK_IsHalted()
T6614 001:315.592 - 0.659ms returns FALSE
T6614 001:315.617 JLINK_HasError()
T6614 001:318.360 JLINK_IsHalted()
T6614 001:321.879   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:322.495 - 4.134ms returns TRUE
T6614 001:322.522 JLINK_ReadReg(R15 (PC))
T6614 001:322.539 - 0.017ms returns 0x20000000
T6614 001:322.553 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6614 001:322.564 - 0.011ms returns 0x00
T6614 001:322.577 JLINK_ReadReg(R0)
T6614 001:322.588 - 0.010ms returns 0x00000000
T6614 001:323.434 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:323.456   Data:  08 00 08 F8 08 08 08 10 E0 00 20 3F 20 20 20 10 ...
T6614 001:323.480   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:331.480 - 8.044ms returns 0x27C
T6614 001:331.515 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:331.526   Data:  24 02 2D 30 20 00 00 08 08 F8 00 00 00 00 00 20 ...
T6614 001:331.554   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:336.859 - 5.342ms returns 0x184
T6614 001:336.895 JLINK_HasError()
T6614 001:336.911 JLINK_WriteReg(R0, 0x08002C00)
T6614 001:336.927 - 0.016ms returns 0
T6614 001:336.940 JLINK_WriteReg(R1, 0x00000400)
T6614 001:336.951 - 0.010ms returns 0
T6614 001:336.963 JLINK_WriteReg(R2, 0x20000184)
T6614 001:336.973 - 0.010ms returns 0
T6614 001:336.985 JLINK_WriteReg(R3, 0x00000000)
T6614 001:336.996 - 0.010ms returns 0
T6614 001:337.008 JLINK_WriteReg(R4, 0x00000000)
T6614 001:337.018 - 0.010ms returns 0
T6614 001:337.030 JLINK_WriteReg(R5, 0x00000000)
T6614 001:337.041 - 0.010ms returns 0
T6614 001:337.052 JLINK_WriteReg(R6, 0x00000000)
T6614 001:337.062 - 0.010ms returns 0
T6614 001:337.074 JLINK_WriteReg(R7, 0x00000000)
T6614 001:337.084 - 0.010ms returns 0
T6614 001:337.096 JLINK_WriteReg(R8, 0x00000000)
T6614 001:337.117 - 0.020ms returns 0
T6614 001:337.129 JLINK_WriteReg(R9, 0x20000180)
T6614 001:337.140 - 0.011ms returns 0
T6614 001:337.152 JLINK_WriteReg(R10, 0x00000000)
T6614 001:337.162 - 0.010ms returns 0
T6614 001:337.174 JLINK_WriteReg(R11, 0x00000000)
T6614 001:337.184 - 0.010ms returns 0
T6614 001:337.196 JLINK_WriteReg(R12, 0x00000000)
T6614 001:337.206 - 0.010ms returns 0
T6614 001:337.218 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:337.229 - 0.011ms returns 0
T6614 001:337.241 JLINK_WriteReg(R14, 0x20000001)
T6614 001:337.252 - 0.010ms returns 0
T6614 001:337.264 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:337.274 - 0.010ms returns 0
T6614 001:337.286 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:337.296 - 0.010ms returns 0
T6614 001:337.308 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:337.318 - 0.010ms returns 0
T6614 001:337.330 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:337.340 - 0.010ms returns 0
T6614 001:337.352 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:337.362 - 0.010ms returns 0
T6614 001:337.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:337.386 - 0.011ms returns 0x00000011
T6614 001:337.398 JLINK_Go()
T6614 001:337.420   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:341.532 - 4.133ms 
T6614 001:341.571 JLINK_IsHalted()
T6614 001:342.233 - 0.662ms returns FALSE
T6614 001:342.265 JLINK_HasError()
T6614 001:345.830 JLINK_IsHalted()
T6614 001:349.432   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:350.126 - 4.294ms returns TRUE
T6614 001:350.153 JLINK_ReadReg(R15 (PC))
T6614 001:350.167 - 0.014ms returns 0x20000000
T6614 001:350.180 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6614 001:350.191 - 0.011ms returns 0x00
T6614 001:350.204 JLINK_ReadReg(R0)
T6614 001:350.214 - 0.010ms returns 0x00000000
T6614 001:351.460 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T6614 001:351.482   Data:  00 08 08 08 08 08 00 00 60 60 00 00 00 20 10 08 ...
T6614 001:351.506   CPU_WriteMem(636 bytes @ 0x20000184)
T6614 001:359.612 - 8.151ms returns 0x27C
T6614 001:359.650 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T6614 001:359.662   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6614 001:359.688   CPU_WriteMem(388 bytes @ 0x20000400)
T6614 001:364.989 - 5.339ms returns 0x184
T6614 001:365.021 JLINK_HasError()
T6614 001:365.036 JLINK_WriteReg(R0, 0x08003000)
T6614 001:365.051 - 0.014ms returns 0
T6614 001:365.064 JLINK_WriteReg(R1, 0x00000224)
T6614 001:365.075 - 0.010ms returns 0
T6614 001:365.090 JLINK_WriteReg(R2, 0x20000184)
T6614 001:365.100 - 0.010ms returns 0
T6614 001:365.113 JLINK_WriteReg(R3, 0x00000000)
T6614 001:365.123 - 0.010ms returns 0
T6614 001:365.135 JLINK_WriteReg(R4, 0x00000000)
T6614 001:365.145 - 0.010ms returns 0
T6614 001:365.157 JLINK_WriteReg(R5, 0x00000000)
T6614 001:365.168 - 0.010ms returns 0
T6614 001:365.180 JLINK_WriteReg(R6, 0x00000000)
T6614 001:365.190 - 0.010ms returns 0
T6614 001:365.202 JLINK_WriteReg(R7, 0x00000000)
T6614 001:365.213 - 0.010ms returns 0
T6614 001:365.225 JLINK_WriteReg(R8, 0x00000000)
T6614 001:365.235 - 0.010ms returns 0
T6614 001:365.247 JLINK_WriteReg(R9, 0x20000180)
T6614 001:365.258 - 0.010ms returns 0
T6614 001:365.270 JLINK_WriteReg(R10, 0x00000000)
T6614 001:365.280 - 0.010ms returns 0
T6614 001:365.292 JLINK_WriteReg(R11, 0x00000000)
T6614 001:365.303 - 0.011ms returns 0
T6614 001:365.315 JLINK_WriteReg(R12, 0x00000000)
T6614 001:365.326 - 0.010ms returns 0
T6614 001:365.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:365.349 - 0.011ms returns 0
T6614 001:365.361 JLINK_WriteReg(R14, 0x20000001)
T6614 001:365.372 - 0.010ms returns 0
T6614 001:365.384 JLINK_WriteReg(R15 (PC), 0x2000010C)
T6614 001:365.394 - 0.010ms returns 0
T6614 001:365.407 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:365.417 - 0.010ms returns 0
T6614 001:365.429 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:365.439 - 0.010ms returns 0
T6614 001:365.451 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:365.462 - 0.010ms returns 0
T6614 001:365.474 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:365.495 - 0.021ms returns 0
T6614 001:365.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:365.520 - 0.012ms returns 0x00000012
T6614 001:365.533 JLINK_Go()
T6614 001:365.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:369.637 - 4.103ms 
T6614 001:369.714 JLINK_IsHalted()
T6614 001:370.390 - 0.675ms returns FALSE
T6614 001:370.404 JLINK_HasError()
T6614 001:372.835 JLINK_IsHalted()
T6614 001:376.422   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:377.133 - 4.297ms returns TRUE
T6614 001:377.161 JLINK_ReadReg(R15 (PC))
T6614 001:377.177 - 0.015ms returns 0x20000000
T6614 001:377.190 JLINK_ClrBPEx(BPHandle = 0x00000012)
T6614 001:377.202 - 0.011ms returns 0x00
T6614 001:377.214 JLINK_ReadReg(R0)
T6614 001:377.225 - 0.010ms returns 0x00000000
T6614 001:377.239 JLINK_HasError()
T6614 001:377.252 JLINK_WriteReg(R0, 0x00000002)
T6614 001:377.262 - 0.010ms returns 0
T6614 001:377.274 JLINK_WriteReg(R1, 0x00000224)
T6614 001:377.285 - 0.010ms returns 0
T6614 001:377.296 JLINK_WriteReg(R2, 0x20000184)
T6614 001:377.306 - 0.010ms returns 0
T6614 001:377.318 JLINK_WriteReg(R3, 0x00000000)
T6614 001:377.328 - 0.010ms returns 0
T6614 001:377.340 JLINK_WriteReg(R4, 0x00000000)
T6614 001:377.350 - 0.010ms returns 0
T6614 001:377.362 JLINK_WriteReg(R5, 0x00000000)
T6614 001:377.372 - 0.010ms returns 0
T6614 001:377.384 JLINK_WriteReg(R6, 0x00000000)
T6614 001:377.395 - 0.010ms returns 0
T6614 001:377.407 JLINK_WriteReg(R7, 0x00000000)
T6614 001:377.417 - 0.010ms returns 0
T6614 001:377.429 JLINK_WriteReg(R8, 0x00000000)
T6614 001:377.439 - 0.010ms returns 0
T6614 001:377.451 JLINK_WriteReg(R9, 0x20000180)
T6614 001:377.461 - 0.010ms returns 0
T6614 001:377.473 JLINK_WriteReg(R10, 0x00000000)
T6614 001:377.483 - 0.010ms returns 0
T6614 001:377.495 JLINK_WriteReg(R11, 0x00000000)
T6614 001:377.505 - 0.010ms returns 0
T6614 001:377.516 JLINK_WriteReg(R12, 0x00000000)
T6614 001:377.526 - 0.010ms returns 0
T6614 001:377.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:377.549 - 0.010ms returns 0
T6614 001:377.561 JLINK_WriteReg(R14, 0x20000001)
T6614 001:377.571 - 0.010ms returns 0
T6614 001:377.583 JLINK_WriteReg(R15 (PC), 0x20000086)
T6614 001:377.593 - 0.010ms returns 0
T6614 001:377.605 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:377.615 - 0.010ms returns 0
T6614 001:377.627 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:377.637 - 0.010ms returns 0
T6614 001:377.649 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:377.659 - 0.009ms returns 0
T6614 001:377.670 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:377.680 - 0.010ms returns 0
T6614 001:377.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:377.704 - 0.011ms returns 0x00000013
T6614 001:377.716 JLINK_Go()
T6614 001:377.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:381.763 - 4.046ms 
T6614 001:381.790 JLINK_IsHalted()
T6614 001:385.239   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:385.872 - 4.081ms returns TRUE
T6614 001:385.898 JLINK_ReadReg(R15 (PC))
T6614 001:385.911 - 0.012ms returns 0x20000000
T6614 001:385.924 JLINK_ClrBPEx(BPHandle = 0x00000013)
T6614 001:385.938 - 0.014ms returns 0x00
T6614 001:385.958 JLINK_ReadReg(R0)
T6614 001:385.996 - 0.037ms returns 0x00000000
T6614 001:443.663 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T6614 001:443.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6614 001:443.718   CPU_WriteMem(388 bytes @ 0x20000000)
T6614 001:448.981 - 5.317ms returns 0x184
T6614 001:449.056 JLINK_HasError()
T6614 001:449.073 JLINK_WriteReg(R0, 0x08000000)
T6614 001:449.087 - 0.013ms returns 0
T6614 001:449.099 JLINK_WriteReg(R1, 0x017D7840)
T6614 001:449.109 - 0.010ms returns 0
T6614 001:449.121 JLINK_WriteReg(R2, 0x00000003)
T6614 001:449.131 - 0.010ms returns 0
T6614 001:449.143 JLINK_WriteReg(R3, 0x00000000)
T6614 001:449.153 - 0.010ms returns 0
T6614 001:449.165 JLINK_WriteReg(R4, 0x00000000)
T6614 001:449.181 - 0.016ms returns 0
T6614 001:449.209 JLINK_WriteReg(R5, 0x00000000)
T6614 001:449.222 - 0.013ms returns 0
T6614 001:449.245 JLINK_WriteReg(R6, 0x00000000)
T6614 001:449.256 - 0.010ms returns 0
T6614 001:449.268 JLINK_WriteReg(R7, 0x00000000)
T6614 001:449.278 - 0.010ms returns 0
T6614 001:449.290 JLINK_WriteReg(R8, 0x00000000)
T6614 001:449.300 - 0.010ms returns 0
T6614 001:449.312 JLINK_WriteReg(R9, 0x20000180)
T6614 001:449.322 - 0.010ms returns 0
T6614 001:449.334 JLINK_WriteReg(R10, 0x00000000)
T6614 001:449.344 - 0.010ms returns 0
T6614 001:449.356 JLINK_WriteReg(R11, 0x00000000)
T6614 001:449.366 - 0.010ms returns 0
T6614 001:449.378 JLINK_WriteReg(R12, 0x00000000)
T6614 001:449.388 - 0.010ms returns 0
T6614 001:449.400 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:449.410 - 0.010ms returns 0
T6614 001:449.422 JLINK_WriteReg(R14, 0x20000001)
T6614 001:449.432 - 0.009ms returns 0
T6614 001:449.444 JLINK_WriteReg(R15 (PC), 0x20000054)
T6614 001:449.454 - 0.010ms returns 0
T6614 001:449.466 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:449.476 - 0.010ms returns 0
T6614 001:449.488 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:449.498 - 0.010ms returns 0
T6614 001:449.510 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:449.520 - 0.010ms returns 0
T6614 001:449.531 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:449.541 - 0.009ms returns 0
T6614 001:449.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:449.571   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:450.286 - 0.731ms returns 0x00000014
T6614 001:450.321 JLINK_Go()
T6614 001:450.343   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 001:451.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:455.005 - 4.683ms 
T6614 001:455.041 JLINK_IsHalted()
T6614 001:458.678   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:459.405 - 4.363ms returns TRUE
T6614 001:459.434 JLINK_ReadReg(R15 (PC))
T6614 001:459.449 - 0.014ms returns 0x20000000
T6614 001:459.462 JLINK_ClrBPEx(BPHandle = 0x00000014)
T6614 001:459.473 - 0.011ms returns 0x00
T6614 001:459.486 JLINK_ReadReg(R0)
T6614 001:459.496 - 0.010ms returns 0x00000000
T6614 001:459.510 JLINK_HasError()
T6614 001:459.522 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6614 001:459.533 - 0.010ms returns 0
T6614 001:459.545 JLINK_WriteReg(R1, 0x08000000)
T6614 001:459.557 - 0.011ms returns 0
T6614 001:459.569 JLINK_WriteReg(R2, 0x00003224)
T6614 001:459.579 - 0.010ms returns 0
T6614 001:459.591 JLINK_WriteReg(R3, 0x04C11DB7)
T6614 001:459.601 - 0.010ms returns 0
T6614 001:459.613 JLINK_WriteReg(R4, 0x00000000)
T6614 001:459.624 - 0.010ms returns 0
T6614 001:459.636 JLINK_WriteReg(R5, 0x00000000)
T6614 001:459.646 - 0.010ms returns 0
T6614 001:459.658 JLINK_WriteReg(R6, 0x00000000)
T6614 001:459.668 - 0.010ms returns 0
T6614 001:459.687 JLINK_WriteReg(R7, 0x00000000)
T6614 001:459.698 - 0.010ms returns 0
T6614 001:459.710 JLINK_WriteReg(R8, 0x00000000)
T6614 001:459.720 - 0.010ms returns 0
T6614 001:459.733 JLINK_WriteReg(R9, 0x20000180)
T6614 001:459.746 - 0.013ms returns 0
T6614 001:459.758 JLINK_WriteReg(R10, 0x00000000)
T6614 001:459.768 - 0.010ms returns 0
T6614 001:459.781 JLINK_WriteReg(R11, 0x00000000)
T6614 001:459.791 - 0.010ms returns 0
T6614 001:459.803 JLINK_WriteReg(R12, 0x00000000)
T6614 001:459.813 - 0.010ms returns 0
T6614 001:459.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:459.836 - 0.010ms returns 0
T6614 001:459.849 JLINK_WriteReg(R14, 0x20000001)
T6614 001:459.860 - 0.010ms returns 0
T6614 001:459.872 JLINK_WriteReg(R15 (PC), 0x20000002)
T6614 001:459.882 - 0.010ms returns 0
T6614 001:459.894 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:459.905 - 0.010ms returns 0
T6614 001:459.917 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:459.927 - 0.010ms returns 0
T6614 001:459.939 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:459.950 - 0.010ms returns 0
T6614 001:459.962 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:459.972 - 0.010ms returns 0
T6614 001:459.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:459.995 - 0.010ms returns 0x00000015
T6614 001:460.004 JLINK_Go()
T6614 001:460.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:464.014 - 4.009ms 
T6614 001:464.043 JLINK_IsHalted()
T6614 001:464.720 - 0.676ms returns FALSE
T6614 001:464.740 JLINK_HasError()
T6614 001:468.546 JLINK_IsHalted()
T6614 001:469.230 - 0.684ms returns FALSE
T6614 001:469.250 JLINK_HasError()
T6614 001:470.550 JLINK_IsHalted()
T6614 001:471.236 - 0.686ms returns FALSE
T6614 001:471.263 JLINK_HasError()
T6614 001:473.134 JLINK_IsHalted()
T6614 001:473.730 - 0.595ms returns FALSE
T6614 001:473.758 JLINK_HasError()
T6614 001:475.155 JLINK_IsHalted()
T6614 001:475.852 - 0.696ms returns FALSE
T6614 001:475.877 JLINK_HasError()
T6614 001:478.661 JLINK_IsHalted()
T6614 001:479.227 - 0.565ms returns FALSE
T6614 001:479.252 JLINK_HasError()
T6614 001:480.754 JLINK_IsHalted()
T6614 001:481.397 - 0.642ms returns FALSE
T6614 001:481.416 JLINK_HasError()
T6614 001:482.860 JLINK_IsHalted()
T6614 001:483.474 - 0.613ms returns FALSE
T6614 001:483.500 JLINK_HasError()
T6614 001:484.862 JLINK_IsHalted()
T6614 001:485.493 - 0.631ms returns FALSE
T6614 001:485.521 JLINK_HasError()
T6614 001:488.883 JLINK_IsHalted()
T6614 001:489.478 - 0.593ms returns FALSE
T6614 001:489.504 JLINK_HasError()
T6614 001:490.890 JLINK_IsHalted()
T6614 001:491.479 - 0.588ms returns FALSE
T6614 001:491.501 JLINK_HasError()
T6614 001:493.167 JLINK_IsHalted()
T6614 001:493.846 - 0.678ms returns FALSE
T6614 001:493.859 JLINK_HasError()
T6614 001:496.182 JLINK_IsHalted()
T6614 001:496.844 - 0.661ms returns FALSE
T6614 001:496.863 JLINK_HasError()
T6614 001:498.481 JLINK_IsHalted()
T6614 001:499.102 - 0.620ms returns FALSE
T6614 001:499.129 JLINK_HasError()
T6614 001:500.483 JLINK_IsHalted()
T6614 001:501.093 - 0.610ms returns FALSE
T6614 001:501.114 JLINK_HasError()
T6614 001:502.511 JLINK_IsHalted()
T6614 001:503.099 - 0.587ms returns FALSE
T6614 001:503.118 JLINK_HasError()
T6614 001:504.493 JLINK_IsHalted()
T6614 001:505.151 - 0.657ms returns FALSE
T6614 001:505.176 JLINK_HasError()
T6614 001:506.513 JLINK_IsHalted()
T6614 001:507.112 - 0.598ms returns FALSE
T6614 001:507.141 JLINK_HasError()
T6614 001:509.030 JLINK_IsHalted()
T6614 001:509.728 - 0.697ms returns FALSE
T6614 001:509.754 JLINK_HasError()
T6614 001:511.115 JLINK_IsHalted()
T6614 001:511.722 - 0.607ms returns FALSE
T6614 001:511.741 JLINK_HasError()
T6614 001:513.585 JLINK_IsHalted()
T6614 001:514.230 - 0.644ms returns FALSE
T6614 001:514.244 JLINK_HasError()
T6614 001:516.583 JLINK_IsHalted()
T6614 001:517.254 - 0.670ms returns FALSE
T6614 001:517.286 JLINK_HasError()
T6614 001:518.599 JLINK_IsHalted()
T6614 001:519.247 - 0.647ms returns FALSE
T6614 001:519.274 JLINK_HasError()
T6614 001:520.597 JLINK_IsHalted()
T6614 001:521.229 - 0.631ms returns FALSE
T6614 001:521.246 JLINK_HasError()
T6614 001:523.149 JLINK_IsHalted()
T6614 001:523.726 - 0.575ms returns FALSE
T6614 001:523.745 JLINK_HasError()
T6614 001:525.162 JLINK_IsHalted()
T6614 001:525.852 - 0.689ms returns FALSE
T6614 001:525.877 JLINK_HasError()
T6614 001:527.676 JLINK_IsHalted()
T6614 001:528.397 - 0.720ms returns FALSE
T6614 001:528.422 JLINK_HasError()
T6614 001:529.694 JLINK_IsHalted()
T6614 001:530.394 - 0.700ms returns FALSE
T6614 001:530.414 JLINK_HasError()
T6614 001:532.260 JLINK_IsHalted()
T6614 001:532.841 - 0.580ms returns FALSE
T6614 001:532.926 JLINK_HasError()
T6614 001:534.536 JLINK_IsHalted()
T6614 001:538.112   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:538.740 - 4.204ms returns TRUE
T6614 001:538.756 JLINK_ReadReg(R15 (PC))
T6614 001:538.767 - 0.010ms returns 0x20000000
T6614 001:538.776 JLINK_ClrBPEx(BPHandle = 0x00000015)
T6614 001:538.783 - 0.008ms returns 0x00
T6614 001:538.793 JLINK_ReadReg(R0)
T6614 001:538.800 - 0.007ms returns 0x1CB28ADA
T6614 001:540.384 JLINK_HasError()
T6614 001:540.413 JLINK_WriteReg(R0, 0x00000003)
T6614 001:540.426 - 0.013ms returns 0
T6614 001:540.439 JLINK_WriteReg(R1, 0x08000000)
T6614 001:540.450 - 0.010ms returns 0
T6614 001:540.462 JLINK_WriteReg(R2, 0x00003224)
T6614 001:540.472 - 0.010ms returns 0
T6614 001:540.484 JLINK_WriteReg(R3, 0x04C11DB7)
T6614 001:540.500 - 0.015ms returns 0
T6614 001:540.516 JLINK_WriteReg(R4, 0x00000000)
T6614 001:540.526 - 0.010ms returns 0
T6614 001:540.539 JLINK_WriteReg(R5, 0x00000000)
T6614 001:540.549 - 0.010ms returns 0
T6614 001:540.561 JLINK_WriteReg(R6, 0x00000000)
T6614 001:540.572 - 0.010ms returns 0
T6614 001:540.584 JLINK_WriteReg(R7, 0x00000000)
T6614 001:540.594 - 0.010ms returns 0
T6614 001:540.607 JLINK_WriteReg(R8, 0x00000000)
T6614 001:540.623 - 0.015ms returns 0
T6614 001:540.641 JLINK_WriteReg(R9, 0x20000180)
T6614 001:540.656 - 0.015ms returns 0
T6614 001:540.674 JLINK_WriteReg(R10, 0x00000000)
T6614 001:540.692 - 0.017ms returns 0
T6614 001:540.713 JLINK_WriteReg(R11, 0x00000000)
T6614 001:540.730 - 0.017ms returns 0
T6614 001:540.748 JLINK_WriteReg(R12, 0x00000000)
T6614 001:540.759 - 0.010ms returns 0
T6614 001:540.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T6614 001:540.786 - 0.012ms returns 0
T6614 001:540.798 JLINK_WriteReg(R14, 0x20000001)
T6614 001:540.808 - 0.010ms returns 0
T6614 001:540.821 JLINK_WriteReg(R15 (PC), 0x20000086)
T6614 001:540.831 - 0.010ms returns 0
T6614 001:540.844 JLINK_WriteReg(XPSR, 0x01000000)
T6614 001:540.854 - 0.010ms returns 0
T6614 001:540.866 JLINK_WriteReg(MSP, 0x20001000)
T6614 001:540.876 - 0.010ms returns 0
T6614 001:540.903 JLINK_WriteReg(PSP, 0x20001000)
T6614 001:540.918 - 0.014ms returns 0
T6614 001:540.931 JLINK_WriteReg(CFBP, 0x00000000)
T6614 001:540.942 - 0.010ms returns 0
T6614 001:540.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6614 001:540.966 - 0.012ms returns 0x00000016
T6614 001:540.979 JLINK_Go()
T6614 001:541.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:545.004 - 4.024ms 
T6614 001:545.042 JLINK_IsHalted()
T6614 001:548.645   CPU_ReadMem(2 bytes @ 0x20000000)
T6614 001:549.253 - 4.209ms returns TRUE
T6614 001:549.284 JLINK_ReadReg(R15 (PC))
T6614 001:549.299 - 0.015ms returns 0x20000000
T6614 001:549.312 JLINK_ClrBPEx(BPHandle = 0x00000016)
T6614 001:549.324 - 0.011ms returns 0x00
T6614 001:549.336 JLINK_ReadReg(R0)
T6614 001:549.347 - 0.010ms returns 0x00000000
T6614 001:606.149 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6614 001:606.181   Data:  FE E7
T6614 001:606.208   CPU_WriteMem(2 bytes @ 0x20000000)
T6614 001:606.899 - 0.750ms returns 0x2
T6614 001:606.916 JLINK_HasError()
T6614 001:618.044 JLINK_Close()
T6614 001:627.152   OnDisconnectTarget() start
T6614 001:627.184    J-Link Script File: Executing OnDisconnectTarget()
T6614 001:627.210   CPU_WriteMem(4 bytes @ 0xE0042004)
T6614 001:627.910   CPU_WriteMem(4 bytes @ 0xE0042008)
T6614 001:631.608   OnDisconnectTarget() end - Took 1.47ms
T6614 001:631.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T6614 001:652.297 - 34.252ms
T6614 001:652.324   
T6614 001:652.331   Closed
